<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">about</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = ""
</script>

    <div class="page-wrapper">
      <h1>About Git-it</h1>
<p>Git-it teaches the essential, everyday Git commands developers use everyday along with the GitHub Flow, the way
    developers collaborate on GitHub.</p>

<p>Some challenges require an internet connection, so you'll need to be online to complete Git-it. But you can always
    open the app and view the challenges and resources offline.</p>

<h4>Real Development Environment</h4>

<p>Git-it uses the real terminal, Git and GitHub (rather than emmulating them). When you finish you'll have real
    repositories on your GitHub account and green squares on your contribution chart!</p>

<h4>The Code that Made Git-it</h4>

<p>This app is built with HTML, CSS and JS and uses the <a href="http://electron.atom.io">Electron</a> library. All of
    the code for Git-it is online in its <a href="http://github.com/jlord/git-it-electron" target="_blank">repository on
        GitHub</a>. Git-it is a labor of love by <a href="https://jlord.us">@jlord</a> and kind contributors.</p>

    </div>

  </body>
</html>
