<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">forks and clones</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>GitHub &#xC5D0;&#xC11C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xD3EC;&#xD06C;(fork)&#xD558;&#xACE0; &#xB85C;&#xCEEC;(local)&#xC5D0; &#xD074;&#xB860;(clone)&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xD3EC;&#xD06C;(fork)</h2>
  <p>&#xC774; &#xC55E;&#xAE4C;&#xC9C0;&#xB294; &#xB85C;&#xCEEC;&#xC5D0;&#xC11C; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0; &#xC774;&#xB97C; GitHub &#xC5D0; &#xD478;&#xC2DC;&#xD588;&#xC2B5;&#xB2C8;&#xB2E4;. &#xD558;&#xC9C0;&#xB9CC; &#xADF8;&#xAC83;&#xC740; GitHub &#xB97C; &#xC774;&#xC6A9;&#xD558;&#xB294; &#xC990;&#xAC70;&#xC6C0;&#xC758; &#xBC18; &#xBC16;&#xC5D0; &#xB418;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;! &#xB098;&#xBA38;&#xC9C0; &#xBC18;&#xC740; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;, &#xB2E4;&#xB978; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC640; &#xD568;&#xAED8; &#xC77C;&#xD558;&#xB294; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <p>&#xC800;&#xC7A5;&#xC18C;&#xB97C; <strong>&#xD3EC;&#xD06C;</strong> &#xD558;&#xBA74; &#xB2F9;&#xC2E0;&#xC758; GitHub &#xACC4;&#xC815;&#xC5D0; &#xADF8;&#xAC83;&#xC758; &#xBCF5;&#xC0AC;&#xBCF8;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xAC8C;&#xB429;&#xB2C8;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC774; &#xD3EC;&#xD06C;&#xD55C; &#xBCF5;&#xC0AC;&#xBCF8;&#xC740; &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;&#xB85C;&#xC11C;&#xC758; &#xC0DD;&#xBA85;&#xC744; &#xC5BB;&#xAC8C;&#xB418;&#xC8E0;. &#xC774;&#xAC83;&#xC740; &#xC544;&#xC9C1; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xB294; &#xC5C6;&#xACE0; &#xB2F9;&#xC2E0;&#xC758; GitHub &#xACC4;&#xC815;&#xC5D0;&#xB9CC; &#xC874;&#xC7AC;&#xD569;&#xB2C8;&#xB2E4;. &#xD3EC;&#xD06C;&#xB294; &#xC5B4;&#xB5A4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xB2F9;&#xC2E0;&#xB9CC;&#xC758; &#xBC84;&#xC804;&#xC744; &#xB9CC;&#xB4E4;&#xAC70;&#xB098;(&#xC6D0;&#xBCF8;&#xC73C;&#xB85C;&#xBD80;&#xD130;&#xC758; &#xC774; &#xC804;&#xD658;&#xC740; &#xACB0;&#xC815;&#xC758; &#xAE30;&#xB85C;&#xC5D0; &#xC120;&#xAC83;&#xACFC;&#xB3C4; &#xAC19;&#xC74C;) &#xC6D0;&#xBCF8; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xB2F9;&#xC2E0;&#xC758; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xAE30;&#xC5EC;&#xD558;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;(&#xBC84;&#xADF8; &#xC218;&#xC815;&#xC774;&#xB098; &#xC0C8;&#xB85C;&#xC6B4; &#xAE30;&#xB2A5;).</p>

  <p>&#xD3EC;&#xD06C;&#xD55C; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xB2F9;&#xC2E0;&#xC758; GitHub &#xACC4;&#xC815;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xB85C; &#xAC00;&#xC838;&#xC624;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; <strong>&#xD074;&#xB860;</strong> &#xC744; &#xD574;&#xC57C;&#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xD074;&#xB860; &#xC791;&#xC5C5;&#xC740; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xBCF5;&#xC0AC;&#xD574;&#xC11C;, &#xB85C;&#xCEEC;&#xC5D0;&#xC11C; &#xC791;&#xC5C5; &#xD560; &#xC218; &#xC788;&#xAC8C; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>

  <img src="../../../assets/imgs/clone.png" alt="A diagram showing a repository from GitHub copied onto your GitHub account and then copied onto your local computer from there." width="100%">
</div>

<div class="chal-step blue-border border-box">
  <h3>Patchwork &#xC800;&#xC7A5;&#xC18C; &#xD3EC;&#xD06C;(fork)&#xD558;&#xAE30;</h3>
  <p>&#xC6B0;&#xB9AC;&#xAC00; &#xC791;&#xC5C5;&#xD560; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB294; <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a> &#xC5D0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774; &#xD398;&#xC774;&#xC9C0;&#xB85C; &#xAC00;&#xC11C; &#xC624;&#xB978;&#xCABD; &#xC704;&#xC5D0; &#xC788;&#xB294; &apos;Fork&apos; &#xBC84;&#xD2BC;&#xC744; &#xB204;&#xB974;&#xC138;&#xC694;. &#xB85C;&#xB529;&#xC774; &#xB05D;&#xB098;&#xACE0; &#xB098;&#xBA74; &#xB2F9;&#xC2E0;&#xC758; &#xACC4;&#xC815;&#xC5D0; &#xBCF5;&#xC0AC;&#xBCF8;&#xC744; &#xAC00;&#xC9C0;&#xAC8C; &#xB429;&#xB2C8;&#xB2E4;. &#xBE0C;&#xB77C;&#xC6B0;&#xC800; &#xC8FC;&#xC18C;&#xD45C;&#xC2DC;&#xC904;&#xC5D0; &#xC788;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &#xD3EC;&#xD06C; &#xC800;&#xC7A5;&#xC18C;&#xC758; HTTP URL&#xC744; &#xBCF5;&#xC0AC;&#xD558;&#xC138;&#xC694;. &#xC774;&#xAC83;&#xC740; GitHub &#xC11C;&#xBC84;&#xC5D0; &#xC788;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &#xD3EC;&#xD06C; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xC8FC;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;.</p>
  <!-- TODO write address for user here -->
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xB85C;&#xCEEC;(local)&#xC5D0;&#xC11C; &#xD3EC;&#xD06C;(fork) &#xD074;&#xB860;(clone)&#xD558;&#xAE30;</h3>
  <p>&#xC774;&#xC81C; &#xD130;&#xBBF8;&#xB110;&#xC5D0;&#xC11C; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xD074;&#xB860;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xC704;&#xD55C; &#xC0C8; &#xD3F4;&#xB354;&#xB97C; &#xC0DD;&#xC131;&#xD574;&#xC8FC;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xC9C1;&#xC811; &#xD3F4;&#xB354;&#xB97C; &#xB9CC;&#xB4DC;&#xC2E4; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E4;&#xB978; Git &#xC800;&#xC7A5;&#xC18C; &#xD3F4;&#xB354; &#xC548;&#xC5D0;&#xC11C; &#xD074;&#xB860;&#xD558;&#xB294; &#xAC83;&#xC740; &#xC544;&#xB2CC;&#xC9C0; &#xAF2D; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;!</p>

  <p>&#xADF8;&#xB7EC;&#xBBC0;&#xB85C; &#xC774;&#xC804; &#xCC4C;&#xB9B0;&#xC9C0;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD588;&#xB358; &apos;hello-world&apos; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xC548;&#xC5D0; &#xC788;&#xB294; &#xAC83;&#xC740; &#xC544;&#xB2CC;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xC154;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xD3F4;&#xB354;&#xC5D0;&#xC11C; &#xB098;&#xC624;&#xACE0; &#xC2F6;&#xC73C;&#xC2DC;&#xB2E4;&#xBA74; &#xC544;&#xB798; &#xACFC;&#xC815;&#xB300;&#xB85C; &#xD558;&#xC138;&#xC694;:</p>

  <p>&apos;hello-world&apos; &#xD3F4;&#xB354;&#xC5D0;&#xC11C; &#xB098;&#xC624;&#xAE30;:<br><span class="inline-tip">&#xD301;: &#xC810; &#xB450;&#xAC1C;&#xB294; &#xD55C; &#xB2E8;&#xACC4; &#xB514;&#xB809;&#xD1A0;&#xB9AC; &#xBC16;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;</span></p>
  <p><code class="shell">cd ..</code></p>

  <p>&#xC774;&#xC81C; &#xB2E4;&#xB978; Git &#xC800;&#xC7A5;&#xC18C; &#xC548;&#xC5D0; &#xC788;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; &#xB2F9;&#xC2E0;&#xC758; &#xD3EC;&#xD06C;&#xB97C; &#xD074;&#xB860;&#xD558;&#xC138;&#xC694;:</p>
  <p><code class="shell">git clone &lt;GITHUB&#xC5D0;&#xC11C;&#xBCF5;&#xC0AC;&#xD55C;URL&gt;</code></p>

  <p>&#xD3EC;&#xD06C;&#xD55C; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xB85C;&#xCEEC; &#xBCF5;&#xC0AC;&#xBCF8;&#xC744; &#xC704;&#xD574; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xD3F4;&#xB354;&#xB85C; &#xC774;&#xB3D9;&#xD558;&#xC138;&#xC694;(&#xC9C0;&#xAE08;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &apos;patchwork&apos;):</p>
  <p><code class="shell">cd patchwork</code></p>

  <p>&#xC774;&#xC81C; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xBCF5;&#xC0AC;&#xBCF8;&#xC744; &#xAC00;&#xC838;&#xC654;&#xACE0;, &#xC774; &#xC800;&#xC7A5;&#xC18C;&#xB294; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xB2F9;&#xC2E0;&#xC758; GitHub &#xACC4;&#xC815;&#xC5D0; &#xC788;&#xB294; &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;(&#xD3EC;&#xD06C;&#xD574;&#xC628; &#xBCF5;&#xC0AC;&#xBCF8;)&#xC5D0; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xC5F0;&#xACB0;&#xB429;&#xB2C8;&#xB2E4;. <code>git remote -v</code> &#xB97C; &#xC785;&#xB825;&#xD574;&#xC11C; &#xD3EC;&#xD06C;&#xD55C; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xC8FC;&#xC18C;&#xAC00; &#xC124;&#xC815;&#xB418;&#xC5B4;&#xC788;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;(repository)&#xC5D0; &#xC5F0;&#xACB0;&#xD558;&#xAE30;</h3>

  <p>&#xB9CC;&#xC57D; &#xD3EC;&#xD06C;&#xD588;&#xB358; &#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xBCC0;&#xACBD;&#xC774; &#xC0DD;&#xAE34;&#xB2E4;&#xBA74; &#xC5B4;&#xB5BB;&#xAC8C; &#xB420;&#xAE4C;&#xC694;? &#xB2F9;&#xC2E0;&#xC740; &#xADF8; &#xBCC0;&#xACBD;&#xB4E4;&#xB3C4; <strong>&#xD480;</strong> &#xD574;&#xC62C; &#xC218; &#xC788;&#xAE30;&#xB97C; &#xBC14;&#xB784; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xC704;&#xD574; &#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C; <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a> &#xB85C; &#xC0C8;&#xB85C;&#xC6B4; &#xB9AC;&#xBAA8;&#xD2B8; &#xC5F0;&#xACB0;&#xC744; &#xCD94;&#xAC00;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.</p>

  <p>&#xC774; &#xB9AC;&#xBAA8;&#xD2B8; &#xC5F0;&#xACB0;&#xC5D0;&#xB294; &#xC544;&#xBB34; &#xC774;&#xB984;&#xC774;&#xB098; &#xBD99;&#xC77C; &#xC218; &#xC788;&#xC9C0;&#xB9CC;, &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC774;&#xB7EC;&#xD55C; &#xACBD;&#xC6B0;&#xC5D0; &apos;upstream&apos; &#xC774;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC744; &#xC0AC;&#xC6A9;&#xD569;&#xB2C8;&#xB2E4;. &#xC6B0;&#xB9AC;&#xB3C4; &#xADF8; &#xC774;&#xB984;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xAE30;&#xB85C; &#xD558;&#xC8E0;.</p>

  <p><code class="shell">git remote add upstream https://github.com/jlord/patchwork.git</code></p>

  <p>&#xC81C;&#xB300;&#xB85C; &#xB9AC;&#xBAA8;&#xD2B8; &#xC124;&#xC815;&#xC774; &#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xAE30; &#xC704;&#xD574; <code>git remote -v</code> &#xC744; &#xC785;&#xB825;&#xD574; &#xC800;&#xC7A5;&#xB41C; &#xC8FC;&#xC18C;&#xB4E4;&#xC744; &#xBD88;&#xB7EC;&#xC640;&#xBCF4;&#xC138;&#xC694;. <b>&#xD3EC;&#xD06C;&#xD574;&#xC628; &#xC8FC;&#xC18C;&#xAC00; &apos;origin&apos; &#xB9AC;&#xBAA8;&#xD2B8;&#xB85C;, &#xC6D0;&#xBCF8; &#xC8FC;&#xC18C;&#xAC00; &apos;upstream&apos; &#xB9AC;&#xBAA8;&#xD2B8;&#xB85C; &#xB418;&#xC5B4;&#xC788;&#xC5B4;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</b></p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xCD94;&#xAC00;&#xD558;&#xAE30;</strong></li>
    <li><code class="shell">git remote add &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;URL&gt;</code></li>
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; URL &#xBCC0;&#xACBD;&#xD558;&#xAE30;</strong></li>
    <li><code class="shell">git remote set-url &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;URL&gt;</code></li>
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xC5F0;&#xACB0;&#xB4E4; &#xBCF4;&#xAE30;</strong></li>
    <li><code class="shell">git remote -v</code></li>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="remote_control.html" class="u-inline-block all-caps">remote control
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="branches_arent_just_for_birds.html" class="u-inlineBlock all-caps">branches aren&#x27;t just for birds
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'forks_and_clones'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
