<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">merge tada</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>&#xBE0C;&#xB79C;&#xCE58;(branch)&#xB97C; &#xB85C;&#xCEEC;(local)&#xC5D0;&#xC11C; &#xBA38;&#xC9C0;(merge)&#xD558;&#xACE0; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xC9C0;&#xC6B4; &#xD6C4; &#xC5C5;&#xC2A4;&#xD2B8;&#xB9BC;(upstream)&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD480;(pull)&#xD574;&#xC624;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xC815;&#xB9AC;&#xD558;&#xAE30;</h2>

  <p>&#xB354; &#xC774;&#xC0C1; &#xBE0C;&#xB79C;&#xCE58;&#xAC00; &#xD544;&#xC694;&#xD558;&#xC9C0; &#xC54A;&#xB2E4;&#xBA74; &#xB85C;&#xCEEC;&#xACFC; &#xB9AC;&#xBAA8;&#xD2B8;&#xC5D0;&#xC11C; &#xC0AD;&#xC81C;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC791;&#xC5C5;&#xC740; &#xC218; &#xB9CE;&#xC740; &#xC624;&#xB798;&#xB41C; &#xBE0C;&#xB79C;&#xCE58;&#xB4E4;&#xB85C; &#xC778;&#xD574; &#xACE0;&#xC0DD;&#xD558;&#xC9C0; &#xC54A;&#xC544;&#xB3C4; &#xB418;&#xB3C4;&#xB85D; &#xD574;&#xC90D;&#xB2C8;&#xB2E4;.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xB85C;&#xCEEC;(local)&#xC5D0;&#xC11C; &#xBA38;&#xC9C0;(merge)&#xD558;&#xAE30;</h3>
  <p>&#xB2F9;&#xC2E0;&#xC758; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xAC00; &#xBA38;&#xC9C0; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;! &#xB2F9;&#xC2E0;&#xC758; &#xBE0C;&#xB79C;&#xCE58;&#xB294; GitHub &#xC5D0; &#xC788;&#xB294; &#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;&#xC758; &apos;gh-pages&apos; &#xC5D0; &#xBA38;&#xC9C0;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB85C;&#xCEEC;&#xC5D0;&#xC11C;&#xB3C4; &#xC774; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xBA38;&#xC9C0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

  <p>&#xBA3C;&#xC800;, &#xBA38;&#xC9C0;&#xC758; &#xBAA9;&#xD45C;&#xAC00; &#xB420; &#xBE0C;&#xB79C;&#xCE58;&#xB85C; &#xC774;&#xB3D9;&#xD569;&#xB2C8;&#xB2E4; - &#xC9C0;&#xAE08;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &apos;gh-pages&apos; &#xBE0C;&#xB79C;&#xCE58;.</p>
  <p><code class="shell">git checkout gh-pages</code></p>

  <p>Git &#xC5D0;&#xAC8C; &#xBA38;&#xC9C0;&#xB420; &#xBE0C;&#xB79C;&#xCE58; &#xC774;&#xB984;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4; - &#xC9C0;&#xAE08;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; &quot;add-&quot; &#xB85C; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &#xD53C;&#xCCD0; &#xBE0C;&#xB79C;&#xCE58;.</p>
  <p><code class="shell">git merge &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code></p>

  <p>&#xB2F9;&#xC2E0;&#xC758; &#xD53C;&#xCCD0; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xC5EC; &#xC815;&#xB9AC;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC73C;&#xB85C; &#xB2F9;&#xC2E0;&#xC5D0;&#xAC8C; &#xD544;&#xC694;&#xC5C6;&#xB294; &#xBE0C;&#xB79C;&#xCE58;&#xAC00; &#xBA38;&#xC9C0;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.</p>
  <p><code class="shell">git branch -d &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code></p>

  <p>GitHub &#xC5D0; &#xC788;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &#xB9AC;&#xBAA8;&#xD2B8;&#xC5D0; &#xC788;&#xB294; &#xBE0C;&#xB79C;&#xCE58;&#xB3C4; &#xC9C0;&#xC6B8; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.:</p>
  <p><code class="shell">git push &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; --delete &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xC5C5;&#xC2A4;&#xD2B8;&#xB9BC;(upstream)&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD480;(pull)&#xD574;&#xC624;&#xAE30;</h3>
  <p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC774;&#xC9C0;&#xB9CC; &#xC911;&#xC694;&#xD55C; &#xB0B4;&#xC6A9;&#xC785;&#xB2C8;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC758; &#xD480; &#xB9AC;&#xD018;&#xC2A4;&#xD2B8;&#xB85C; &#xC778;&#xD574; &#xC6D0;&#xBCF8; &#xC800;&#xC7A5;&#xC18C;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;-Reporobot &#xC774; &#xB2F9;&#xC2E0;&#xC758; &#xC774;&#xB984;&#xC744; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xC5D0; &#xCD94;&#xAC00;&#xD558;&#xC600;&#xC2B5;&#xB2C8;&#xB2E4;! &#xC774; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xC5C5;&#xC2A4;&#xD2B8;&#xB9BC;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD480;&#xD558;&#xBA74;, &#xCD5C;&#xC2E0; &#xC0C1;&#xD0DC;&#xAC00; &#xB418;&#xC5B4; &#xADF8; &#xBC84;&#xC804;&#xC744; &#xAC00;&#xC9C0;&#xAC8C; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC744; &#xC2E4;&#xC81C;&#xB85C; &#xB2E4;&#xC74C; &#xC6F9;&#xC0AC;&#xC774;&#xD2B8;&#xC5D0;&#xC11C; &#xD655;&#xC778;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;: &lt;&#xC720;&#xC800;&#xC774;&#xB984;&gt;.github.io/patchwork.</p>

  <p>&#xC6D0;&#xBCF8; &#xC5C5;&#xC2A4;&#xD2B8;&#xB9BC;&#xC73C;&#xB85C;&#xBD80;&#xD130; &#xD480; &#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC544;&#xB798; &#xBA85;&#xB839;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xC138;&#xC694;:</p>
  <p><code class="shell">git pull upstream gh-pages</code></p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xCD95;&#xD558;&#xD569;&#xB2C8;&#xB2E4;!</h2>
  <p>&#xB2F9;&#xC2E0;&#xC740; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xC640; &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0;, &#xD611;&#xC5C5;&#xC790;&#xB4E4;&#xACFC; &#xD568;&#xAED8; &#xC77C;&#xD558;&#xACE0;, &#xD478;&#xC2DC;/&#xD480;&#xC744; &#xD558;&#xACE0;, &#xC218;&#xB9CE;&#xC740; &#xB2E4;&#xB978; &#xAC1C;&#xBC1C;&#xC790;&#xB4E4;&#xACFC; &#xD568;&#xAED8; &#xC624;&#xD508; &#xC18C;&#xC2A4;&#xB97C; &#xB354; &#xBC1C;&#xC804;&#xC2DC;&#xCF30;&#xC2B5;&#xB2C8;&#xB2E4;!</p>

  <p><a href="https://jlord.github.io/patchwork" target="_blank">jlord.github.io/patchwork</a> &#xC5D0; &#xBC29;&#xBB38;&#xD558;&#xC5EC; &#xB2F9;&#xC2E0;&#xC758; &#xC774;&#xB984;&#xC774; &#xD3EC;&#xD568;&#xB41C; &#xAC83;&#xC744; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;! &#xACC4;&#xC18D; &#xD574;&#xB098;&#xAC08; &#xAC83;&#xC744; &#xCC3E;&#xC73C;&#xC2DC;&#xB098;&#xC694;? &#xC774; &#xC571;&#xC758; resource &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xC788;&#xB294; <a href="../pages/resources.html#what-next">What Next</a> &#xC139;&#xC158;&#xC744; &#xD655;&#xC778;&#xD558;&#xC138;&#xC694;.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>&#xC5B4;&#xB5A4; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; &#xD604;&#xC7AC; &#xBE0C;&#xB79C;&#xCE58;&#xC5D0; &#xBA38;&#xC9C0;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git merge &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xC791;&#xC5C5;&#xD558;&#xACE0; &#xC788;&#xB294; &#xBE0C;&#xB79C;&#xCE58; &#xBCC0;&#xACBD;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git checkout &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xB85C;&#xCEEC; &#xBE0C;&#xB79C;&#xCE58; &#xC0AD;&#xC81C;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git branch -d &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xBE0C;&#xB79C;&#xCE58; &#xC0AD;&#xC81C;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git push &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; --delete &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xBE0C;&#xB79C;&#xCE58;&#xB85C;&#xBD80;&#xD130; &#xD480;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git pull &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="requesting_you_pull_please.html" class="u-inline-block all-caps">requesting you pull please
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="../pages/index.html" class="u-inlineBlock all-caps">Done!
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'merge_tada'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
