<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">pull never out of date</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>&#xD611;&#xC5C5;&#xC790;(collaborator)&#xB85C;&#xBD80;&#xD130; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xD480;(pull)&#xD574;&#xC640;&#xC11C; &#xD30C;&#xC77C;&#xC744; &#xCD5C;&#xC2E0;&#xC73C;&#xB85C; &#xC720;&#xC9C0;&#xD574;&#xBCF4;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h3>&#xB9AC;&#xBAA8;&#xD2B8;(remote)&#xB85C;&#xBD80;&#xD130; &#xD480;(pull)&#xD574;&#xC624;&#xAE30;</h3>
  <p>&#xBB34;&#xC5C7;&#xC778;&#xAC00;&#xB97C; &#xB204;&#xAD70;&#xAC00;&#xC640; &#xAC19;&#xC774; &#xC791;&#xC5C5;&#xD55C;&#xB2E4;&#xBA74;, &#xB9C8;&#xC9C0;&#xB9C9; &#xBCC0;&#xACBD;&#xC5D0; &#xB300;&#xD55C; &#xCD5C;&#xC2E0; &#xC0C1;&#xD0DC;&#xB97C; &#xC720;&#xC9C0;&#xD574;&#xC57C;&#xB9CC; &#xD569;&#xB2C8;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; GitHub &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xD478;&#xC2DC;&#xB41C; &#xBAA8;&#xB4E0; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; <strong>&#xD480;</strong>&#xD574;&#xC624;&#xACE0; &#xC2F6;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <img src="../../../assets/imgs/pull.png" alt="A diagram shows a computer pulling information down from a repository&apos;s website" width="100%">
</div>

<div class="chal-step blue-border border-box">
  <h3>Reporobot &#xC774; &#xBB34;&#xC5C7;&#xC744; &#xD588;&#xC744;&#xAE4C;&#xC694;?</h3>
  <p>GitHub &#xC5D0;&#xC11C; &apos;origin&apos; &#xC774;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; &#xB9AC;&#xBAA8;&#xD2B8;&#xB85C;&#xBD80;&#xD130; &#xBAA8;&#xB4E0; &#xBCC0;&#xACBD;&#xC744; &#xD480;&#xD574;&#xC11C; Reporobot &#xC774; &#xB2F9;&#xC2E0;&#xC758; &#xBE0C;&#xB79C;&#xCE58;&#xC5D0;&#xC11C; &#xBB34;&#xC5B8;&#xAC00; &#xBCC0;&#xACBD;&#xD588;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574;&#xBD05;&#xC2DC;&#xB2E4;:</p>

  <p><code class="shell">git pull &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code></p>

  <p>&#xBC14;&#xB010; &#xAC83;&#xC774; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xC5C6;&#xB2E4;&#xBA74; &apos;Already up-to-date&apos; &#xB77C;&#xACE0; &#xC54C;&#xB824;&#xC904; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xBC14;&#xB010; &#xAC83;&#xC774; &#xC788;&#xB2E4;&#xBA74; Git &#xC774; &#xB2F9;&#xC2E0;&#xC758; &#xB85C;&#xCEEC; &#xBC84;&#xC804;&#xC5D0; &#xADF8; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xBA38;&#xC9C0;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <p>Reporobot &#xC774; &#xBB54;&#xAC00; &#xBCC0;&#xACBD;&#xD588;&#xB098;&#xC694;? Git &#xC774; &#xC5B4;&#xB514;&#xAC00; &#xBC14;&#xB00C;&#xC5C8;&#xB294;&#xC9C0; &#xB9D0;&#xD574;&#xC904; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xADF8; &#xD30C;&#xC77C;&#xB4E4;&#xC744; &#xC5F4;&#xC5B4; Reporobot &#xC774; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD55C; &#xAC83;&#xB4E4;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC640;&#xC6B0;, Reporobot &#xB300;&#xB2E8;&#xD558;&#xB124;&#xC694;!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>Git &#xC0C1;&#xD0DC; &#xCCB4;&#xD06C;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git status</code>
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xBE0C;&#xB79C;&#xCE58;&#xB85C;&#xBD80;&#xD130; &#xBCC0;&#xACBD; &#xD480;&#xD574;&#xC624;&#xAE30;</strong></li>
    <code class="shell">git pull &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xD480;&#xD574;&#xC624;&#xAE30; &#xC804;&#xC5D0; &#xB9AC;&#xBAA8;&#xD2B8;&#xC758; &#xBCC0;&#xACBD;&#xB4E4; &#xBCF4;&#xAE30;</strong></li>
    <code class="shell">git fetch --dry-run</code>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="its_a_small_world.html" class="u-inline-block all-caps">it&#x27;s a small world
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="requesting_you_pull_please.html" class="u-inlineBlock all-caps">requesting you pull please
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'pull_never_out_of_date'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
