<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">remote control</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>&#xB85C;&#xCEEC;(local) &#xC800;&#xC7A5;&#xC18C;(repository)&#xB97C; &#xB9AC;&#xBAA8;&#xD2B8;(remote)&#xC5D0; &#xC5F0;&#xACB0;&#xD558;&#xACE0; &#xBCC0;&#xACBD;&#xC744; &#xD478;&#xC2DC;(push)&#xD558;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xB9AC;&#xBAA8;&#xD2B8;(remote)</h2>

  <p>&#xBB54;&#xAC00; GitHub &#xC5D0; &#xC62C;&#xB838;&#xC744; &#xB54C;, &#xADF8; &#xAC83;&#xC740; GitHub &#xC11C;&#xBC84; &#xC5B4;&#xB518;&#xAC00;&#xC5D0; &#xC874;&#xC7AC;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xC788;&#xC9C0; &#xC54A;&#xACE0; &#xC11C;&#xBC84;&#xC5D0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; <strong>&#xC6D0;&#xACA9;(&#xB9AC;&#xBAA8;&#xD2B8;)</strong> &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xB9CC;&#xB4E0; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC758; <strong>&#xB85C;&#xCEEC;</strong> &#xBCC0;&#xACBD;&#xC744; &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; <strong>&#xD478;&#xC2DC;</strong> &#xD558;&#xC5EC; &#xADF8;&#xACF3;&#xC744; &#xCD5C;&#xC2E0; &#xC0C1;&#xD0DC;&#xB85C; &#xC720;&#xC9C0;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

  <p>&#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xC740; &#xB9AC;&#xBAA8;&#xD2B8;&#xB85C;&#xBD80;&#xD130; &#xB2F9;&#xC2E0;&#xC758; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; <strong>&#xD480;(pull)</strong> &#xD574;&#xC640;&#xC11C; &#xD56D;&#xC0C1; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xCD5C;&#xC2E0; &#xBC84;&#xC804;&#xC744; &#xAC00;&#xC838;&#xC62C; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC774; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xB2F9;&#xC2E0;&#xC758; &#xB85C;&#xCEEC; &#xBCF5;&#xC0AC;&#xBCF8;&#xC774; &#xC800;&#xC7A5;&#xB418;&#xC5B4; &#xC788;&#xB294; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xC811;&#xADFC;&#xD558;&#xC9C0; &#xC54A;&#xACE0;&#xB3C4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0;&#xC11C; &#xAC19;&#xC774; &#xC791;&#xC5C5;&#xD560; &#xC218; &#xC788;&#xB294; &#xC774;&#xC720;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <img src="../../../assets/imgs/remotes.png" alt="A diagram showing GitHub as a central server which creates the GitHub.com website. Two computers, on either side, are pushing and pulling from GitHub." width="100%">
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;(remote repository) &#xC0DD;&#xC131;&#xD558;&#xAE30;</h3>
  <p>&#xB2F9;&#xC2E0;&#xC740; GitHub &#xC5D0; &#xC800;&#xC7A5;&#xB41C; &#xBC84;&#xC804;&#xACFC; <strong>&#xB85C;&#xCEEC;</strong> &#xBC84;&#xC804;&#xC744; &#xB3D9;&#xAE30;&#xD654; &#xD558;&#xACE0; &#xC2F6;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xBA3C;&#xC800; GitHub &#xC5D0; &#xC0C8; <strong>&#xB9AC;&#xBAA8;&#xD2B8;</strong> &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xC0DD;&#xC131;&#xD574; &#xBD05;&#xC2DC;&#xB2E4;.</p>

  <ul>
    <li><a href="http://github.com " target="_blank">github.com</a> &#xC5D0; &#xAC00;&#xC11C; &#xB85C;&#xADF8;&#xC778;&#xC744; &#xD558;&#xACE0;, &#xC624;&#xB978;&#xCABD; &#xC704;&#xC5D0; &#xC788;&#xB294; &apos;+&apos; &#xC744; &#xB20C;&#xB7EC; &apos;New repository&apos; &#xB97C; &#xC120;&#xD0DD;&#xD569;&#xB2C8;&#xB2E4;.</li>
    <li>&apos;Repository name&apos;&#xC5D0; &#xB2F9;&#xC2E0;&#xC758; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C; &#xC774;&#xB984;&#xACFC; &#xAC19;&#xC740; &#xC774;&#xB984;&#xC778; &apos;hello-world&apos; &#xB97C; &#xC801;&#xACE0; &#xC544;&#xB798; &#xAC04;&#xB2E8;&#xD55C; &#xC124;&#xBA85;&#xC744; &#xC801;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
    <li>&#xD37C;&#xBE14;&#xB9AD;(public) &#xC73C;&#xB85C; &#xC124;&#xC815;&#xD569;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xB2F9;&#xC2E0;&#xC758; &#xACF5;&#xAC1C; &#xD504;&#xB85C;&#xD544;&#xC5D0; &#xC774; &#xC800;&#xC7A5;&#xC18C;&#xAC00; &#xBCF4;&#xC5EC;&#xC9C8; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.</li>
    <li>&#xC774;&#xBBF8; &#xB85C;&#xCEEC;&#xC5D0; &apos;readme.txt&apos; &#xB77C;&#xB294; &#xD30C;&#xC77C;&#xC744; &#xC791;&#xC131;&#xD588;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &apos;Initialize this repository with a README&apos; &#xB97C; &#xC120;&#xD0DD;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xB9CC;&#xB4E0; &#xAC83;&#xC774; &#xC5C6;&#xC744; &#xB54C; GitHub &#xC5D0;&#xC11C; &#xB3D5;&#xAE30; &#xC704;&#xD55C; &#xC635;&#xC158;&#xC785;&#xB2C8;&#xB2E4;.</li>
    <li>&apos;.gitignore&apos; &#xC640; &apos;license&apos; &#xB97C; &apos;none&apos; &#xC73C;&#xB85C; &#xB461;&#xB2C8;&#xB2E4;. &#xC774; &#xCC4C;&#xB9B0;&#xC9C0;&#xC5D0;&#xC11C;&#xB294; &#xC800;&#xAC83;&#xB4E4;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</li>
    <li>&apos;Create repository&apos; &#xB97C; &#xD074;&#xB9AD;&#xD569;&#xB2C8;&#xB2E4;!</li>
  </ul>
</div>

<div class="chal-background light-blue solid-box">
  <h2>README, .gitignore, LICENSE</h2>
  <p>&#xC624;&#xD508; &#xC18C;&#xC2A4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB4E4;&#xC5D0;&#xB294; &#xC0C8;&#xB85C;&#xC6B4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC2DC;&#xC791;&#xD558;&#xAE30; &#xC27D;&#xAC8C; &#xD574;&#xC8FC;&#xB294; &#xC77C;&#xBC18;&#xC801;&#xC778; &#xD30C;&#xC77C;&#xB4E4;&#xC774; &#xC788;&#xB294;&#xB370;, GitHub &#xC5D0;&#xC11C;&#xB294; &#xC774;&#xAC83;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB294; &#xC635;&#xC158;&#xC744; &#xC81C;&#xACF5;&#xD569;&#xB2C8;&#xB2E4;.</p>
  <p><strong>README</strong> &#xB294; &#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xAC00; &#xBB34;&#xC5C7;&#xC778;&#xC9C0;, &#xC5B4;&#xB5BB;&#xAC8C; &#xC0AC;&#xC6A9;&#xD558;&#xB294;&#xC9C0;, &#xADF8;&#xB9AC;&#xACE0; &#xC885;&#xC885; &#xC5B4;&#xB5BB;&#xAC8C; &#xAE30;&#xC5EC;(contribute)&#xD558;&#xB294;&#xC9C0;(&#xB54C;&#xB85C;&#xB294; &apos;CONTRIBUTING.md&apos; &#xB77C;&#xB294; &#xD30C;&#xC77C;&#xB85C; &#xB530;&#xB85C; &#xBE60;&#xC838;&#xC788;&#xAE30;&#xB3C4; &#xD569;&#xB2C8;&#xB2E4;) &#xB97C; &#xC124;&#xBA85;&#xD569;&#xB2C8;&#xB2E4;.</p>
  <p><strong>.gitignore</strong> &#xB294; &#xBE44;&#xBC00;&#xBC88;&#xD638;&#xB97C; &#xC800;&#xC7A5;&#xD55C; &#xD30C;&#xC77C; &#xCC98;&#xB7FC; Git &#xC774; &#xCD94;&#xC801;&#xD558;&#xC9C0; <em>&#xB9D0;&#xC544;&#xC57C;</em> &#xD560; &#xD30C;&#xC77C;&#xB4E4;&#xC758; &#xB9AC;&#xC2A4;&#xD2B8;&#xC785;&#xB2C8;&#xB2E4;.</p>
  <p><strong>LICENSE</strong> &#xD30C;&#xC77C;&#xC740; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xBD80;&#xC5EC;&#xB41C; &#xB77C;&#xC774;&#xC13C;&#xC2A4;&#xC758; &#xC885;&#xB958;&#xB97C; &#xB098;&#xD0C0;&#xB0C5;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC740; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xC774; &#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xC5B4;&#xB5BB;&#xAC8C; &#xC774;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;. &#xB77C;&#xC774;&#xC13C;&#xC2A4;&#xC758; &#xC885;&#xB958;&#xB294; &#xC774; &#xB9C1;&#xD06C;&#xB97C; &#xCC38;&#xC870;&#xD558;&#xC138;&#xC694;: <a href="http://www.choosealicense.com" target="_blank">choosealicense.com</a></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xB85C;&#xCEEC;(local)&#xC744; &#xB9AC;&#xBAA8;&#xD2B8;(remote)&#xC5D0; &#xC5F0;&#xACB0;&#xD558;&#xAE30;</h3>
  <p>&#xC774;&#xC81C; GitHub &#xC5D0; &#xBE48; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xAC00;&#xC9C0;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC704;&#xCABD;&#xC5D0; &apos;Clone or Download&apos; &#xB77C;&#xB294; &#xBC84;&#xD2BC;&#xC744; &#xB204;&#xB974;&#xACE0; &#xC8FC;&#xC18C;&#xCE78; &#xC606;&#xC758; &#xBCF5;&#xC0AC; &#xC544;&#xC774;&#xCF58;&#xC744; &#xB20C;&#xB7EC; &#xC8FC;&#xC18C;&#xB97C; &#xBCF5;&#xC0AC;&#xD569;&#xB2C8;&#xB2E4;-&#xC774;&#xAC83;&#xC740; GitHub &#xC11C;&#xBC84;&#xC5D0; &#xC788;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &#xC800;&#xC7A5;&#xC18C; &#xC8FC;&#xC18C;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <p>&#xD130;&#xBBF8;&#xB110;&#xB85C; &#xB3CC;&#xC544;&#xC640; &#xC55E;&#xC758; &#xCC4C;&#xB9B0;&#xC9C0;&#xC5D0;&#xC11C; &#xB9CC;&#xB4E0; Git &#xC800;&#xC7A5;&#xC18C;&#xC778; &apos;hello-world&apos; &#xD3F4;&#xB354;&#xC5D0;&#xC11C;, Git &#xC5D0;&#xAC8C; GitHub &#xC11C;&#xBC84;&#xC5D0; &#xC788;&#xB294; &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;&#xC758; &#xC8FC;&#xC18C;&#xB97C; &#xAE30;&#xC5B5;&#xD558;&#xB3C4;&#xB85D; &#xD574;&#xBD05;&#xC2DC;&#xB2E4;. &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xB9AC;&#xBAA8;&#xD2B8;&#xB4E4;&#xB97C; &#xAC00;&#xC9C8; &#xC218; &#xC788;&#xC73C;&#xBBC0;&#xB85C; &#xAC01;&#xAC01;&#xC740; &#xC774;&#xB984;&#xC744; &#xD544;&#xC694;&#xB85C; &#xD569;&#xB2C8;&#xB2E4;. &#xC8FC; &#xB9AC;&#xBAA8;&#xD2B8;&#xC758; &#xC774;&#xB984;&#xC740; &#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; <code>origin</code> &#xC73C;&#xB85C; &#xD569;&#xB2C8;&#xB2E4;.</p>

  <p>&#xB2F9;&#xC2E0;&#xC758; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &apos;origin&apos; &#xC774;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; &#xB9AC;&#xBAA8;&#xD2B8;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xB824;&#xBA74;:</p>
  <code class="shell">git remote add origin &lt;GITHUB&#xC5D0;&#xC11C;&#xBCF5;&#xC0AC;&#xD55C;URL&gt;</code>

  <p>&#xB2F9;&#xC2E0;&#xC758; <strong>&#xB85C;&#xCEEC;</strong> &#xC800;&#xC7A5;&#xC18C;&#xB294; &#xC774;&#xC81C; GitHub &#xC11C;&#xBC84;&#xC5D0; &#xC788;&#xB294; &#xB2F9;&#xC2E0;&#xC758; &apos;origin&apos; <strong>&#xB9AC;&#xBAA8;&#xD2B8;</strong> &#xC800;&#xC7A5;&#xC18C;&#xAC00; &#xC5B4;&#xB514;&#xC788;&#xB294;&#xC9C0; &#xC54C;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2E8;&#xCD95; &#xBC88;&#xD638;&#xC5D0; &#xC774;&#xB984;&#xACFC; &#xC8FC;&#xC18C;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xB294; &#xAC83;&#xACFC; &#xBE44;&#xC2B7;&#xD558;&#xC8E0;? &#xC774;&#xC81C; &#xBB34;&#xC5B8;&#xAC00; &#xADF8;&#xACF3;&#xC5D0; &#xBCF4;&#xB0BC; &#xCC28;&#xB840;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <blockquote>
  <p><strong>Windows &#xC0AC;&#xC6A9;&#xC790;:</strong></p>
  <p>&#xB9CC;&#xC57D; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; <strong>GitHub Desktop</strong> &#xC774; &#xC788;&#xB2E4;&#xBA74; &apos;origin&apos; &#xB9AC;&#xBAA8;&#xD2B8;&#xAC00; &#xC790;&#xB3D9;&#xC73C;&#xB85C; &#xB2F9;&#xC2E0;&#xC758; &#xB85C;&#xCEEC; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; &#xCD94;&#xAC00;&#xB418;&#xC5C8;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xACBD;&#xC6B0;, &apos;origin&apos; &#xACFC; &#xC5B4;&#xB5A4; URL &#xC774; &#xAD00;&#xACC4;&#xB418;&#xC5B4;&#xC788;&#xB294;&#xC9C0;&#xB9CC; &#xC54C;&#xB824;&#xC8FC;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;. &#xC704;&#xC5D0;&#xC11C; &#xBC30;&#xC6B4; &apos;add&apos; &#xB300;&#xC2E0; &#xC544;&#xB798; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC138;&#xC694;:</p>

  <code class="shell">git remote set-url origin &lt;GITHUB&#xC5D0;&#xC11C;&#xBCF5;&#xC0AC;&#xD55C;URL&gt;</code>
  </blockquote>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xC791;&#xC5C5;&#xD55C; &#xAC83;&#xC744; &#xB9AC;&#xBAA8;&#xD2B8;&#xC5D0; &#xD478;&#xC2DC;&#xD558;&#xAE30;</h3>
  <p>&#xB2E4;&#xC74C;&#xC73C;&#xB85C; &#xB2F9;&#xC2E0;&#xC774; &#xB85C;&#xCEEC;&#xC5D0;&#xC11C; &#xC791;&#xC5C5;&#xD55C; &#xBAA8;&#xB4E0; &#xAC83;&#xC744; GitHub &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C;&#xC5D0; <strong>&#xD478;&#xC2DC;</strong> &#xD558;&#xACE0; &#xC2F6;&#xC744; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xC791;&#xC5C5;&#xC740; &#xC55E;&#xC73C;&#xB85C; &#xC790;&#xC8FC;&#xD558;&#xAC8C; &#xB420; &#xAC83;&#xC73C;&#xB85C;, &#xB9AC;&#xBAA8;&#xD2B8; &#xBC84;&#xC804;&#xC774; &#xCD5C;&#xC2E0;&#xC744; &#xC720;&#xC9C0;&#xD558;&#xACE0; &#xB2F9;&#xC2E0;&#xC758; &#xB85C;&#xCEEC; &#xBC84;&#xC804;&#xACFC; &#xAC19;&#xC740; &#xC0C1;&#xD0DC;&#xC774;&#xB3C4;&#xB85D; &#xD569;&#xB2C8;&#xB2E4;.</p>

  <p>Git &#xC740; &#xBE0C;&#xB79C;&#xCE58; &#xC2DC;&#xC2A4;&#xD15C;&#xC774; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB9E4;&#xBC88; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC758; &#xB2E4;&#xB978; &#xBD80;&#xBD84;&#xC744; &#xC791;&#xC5C5;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC774;&#xAC83;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xB2E4;&#xC74C;&#xC5D0; &#xBC30;&#xC6B0;&#xACA0;&#xC9C0;&#xB9CC;, &#xAE30;&#xBCF8;&#xC801;&#xC73C;&#xB85C; &#xCCAB;&#xBC88;&#xC9F8; &#xBE0C;&#xB79C;&#xCE58;&#xB294; &apos;master&apos; &#xB77C;&#xACE0; &#xC774;&#xB984;&#xC9C0;&#xC5B4;&#xC9D1;&#xB2C8;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC774; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xB97C; &#xD478;&#xC2DC;&#xD560; &#xB54C; (&#xB098;&#xC911;&#xC5D0;&#xB294; &#xD480;&#xB3C4; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C;), Git &#xC5D0; &#xB2F9;&#xC2E0;&#xC774; &#xC6D0;&#xD558;&#xB294; <strong>&#xBE0C;&#xB79C;&#xCE58; &#xC774;&#xB984;</strong> &#xACFC; &#xADF8; &#xBE0C;&#xB79C;&#xCE58;&#xAC00; &#xC788;&#xB294; <strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xC774;&#xB984;</strong> &#xC744; &#xC54C;&#xB824;&#xC918;&#xC57C; &#xD569;&#xB2C8;&#xB2E4;.</p>

  <p>&#xC9C0;&#xAE08;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xB294;, &apos;master&apos; &#xB77C;&#xB294; &#xBE0C;&#xB79C;&#xCE58;&#xB97C; GitHub &#xC758; &apos;origin&apos; &#xB9AC;&#xBAA8;&#xD2B8;&#xC5D0; &#xBCF4;&#xB0BC; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
  <code class="shell">git push origin master</code>

  <p>&#xC774;&#xC81C; GitHub &#xC758; &#xB9AC;&#xBAA8;&#xD2B8; &#xC800;&#xC7A5;&#xC18C; &#xD398;&#xC774;&#xC9C0;&#xC5D0; &#xAC00;&#xC11C; &#xC0C8;&#xB85C;&#xACE0;&#xCE68;&#xC744; &#xD574;&#xBCF4;&#xC138;&#xC694;. <strong>&#xC640;&#xC6B0;!</strong> &#xC774;&#xC81C; &#xB9AC;&#xBAA8;&#xD2B8;&#xC5D0; &#xC788;&#xB294; &#xC804;&#xBD80;&#xAC00; &#xB85C;&#xCEEC;&#xACFC; &#xAC19;&#xC544;&#xC84C;&#xC2B5;&#xB2C8;&#xB2E4;. &#xB2F9;&#xC2E0;&#xC758; &#xCCAB;&#xBC88;&#xC9F8; &#xACF5;&#xAC1C; &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xCD95;&#xD558;&#xD569;&#xB2C8;&#xB2E4;!</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xC5F0;&#xACB0; &#xCD94;&#xAC00;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git remote add &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;URL&gt;</code>
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8;&#xC5D0; URL &#xC124;&#xC815;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git remote set-url &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;URL&gt;</code>
    <li><strong>&#xBCC0;&#xACBD; &#xD480;&#xD574;&#xC624;&#xAE30;</strong></li>
    <code class="shell">git pull &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xB9AC;&#xBAA8;&#xD2B8; &#xC8FC;&#xC18C; &#xBCF4;&#xAE30;</strong></li>
    <code class="shell">git remote -v</code>
    <li><strong>&#xBCC0;&#xACBD; &#xD478;&#xC2DC;&#xD558;&#xAE30;</strong></li>
    <code class="shell">git push &lt;&#xB9AC;&#xBAA8;&#xD2B8;&#xC774;&#xB984;&gt; &lt;&#xBE0C;&#xB79C;&#xCE58;&#xC774;&#xB984;&gt;</code>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="githubbin.html" class="u-inline-block all-caps">GitHubbin
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="forks_and_clones.html" class="u-inlineBlock all-caps">forks and clones
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'remote_control'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
