<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR" selected="selected">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">repository</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ko-KR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>&#xC0C8; &#xC800;&#xC7A5;&#xC18C;(repository)&#xB97C; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0; &#xB9CC;&#xB4E4;&#xC5B4;&#xBCF4;&#xC138;&#xC694;.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>&#xC800;&#xC7A5;&#xC18C;(repository)</h2>
  <p><strong>&#xC800;&#xC7A5;&#xC18C;</strong> &#xB294; &#xC5F0;&#xAD00;&#xB41C; &#xD56D;&#xBAA9;&#xB4E4;&#xC758; &#xBAA8;&#xC74C;&#xC785;&#xB2C8;&#xB2E4;. &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4;&#xB97C; &#xC791;&#xC131;&#xD558;&#xB294; &#xC6B0;&#xB9AC;&#xC758; &#xACBD;&#xC6B0;&#xC5D0;&#xC11C;&#xB294; &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC5D0; &#xC5F0;&#xAD00;&#xB41C; &#xD30C;&#xC77C;&#xB4E4;&#xC758; &#xBAA8;&#xC74C;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB97C; &#xAD00;&#xB828;&#xB41C; &#xBAA8;&#xB4E0; &#xD30C;&#xC77C;&#xB4E4;&#xC774; &#xB4E4;&#xC5B4;&#xAC00;&#xC788;&#xB294; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xD3F4;&#xB354;&#xB85C;&#xB3C4; &#xC0C1;&#xC0C1;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC0AC;&#xC2E4; &#xADF8;&#xAC83;&#xC774; &#xB2F9;&#xC2E0;&#xC758; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xC11C; &#xBCF4;&#xC5EC;&#xC9C8; &#xBAA8;&#xC2B5;&#xC774;&#xAE30;&#xB294; &#xD569;&#xB2C8;&#xB2E4;. &#xAC00;&#xB054; &#xC904;&#xC5EC;&#xC11C; &quot;repos&quot; &#xB77C;&#xACE0;&#xB3C4; &#xBD80;&#xB985;&#xB2C8;&#xB2E4;.</p>

  <img src="../../../assets/imgs/repos.png" alt="A drawing of four file folders" width="600">

  <p>Git &#xC5D0; &#xBB34;&#xC5C7;&#xC774; &#xB2F9;&#xC2E0;&#xC758; &#xD504;&#xB85C;&#xC81D;&#xD2B8;&#xC778;&#xC9C0; &#xB9D0;&#xD558;&#xBA74; Git &#xC740; &#xADF8; &#xD3F4;&#xB354;&#xC5D0;&#xC758; &#xBAA8;&#xB4E0; &#xBCC0;&#xACBD;&#xB4E4;&#xC744; &#xCD94;&#xC801;&#xD558;&#xAE30; &#xC2DC;&#xC791;&#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774;&#xB7EC;&#xD55C; &#xC791;&#xC5C5;&#xC774; &#xADF8; &#xD3F4;&#xB354;&#xB97C; Git &#xC800;&#xC7A5;&#xC18C;(Git &#xC5D0; &#xC758;&#xD574; &#xCD94;&#xC801;&#xB418;&#xB294; &#xD56D;&#xBAA9;&#xB4E4;&#xC774; &#xC788;&#xB294; &#xD3F4;&#xB354;)&#xB85C; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;. Git &#xC740; &#xD30C;&#xC77C;&#xC774; &#xCD94;&#xAC00;&#xB418;&#xC5C8;&#xC744; &#xB54C;, &#xC0AD;&#xC81C;&#xB418;&#xC5C8;&#xC744; &#xB54C;, &#xC2EC;&#xC9C0;&#xC5B4; &#xD558;&#xB098;&#xC758; &#xD30C;&#xC77C;&#xC5D0;&#xC11C; &#xD558;&#xB098;&#xC758; &#xBB38;&#xC790;&#xAC00; &#xBCC0;&#xACBD;&#xB418;&#xC5C8;&#xC744; &#xB54C;&#xB3C4; &#xCD94;&#xC801;&#xD569;&#xB2C8;&#xB2E4;. &#xBAA8;&#xB4E0; &#xBCC0;&#xACBD;&#xB4E4;&#xACFC; &#xB204;&#xAC00;, &#xC5B8;&#xC81C; &#xADF8;&#xAC83;&#xC744; &#xBCC0;&#xACBD;&#xD588;&#xB294;&#xC9C0;&#xAC00; Git &#xC5D0; &#xC758;&#xD574; &#xCD94;&#xC801;&#xB429;&#xB2C8;&#xB2E4;. &#xC18C;&#xD504;&#xD2B8;&#xC6E8;&#xC5B4; &#xBD84;&#xC57C;&#xC5D0;&#xC11C; &#xC774;&#xC640; &#xAC19;&#xC774; &#xBCC0;&#xACBD;&#xC744; &#xCD94;&#xC801;&#xD558;&#xB294; &#xAC83;&#xC744; <strong>&#xBC84;&#xC804; &#xCF58;&#xD2B8;&#xB864;(version control)</strong>&#xC774;&#xB77C;&#xACE0; &#xBD80;&#xB985;&#xB2C8;&#xB2E4;.</p>

  <h2>&#xD130;&#xBBF8;&#xB110;(terminal) &#xC0AC;&#xC6A9;&#xD558;&#xAE30;</h2>
  <p><strong>&#xD130;&#xBBF8;&#xB110;</strong> (&#xB610;&#xB294; Bash) &#xB294; &#xB9C8;&#xC6B0;&#xC2A4;&#xB85C; &#xC5B4;&#xD50C;&#xB9AC;&#xCF00;&#xC774;&#xC158;&#xC744; &#xD074;&#xB9AD;&#xD558;&#xB294; &#xAC83;&#xACFC; &#xB2EC;&#xB9AC; &#xBA85;&#xB839;&#xC5B4;(command)&#xB97C; &#xC785;&#xB825;&#xD568;&#xC73C;&#xB85C;&#xC11C; &#xCEF4;&#xD4E8;&#xD130;&#xB97C; &#xB2E4;&#xB8F0; &#xC218; &#xC788;&#xB294; &#xBC29;&#xBC95;&#xC785;&#xB2C8;&#xB2E4;. &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xC785;&#xB825;&#xD558;&#xC5EC; &#xD30C;&#xC77C;&#xC758; &#xC774;&#xB984;&#xC744; &#xBC14;&#xAFB8;&#xACE0;, &#xD30C;&#xC77C;&#xC744; &#xC5F4;&#xACE0;, &#xD3F4;&#xB354;&#xB97C; &#xB9CC;&#xB4E4;&#xACE0;, &#xD3F4;&#xB354;&#xC5D0;&#xC11C; &#xD3F4;&#xB354;&#xB85C; &#xC62E;&#xAE30;&#xACE0;, &#xB354; &#xB9CE;&#xC740; &#xBAA8;&#xB4E0; &#xAC83;&#xB4E4;&#xC744; &#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;. &#xC2EC;&#xC9C0;&#xC5B4; &#xD130;&#xBBF8;&#xB110;&#xC5D0;&#xC11C; &#xD14D;&#xC2A4;&#xD2B8; &#xC5D0;&#xB514;&#xD130;(<a href="http://en.wikipedia.org/wiki/Vim_(text_editor)" target="_blank">Vim</a> &#xAC19;&#xC740;)&#xB97C; &#xC774;&#xC6A9;&#xD574; &#xCF54;&#xB4DC;&#xB97C; &#xC791;&#xC5C5;&#xD560; &#xC218;&#xB3C4; &#xC788;&#xC5B4; &#xC601;&#xC6D0;&#xD788; &#xB5A0;&#xB0A0; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;!</p>

  <p>&#xCEF4;&#xD4E8;&#xD130;&#xB97C; &#xD0D0;&#xC0C9;&#xD558;&#xB294; &#xAC83; &#xC678;&#xC5D0;&#xB3C4;, &#xD130;&#xBBF8;&#xB110;&#xC5D0;&#xC11C; <strong>command-line interface (CLI)</strong> &#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB294; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xAC83;&#xB3C4; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;. CLI &#xB97C; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC740; &#xD130;&#xBBF8;&#xB110;&#xC5D0;&#xC11C; &#xBA85;&#xB839;&#xC5B4;&#xB85C; &#xAD6C;&#xB3D9;&#xC774; &#xB420; &#xC218; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;. Git &#xB3C4; &#xADF8; &#xC911; &#xD558;&#xB098;&#xC785;&#xB2C8;&#xB2E4;. &#xBA85;&#xB839;&#xC5B4;&#xC758; &#xCCAB;&#xBC88;&#xC9F8; &#xBD80;&#xBD84;&#xC740; &#xCEF4;&#xD4E8;&#xD130;&#xC5D0;&#xAC8C; &#xB2F9;&#xC2E0;&#xC774; Git &#xC5D0;&#xAC8C; &#xC598;&#xAE30;&#xD558;&#xACE0; &#xC788;&#xB2E4;&#xB294; &#xAC83;&#xC744; &#xC54C;&#xB824;&#xC90D;&#xB2C8;&#xB2E4;. &#xADF8; &#xB4A4;&#xC5D0; &#xB530;&#xB77C;&#xC624;&#xB294; &#xBD80;&#xBD84;&#xB4E4;&#xC740; Git &#xBA85;&#xB839;&#xACFC; Git &#xC774; &#xB3D9;&#xC791;&#xD558;&#xB3C4;&#xB85D; &#xD558;&#xB294; &#xC5EC;&#xB7EC;&#xAC00;&#xC9C0; &#xC635;&#xC158;&#xB4E4;&#xC785;&#xB2C8;&#xB2E4;.</p>

  <p>&#xB2F9;&#xC2E0;&#xC740; Git-it &#xC5D0;&#xC11C; &#xCEF4;&#xD4E8;&#xD130;&#xB97C; &#xD0D0;&#xC0C9;&#xD558;&#xAE30; &#xC704;&#xD55C; &#xBA87;&#xBA87; &#xCEE4;&#xB9E8;&#xB4DC;&#xB77C;&#xC778; &#xB3D9;&#xC791;&#xB4E4;&#xACFC; Git &#xBA85;&#xB839;&#xC5B4;&#xB4E4;&#xC744; &#xBC30;&#xC6B0;&#xAC8C; &#xB420; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>&#xC800;&#xC7A5;&#xC18C;(repository) &#xC0DD;&#xC131;&#xD558;&#xAE30;</h3>
  <p>&#xC9C0;&#xAE08;&#xBD80;&#xD130; &#xC0C8; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xD3F4;&#xB354;&#xB97C; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC774;&#xB97C; Git &#xC800;&#xC7A5;&#xC18C;&#xB85C; &#xCD08;&#xAE30;&#xD654; &#xD560; &#xAC83;&#xC785;&#xB2C8;&#xB2E4;. &#xC774; &#xCC4C;&#xB9B0;&#xC9C0;&#xC5D0;&#xC11C;&#xB294; &#xD3F4;&#xB354; &#xC774;&#xB984;&#xC744; &apos;hello-world&apos; &#xB85C; &#xD560; &#xAC83;&#xC774;&#xC9C0;&#xB9CC;, &#xC774;&#xBBF8; &#xAC19;&#xC740; &#xC774;&#xB984;&#xC744; &#xAC00;&#xC9C4; &#xD3F4;&#xB354;&#xAC00; &#xC788;&#xB2E4;&#xBA74;(&apos;hello-world&apos;&#xB294; &#xD754;&#xD55C; &#xCCAB; &#xD504;&#xB85C;&#xC81D;&#xD2B8; &#xC774;&#xB984;&#xC785;&#xB2C8;&#xB2E4;) &#xB2E4;&#xB978; &#xC774;&#xB984;&#xC744; &#xC120;&#xD0DD;&#xD574;&#xB3C4; &#xAD1C;&#xCC2E;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

  <p>&#xD130;&#xBBF8;&#xB110;&#xC744; &#xC5F4; &#xC2DC;&#xAC04;&#xC785;&#xB2C8;&#xB2E4;!</p><p>

  </p><p>&#xD130;&#xBBF8;&#xB110; &#xC708;&#xB3C4;&#xC6B0;&#xC5D0;&#xC11C; &#xBA85;&#xB839;&#xC5B4;&#xB97C; &#xD558;&#xB098;&#xC529; &#xC785;&#xB825;&#xD55C; &#xD6C4; &#xC5D4;&#xD130;/&#xB9AC;&#xD134;&#xC744; &#xB204;&#xB974;&#xC138;&#xC694;.</p>

  <p>&#xBA3C;&#xC800;, &#xC0C8; &#xD3F4;&#xB354;&#xB97C; &#xB9CC;&#xB4ED;&#xB2C8;&#xB2E4;:<br><span class="inline-tip">&#xD301;: mkdir &#xC740; <em>make directory</em> &#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.</span></p>
  <code class="shell">mkdir hello-world</code>

  <p>&#xADF8; &#xB2E4;&#xC74C; &#xADF8; &#xD3F4;&#xB354;&#xB85C; &#xB4E4;&#xC5B4;&#xAC11;&#xB2C8;&#xB2E4;:<br><span class="inline-tip">&#xD301;: cd &#xB294; <em>change directory</em> &#xB97C; &#xC758;&#xBBF8;&#xD569;&#xB2C8;&#xB2E4;.</span></p>
  <code class="shell">cd hello-world</code>

  <p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C;, Git &#xC5D0;&#xAC8C; &#xC9C0;&#xAE08; &#xC788;&#xB294; &#xD3F4;&#xB354;&#xB97C; &#xCD08;&#xAE30;&#xD654;(&#xCD94;&#xC801;&#xC744; &#xC2DC;&#xC791;) &#xD558;&#xB77C;&#xACE0; &#xC598;&#xAE30;&#xD569;&#xB2C8;&#xB2E4;:</p>
  <code class="shell">git init</code>

  <p>&#xB9C8;&#xC9C0;&#xB9C9; &#xBA85;&#xB839;&#xC5B4;&#xB294; &quot;Initialized empty Git repository&quot; &#xB85C; &#xC2DC;&#xC791;&#xD558;&#xB294; &#xBB34;&#xC5B8;&#xAC00;&#xB97C; &#xBC18;&#xD658;&#xD574;&#xC57C;&#xB9CC; &#xD569;&#xB2C8;&#xB2E4;. &#xC704;&#xC758; &#xB2E4;&#xB978; &#xBA85;&#xB839;&#xB4E4;&#xC740; &#xC544;&#xBB34;&#xAC83;&#xB3C4; &#xBC18;&#xD658;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.</p>

  <p>&#xD574;&#xB0C8;&#xC2B5;&#xB2C8;&#xB2E4;! &#xC774; &#xD3F4;&#xB354;&#xAC00; Git &#xC800;&#xC7A5;&#xC18C;&#xB85C; &#xC124;&#xC815;&#xC774; &#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC2E4;&#xD788; &#xD558;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74;, <code>git status</code> &#xB97C; &#xC785;&#xB825;&#xD558;&#xACE0; &apos;fatal: Not a git repository...&apos; &#xB77C;&#xB294; &#xBA54;&#xC2DC;&#xC9C0;&#xB97C; &#xBC18;&#xD658;&#xD558;&#xC9C0; &#xC54A;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD558;&#xBA74; &#xB429;&#xB2C8;&#xB2E4;.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>&#xC0C8; &#xD3F4;&#xB354; &#xC0DD;&#xC131;&#xD558;&#xAE30; (aka make directory)</strong></li>
    <code class="shell">mkdir &lt;&#xD3F4;&#xB354;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xC874;&#xC7AC;&#xD558;&#xB294; &#xD3F4;&#xB354; &#xD0D0;&#xC0C9;&#xD558;&#xAE30; (aka change directory)</strong></li>
    <code class="shell">cd &lt;&#xD3F4;&#xB354;&#xC774;&#xB984;&gt;</code>
    <li><strong>&#xD3F4;&#xB354;&#xC5D0; &#xC788;&#xB294; &#xD56D;&#xBAA9;&#xB4E4;&#xC758; &#xB9AC;&#xC2A4;&#xD2B8; &#xBCF4;&#xAE30;</strong></li>
    <code class="shell">ls </code>
    <li><strong>&#xD604;&#xC7AC; &#xD3F4;&#xB354;&#xC5D0;&#xC11C; Git &#xCF1C;&#xAE30;</strong></li>
    <code class="shell">git init</code>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="get_git.html" class="u-inline-block all-caps">get git
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="commit_to_it.html" class="u-inlineBlock all-caps">commit to it
    <div class="arrow-right"></div>
    </a>
  </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'repository'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
