<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">resources</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = ""
</script>

    <div class="page-wrapper">
      <h1>Resources</h1>
<p>To reinforce what you just learned or to try another way, here are suggestions for other guides and tutorials.</p>
<p>If you're ready to dive into a project, jump to the <a href="#what-next">beginner projects</a> section.</p>

<div class="blue-border-box">
    <h4>Interactive Tutorial</h4>
    <ul>
        <li><a href="https://try.github.io/levels/1/challenges/1">Try Git</a> (Uses an terminal emulator) by CodeSchool
        </li>
    </ul>

    <h4>Guides, Books and Cheatsheets</h4>
    <ul>
        <li><a href="http://git-scm.com/docs/gittutorial">Introduction to Git</a> by Git</li>
        <li><a href="http://git-scm.com/book/en/v2">Pro Git Book</a> by Scott Shacon</li>
        <li><a href="http://rogerdudler.github.io/git-guide/">Simple Guide</a> by Roger Dudler</li>
        <li><a href="https://help.github.com/">Github Help</a> by GitHub</li>
        <li><a href="http://gitimmersion.com/">Git Immersion</a> by Neo</li>
        <li><a href="https://training.github.com/kit/">Git Cheatsheet</a> by GitHub</li>
        <li><a href="https://guides.github.com">GitHub Guides</a> by GitHub</li>
        <li><a href="https://speakerdeck.com/yunico/20140601-github-kaigi-yunico?slide=16">GitHub Kaigi</a> by Yunico
            Nagata
        </li>
    </ul>

    <h3>GitHub Desktop</h3>
    <p>You likely installed this before you started Git-it but if you didn't, here's the link.</p>
    <p>The GitHub Desktop app lets you do much of what you can do in terminal (though not all) and is a bit easier to
        read at times. Personally, I use it to look over anything not small <code>diff</code> I have. Your changes are
        really nice to see this way.</p>
    <ul>
        <li><a href="https://desktop.github.com/">Github Desktop</a> (OSX, Windows) Free by GitHub</li>
        <li><a href="https://help.github.com/desktop/">Github Desktop Guides</a> by GitHub</li>
    </ul>
</div>

<h2 id="what-next">What Next?</h2>
<div class="blue-border-box">
    <p>Now that you're feeling good because you've got the fundamentals down, here are some beginner project ideas to
        keep you going!</p>
    <ul>
        <li><a href="http://github.com/jlord/hello">Fork this</a> to create a personal website (Requires HTML & CSS)
        </li>
        <li><a href="http://jlord.github.io/forkngo">Gallery of forkable sites</a> (Requires HTML & CSS)</li>
        <li>Create a repository and open issues with <a
                href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">to-do lists</a>.
        </li>
        <li><a href="https://github.com/explore">Explore GitHub projects</a> for ones that match your interest.</li>
    </ul>
</div>

    </div>

  </body>
</html>
