<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">forks and clones</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x5728; GitHub &#x4E0A; fork &#x4E00;&#x500B;&#x5C08;&#x6848;&#xFF0C;&#x4E26;&#x5C07;&#x5B83; clone &#x5230;&#x672C;&#x5730;&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Forks</h2>
    <p>&#x4F60;&#x5DF2;&#x7D93;&#x5728;&#x96FB;&#x8166;&#x4E0A;&#x5EFA;&#x7ACB;&#x4E86;&#x4E00;&#x500B;&#x5C08;&#x6848;&#x4E26;&#x4E14; push &#x5230; GitHub &#x4E0A;&#xFF0C;&#x4F46;&#x6709;&#x8DA3;&#x7684;&#x4E0D;&#x50C5;&#x5982;&#x6B64;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#x8207;&#x4EBA;&#x5011;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5C08;&#x6848;&#x4E2D;&#x5408;&#x4F5C;&#x3002;</p>
    <p>&#x7576;&#x4F60; <strong>fork</strong> &#x4E00;&#x500B; repository &#x6642;&#xFF0C;&#x5BE6;&#x969B;&#x4E0A;&#x662F;&#x8907;&#x88FD;&#x4E86;&#x4E00;&#x4EFD; repository &#x5230;&#x81EA;&#x5DF1;&#x7684; GitHub &#x5E33;&#x865F;&#x4E0B;&#xFF0C;&#x63DB;&#x53E5;&#x8A71;&#x8AAA;&#xFF0C;&#x4F60;&#x7684; fork &#x6210;&#x70BA;&#x4E86;&#x4E00;&#x500B;
        <strong>remote</strong> repository&#x3002;&#x901A;&#x5E38;&#x6211;&#x5011;&#x900F;&#x904E; forks &#x7528;&#x4F86;&#x5EFA;&#x7ACB;&#x81EA;&#x5DF1;&#x6240;&#x9700;&#x4F7F;&#x7528;&#x7684;&#x4FEE;&#x6539;&#x7248;&#x672C;&#xFF0C;&#x6216;&#x662F;&#x5354;&#x52A9;&#x539F;&#x59CB;&#x5C08;&#x6848;&#x4FEE;&#x6B63;&#x932F;&#x8AA4;&#x3001;&#x65B0;&#x589E;&#x529F;&#x80FD;&#x3002;</p>
    <p>&#x7576;&#x4F60;&#x6210;&#x529F; forked &#x5C08;&#x6848;&#x5F8C;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x5F9E; GitHub &#x5C07;&#x5B83; <strong>clone</strong> &#x5230;&#x4F60;&#x7684;&#x96FB;&#x8166;&#x4E0A;&#x3002;&#x9019;&#x6A23;&#x4E00;&#x4F86;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6C92;&#x6709;&#x7DB2;&#x8DEF;&#x9023;&#x7DDA;&#x72C0;&#x6CC1;&#x4E0B;&#xFF0C;&#x4FEE;&#x6539;&#x672C;&#x5730;&#x7684;&#x5C08;&#x6848;&#x5167;&#x5BB9;&#x3002;</p>
    <img src="../../../assets/imgs/clone.png" alt="A diagram showing a repository from GitHub copied onto your GitHub account and then copied onto your local computer from there." width="100%">
</div>

<div class="chal-step blue-border border-box">
    <h3>Fork &#x300C;Patchwork&#x300D; repository</h3>
    <p>&#x6211;&#x5011;&#x63A5;&#x4E0B;&#x4F86;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x5C08;&#x6848;&#x662F; <a href="https://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>&#x3002;&#x5230;&#x9801;&#x9762;&#x4E0A;&#x9EDE;&#x64CA;&#x53F3;&#x4E0A;&#x65B9;&#x7684;
        fork &#x6309;&#x9215;&#xFF0C;&#x7576; fork &#x7684;&#x52D5;&#x756B;&#x5B8C;&#x6210;&#x6642;&#xFF0C;&#x4F60;&#x7684;&#x5E33;&#x865F;&#x4E2D;&#x5C31;&#x6703;&#x51FA;&#x73FE;&#x4E00;&#x4EFD; Patchwork &#x5C08;&#x6848;&#x7684;&#x8907;&#x672C;&#x3002;&#x63A5;&#x4E0B;&#x4F86;&#xFF0C;&#x628A;&#x5728;&#x53F3;&#x908A;&#x5074;&#x6B04;&#x7684; HTTPS clone URL &#x8907;&#x88FD;&#x8D77;&#x4F86;&#xFF0C;&#x9019;&#x5C31;&#x662F;&#x4F60; fork &#x5C08;&#x6848;&#x7684; GitHub &#x7DB2;&#x5740;&#x3002;</p>
    <!-- TODO write address for user here -->
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x5C07; fork &#x7684;&#x5C08;&#x6848; clone &#x5230;&#x672C;&#x5730;</h3>
    <p>&#x73FE;&#x5728;&#xFF0C;&#x5728;&#x7D42;&#x7AEF;&#x6A5F;&#x628A; repository clone &#x5230;&#x672C;&#x5730;&#xFF0C;&#x4ED6;&#x6703;&#x81EA;&#x52D5;&#x66FF; repository &#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x65B0;&#x7684;&#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5EFA;&#x7ACB;&#x4E00;&#x500B;&#x3002;&#x4F46;&#x8ACB;&#x6CE8;&#x610F;&#x4E0D;&#x8981;&#x5728;&#x53E6;&#x4E00;&#x500B; Git repository &#x8CC7;&#x6599;&#x593E;&#x4E2D; clone&#xFF01;</p>
    <p>&#x6240;&#x4EE5;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x9084;&#x5728;&#x5148;&#x524D;&#x6311;&#x6230;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x300C;hello-world&#x300D; repository &#x4E2D;&#xFF0C;&#x8ACB;&#x5148;&#x96E2;&#x958B;&#x90A3;&#x500B;&#x8CC7;&#x6599;&#x593E;&#x3002;</p>
    <p>&#x56DE;&#x300C;hello-world&#x300D;&#x7684;&#x4E0A;&#x5C64;&#x8CC7;&#x6599;&#x593E;&#xFF1A;<br><span class="inline-tip">&#x63D0;&#x793A;&#xFF1A;&#x5169;&#x500B;&#x9EDE;&#x4EE3;&#x8868;&#x4E0A;&#x4E00;&#x5C64;&#x8CC7;&#x6599;&#x593E;</span></p>
    <p><code class="shell">cd ..</code></p>
    <p>&#x73FE;&#x5728;&#xFF0C;&#x4F60;&#x4E0D;&#x5728;&#x4EFB;&#x4F55;&#x4E00;&#x500B; repository &#x4E2D;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x958B;&#x59CB; clone &#x4F60; fork &#x7684;&#x5C08;&#x6848;&#xFF1A;</p>
    <p><code class="shell">git clone
        <urlfromgithub>
    </urlfromgithub></code></p>
    <p>&#x5207;&#x63DB;&#x5230;&#x525B;&#x525B;&#x5EFA;&#x7ACB;&#x7684; fork &#x8CC7;&#x6599;&#x593E;&#xFF08;&#x5728;&#x9019;&#x88E1;&#xFF0C;&#x8CC7;&#x6599;&#x593E;&#x53EB;&#x505A;&#x300C;patchwork&#x300D;&#xFF09;&#xFF1A;</p>
    <p><code class="shell">cd patchwork</code></p>
    <p>&#x73FE;&#x5728;&#x4F60;&#x5DF2;&#x7D93;&#x5728;&#x96FB;&#x8166;&#x4E0A;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x4EFD; repository &#x7684;&#x526F;&#x672C;&#xFF0C;&#x4E26;&#x4E14;&#x88AB;&#x81EA;&#x52D5;&#x9023;&#x7D50;&#x5230;&#x4F60; GitHub &#x5E33;&#x865F;&#x4E0B;&#x7684; remote repository&#xFF08;&#x4F60; fork &#x7684;&#x526F;&#x672C;&#xFF09;&#x3002;</p>

</div>

<div class="chal-step blue-border border-box">
    <h3>&#x9023;&#x7D50;&#x539F;&#x59CB; Repository</h3>
    <p>&#x4F46;&#x5982;&#x679C;&#x539F;&#x59CB;&#x5C08;&#x6848;&#x7684;&#x5167;&#x5BB9;&#x6709;&#x6539;&#x8B8A;&#x4E86;&#x5462;&#xFF1F;&#x4F60;&#x6703;&#x5E0C;&#x671B;&#x80FD;&#x5920; <strong>pull</strong> &#x9019;&#x4E9B;&#x8B8A;&#x66F4;&#x3002;&#x6240;&#x4EE5;&#x8B93;&#x6211;&#x5011;&#x4F86;&#x65B0;&#x589E;&#x53E6;&#x5916;&#x4E00;&#x500B; remote &#x9023;&#x7D50;&#x5230;&#x539F;&#x59CB;&#x7684;&#x5C08;&#x6848; <a href="https://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>&#xFF0C;repository &#x7684; URL
        &#x53EF;&#x4EE5;&#x5728; GitHub &#x539F;&#x59CB;&#x5C08;&#x6848;&#x7684;&#x53F3;&#x908A;&#x627E;&#x5230;&#x3002;</p>
    <p>&#x4F60;&#x53EF;&#x4EE5;&#x96A8;&#x610F;&#x66FF;&#x9019;&#x500B; remote &#x547D;&#x540D;&#xFF0C;&#x4E0D;&#x904E;&#x5927;&#x5BB6;&#x901A;&#x5E38;&#x90FD;&#x547D;&#x540D;&#x70BA;&#x300C;upstream&#x300D;&#xFF0C;&#x8B93;&#x6211;&#x5011;&#x4E5F;&#x7528;&#x9019;&#x500B;&#x540D;&#x5B57;&#xFF1A;</p>
    <p><code class="shell">git remote add upstream https://github.com/jlord/patchwork.git</code></p>
    <p>&#x5982;&#x679C;&#x8981;&#x6AA2;&#x67E5;&#x6240;&#x6709; remotes &#x662F;&#x5426;&#x90FD;&#x8A2D;&#x5B9A;&#x6B63;&#x78BA;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x8F38;&#x5165; <code>git remote -v</code> &#x4F86;&#x5217;&#x51FA;&#x6240;&#x6709;&#x5132;&#x5B58;&#x7684;&#x7DB2;&#x5740;&#x3002;&#x4F60;&#x61C9;&#x8A72;&#x8981;&#x6709;&#x4E00;&#x500B;&#x300C;origin&#x300D;&#x7684;&#x9060;&#x7AEF;&#x6307;&#x5411;&#x4F60; GitHub &#x4E0A; fork
        &#x7684;&#x5C08;&#x6848;&#xFF0C;&#x4EE5;&#x53CA;&#x4E00;&#x500B;&#x300C;upstream&#x300D;&#x7684;&#x9060;&#x7AEF;&#x6307;&#x5411; GitHub &#x4E0A;&#x7684;&#x539F;&#x59CB;&#x5C08;&#x6848;&#x3002;</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>&#x65B0;&#x589E; remote &#x7DB2;&#x5740;</strong></li>
        <li><code class="shell">git remote add
            <remote_name>
                <url>
        </url></remote_name></code></li>
        <li><strong>&#x4FEE;&#x6539; remote &#x7DB2;&#x5740;</strong></li>
        <li><code class="shell">git remote set-url
            <remote_name>
                <url>
        </url></remote_name></code></li>
        <li><strong>&#x6AA2;&#x8996; remote &#x7DB2;&#x5740;</strong></li>
        <li><code class="shell">git remote -v</code></li>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="remote_control.html" class="u-inline-block all-caps">remote control
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="branches_arent_just_for_birds.html" class="u-inlineBlock all-caps">branches aren&#x27;t just for birds
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'forks_and_clones'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
