<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">get git</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x8ACB;&#x5B89;&#x88DD; Git &#x5230;&#x4F60;&#x7684;&#x96FB;&#x8166;&#x4E0A;&#xFF0C;&#x4E26;&#x4E14;&#x8A2D;&#x5B9A;&#x597D; Git &#x5167;&#x90E8;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x540D;&#x7A31;&#x548C;&#x96FB;&#x5B50;&#x4FE1;&#x7BB1;&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git</h2>
    <p>Git &#x662F;&#x4E00;&#x500B;<strong>&#x958B;&#x6E90;&#x8EDF;&#x9AD4;</strong>&#xFF08;&#x5B8C;&#x5168;&#x514D;&#x8CBB;&#xFF09;&#xFF0C;&#x4F5C;&#x8005;&#x70BA; Linus Torvalds&#xFF0C;&#x4ED6;&#x4E5F;&#x662F; Linux &#x4F5C;&#x696D;&#x7CFB;&#x7D71;&#x7684;&#x4F5C;&#x8005;&#x3002;</p>
    <p>Git &#x662F;&#x4E00;&#x500B;&#x5C08;&#x9580;&#x505A;&#x4FEE;&#x6539;&#x8A18;&#x9304;&#x7684;&#x7A0B;&#x5F0F;&#xFF0C;&#x5728;&#x8EDF;&#x9AD4;&#x3001;&#x7A0B;&#x5F0F;&#x8A2D;&#x8A08;&#x7684;&#x9818;&#x57DF;&#x4E2D;&#x53EB;&#x505A;<strong>&#x7248;&#x672C;&#x63A7;&#x5236;</strong>&#x3002;</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x5B89;&#x88DD; Git</h3>
    <p>&#x6211;&#x5011;&#x5EFA;&#x8B70;&#x4F60;&#x5230; <a href="https://desktop.github.com/">GitHub Desktop</a> &#x4F86;&#x53D6;&#x5F97; Git&#x3002;&#x6211;&#x5011;&#x4E0D;&#x6703;&#x4F7F;&#x7528;&#x5B83;&#x63D0;&#x4F9B;&#x7684;&#x684C;&#x9762;&#x7A0B;&#x5F0F;&#xFF0C;&#xFF0C;&#x4E0D;&#x904E;&#x5B83;&#x5167;&#x5EFA;&#x4E86; Git&#xFF0C;&#x4E5F;&#x662F;&#x5728;&#x5404;&#x500B;&#x5E73;&#x53F0;&#x4E0A;&#x5B89;&#x88DD; Git
        &#x6700;&#x7C21;&#x55AE;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
    <ul>
        <li>Windows&#xFF1A;&#x4F7F;&#x7528; <strong>Git Shell</strong> &#x7576;&#x4F5C;&#x7D42;&#x7AEF;&#x6A5F;&#x3002;</li>
        <li>Mac&#xFF1A;&#x958B;&#x555F; GitHub Desktop&#xFF0C;&#x4E26;&#x5F9E;&#x300C;Preferences&#x300D;&#x9078;&#x55AE;&#x9EDE;&#x9078;&#x300C;command line tools install&#x300D;&#x3002;&#x5B89;&#x88DD;&#x5B8C;&#x7562;&#x4E4B;&#x5F8C;&#xFF0C;&#x958B;&#x555F;&#x300C;&#x7D42;&#x7AEF;&#x6A5F;&#x300D;&#x9019;&#x500B;&#x61C9;&#x7528;&#x7A0B;&#x5F0F;&#x3002;</li>
    </ul>
    <p>&#x5982;&#x679C;&#x5DF2;&#x7D93;&#x5B89;&#x88DD;&#x904E; Git &#x6216;&#x4E0D;&#x6E05;&#x695A;&#x6709;&#x6C92;&#x6709;&#x5B89;&#x88DD;&#x904E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6253;&#x958B;&#x7D42;&#x7AEF;&#x6A5F;&#xFF0C;&#x5728;&#x88E1;&#x9762;&#x8F38;&#x5165; <code>git --version</code> &#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7D93;&#x5B89;&#x88DD;&#x5B8C;&#x7562;&#xFF0C;&#x4F60;&#x61C9;&#x8A72;&#x6703;&#x770B;&#x5230; Git&#x7684;&#x7248;&#x672C;&#x7DE8;&#x865F;&#xFF08;<code>&gt; 1.7.10</code>&#xFF09;&#x3002;&#x9700;&#x8981;&#x66F4;&#x591A;&#x8CC7;&#x8A0A;&#xFF0C;&#x8ACB;&#x4E0A;
        <a href="http://git-scm.com">Git &#x5B98;&#x7DB2;</a>&#x67E5;&#x8A62;&#x3002;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Git &#x8EDF;&#x9AD4;</h2>
    <p>GitHub Desktop &#x53EF;&#x4EE5;&#x900F;&#x904E; Git &#x4F86;&#x5B8C;&#x6210;&#x8A31;&#x591A;&#x6771;&#x897F;&#xFF0C;&#x4F46;&#x4E26;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x529F;&#x80FD;&#x90FD;&#x80FD;&#x900F;&#x904E; GitHub Desktop&#x4F86;&#x4F7F;&#x7528;&#xFF0C;&#x9019;&#x4E5F;&#x662F;&#x70BA;&#x4EC0;&#x9EBC;&#x300D;&#x5B78;&#x7FD2;&#x6307;&#x4EE4;&#x662F;&#x4E00;&#x4EF6;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
    <p>Git &#x4E0D;&#x50CF;&#x662F;&#x4F60;&#x96FB;&#x8166;&#x88E1;&#x7684;&#x5176;&#x4ED6;&#x8EDF;&#x9AD4;&#x3002;&#x4F60;&#x4E0D;&#x6703;&#x5728;&#x684C;&#x9762;&#x4E0A;&#x770B;&#x5230;&#x4E00;&#x500B;&#x8EDF;&#x9AD4;&#x5716;&#x793A;&#xFF0C;&#x4F46;&#x4F60;&#x53EF;&#x4EE5;&#x96A8;&#x6642;&#x900F;&#x904E;&#x7D42;&#x7AEF;&#x6A5F;&#x6216;&#x662F;&#x5176;&#x4ED6; Git &#x7684;&#x684C;&#x9762;&#x7A0B;&#x5F0F;&#xFF08;&#x5982; GitHub Desktop&#xFF09;&#x4F86;&#x4F7F;&#x7528;&#x3002;</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x8A2D;&#x5B9A; Git</h3>
    <p>&#x5B89;&#x88DD;&#x597D; Git &#x5F8C;&#xFF0C;&#x6253;&#x958B; <strong>&#x7D42;&#x7AEF;&#x6A5F;</strong>&#xFF0C;&#x4E26;&#x8F38;&#x5165;&#x4EE5;&#x4E0B;&#x6307;&#x4EE4;&#x4F86;&#x78BA;&#x8A8D;&#x4F60;&#x6709;&#x9806;&#x5229;&#x5B89;&#x88DD;&#x597D; Git&#xFF1A;</p>
    <p><code class="shell">git --version </code></p>
    <p>&#x5982;&#x679C;&#x6709;&#x5B89;&#x88DD;&#x6210;&#x529F;&#xFF0C;&#x9019;&#x500B;&#x6307;&#x4EE4;&#x5C07;&#x6703;&#x544A;&#x8A34;&#x4F60;&#xFF0C;&#x4F60;&#x6240;&#x5B89;&#x88DD;&#x7684;&#x7248;&#x672C;&#x865F;&#x78BC;&#xFF0C;&#x5982;&#xFF1A;</p>
    <p><code class="comment">git version 1.9.1</code></p>

    <p>&#x63A5;&#x4E0B;&#x4F86;&#xFF0C;&#x8B93; Git &#x77E5;&#x9053;&#x9019;&#x53F0;&#x96FB;&#x8166;&#x6240;&#x505A;&#x7684;&#x4FEE;&#x6539;&#x8A72;&#x9023;&#x7D50;&#x5230;&#x4EC0;&#x9EBC;&#x4F7F;&#x7528;&#x8005;&#xFF1A;</p>
    <p>&#x8A2D;&#x5B9A;&#x4F60;&#x7684;&#x540D;&#x5B57;&#xFF1A;</p>
    <p><code class="shell">git config --global user.name &quot;
        <your name="">&quot;
    </your></code></p>
    <p>&#x8A2D;&#x5B9A;&#x4F60;&#x7684;&#x96FB;&#x5B50;&#x4FE1;&#x7BB1;&#xFF1A;</p>
    <p><code class="shell">git config --global user.email &quot;
        <youremail @example.com="">&quot;</youremail></code></p>

    <p>&#x73FE;&#x5728;&#xFF0C;&#x4F60;&#x5DF2;&#x7D93;&#x5B8C;&#x6210;&#x4E86;&#x7B2C;&#x4E00;&#x500B;&#x6311;&#x6230;&#xFF01;&#x6309;&#x4E00;&#x4E0B;&#x300C;Verify&#x300D;&#x6309;&#x9215;&#x4F86;&#x6AA2;&#x67E5;&#x3002;</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <h3>&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x91D1;&#x9322;&#x7B26;&#x865F;</h3>
    <p>&#x9019;&#x500B;&#x91D1;&#x9322;&#x7B26;&#x865F; <code>$</code> &#x6703;&#x5E38;&#x5E38;&#x51FA;&#x73FE;&#x5728;&#x7A0B;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x9322;&#x865F;&#x4EE3;&#x8868;&#x9019;&#x500B;&#x6307;&#x4EE4;&#x662F;<strong>&#x7D42;&#x7AEF;&#x6A5F;</strong>&#x7684;&#x6307;&#x4EE4;&#xFF08;&#x53C3;&#x8003;&#x4E0A;&#x9762;&#x7684;&#x6307;&#x4EE4;&#x5BEB;&#x6CD5;&#xFF09;&#x3002;&#x5728;&#x8F38;&#x5165;&#x6307;&#x4EE4;&#x7684;&#x6642;&#x5019;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x8F38;&#x5165; <code>$</code>
        &#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8F38;&#x5165;&#x5B83;&#x5F8C;&#x9762;&#x7684;&#x6307;&#x4EE4;&#x5373;&#x53EF;&#x3002;&#x4F8B;&#x5982;&#x5982;&#x679C;&#x4F60;&#x8981;&#x8F38;&#x5165;&#x6700;&#x5F8C;&#x9762;&#x300C;&#x78BA;&#x8A8D;&#x5B8C;&#x6210;&#x6B65;&#x9A5F;&#x7684;&#x6307;&#x4EE4;&#x300D;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x7D42;&#x7AEF;&#x6A5F;&#x8F38;&#x5165; <code>git-it verify</code> &#x5C31;&#x597D;&#x4E86;&#x3002;</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="../pages/index.html" class="u-inline-block all-caps">All Challenges
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="repository.html" class="u-inlineBlock all-caps">repository
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'get_git'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
