<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">it&#x27;s a small world</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x65B0;&#x589E;&#x4E00;&#x500B;&#x5354;&#x4F5C;&#x8005;&#x5230;&#x4F60;&#x7684;&#x5C08;&#x6848;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x5BEB;&#x7A0B;&#x5F0F;&#x908A;&#x4EA4;&#x670B;&#x53CB;</h2>
    <p>&#x548C;&#x5225;&#x4EBA;&#x4E00;&#x8D77;&#x5728; GitHub &#x4E0A;&#x5408;&#x4F5C;&#x5BEB;&#x7A0B;&#x5F0F;&#x662F;&#x6700;&#x68D2;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#xFF0C;&#x56E0;&#x70BA; GitHub &#x8B93;&#x4F86;&#x81EA;&#x4E16;&#x754C;&#x5404;&#x5730;&#x7684;&#x4EBA;&#x4E00;&#x8D77;&#x5DE5;&#x4F5C;&#x8B8A;&#x5F97;&#x8D85;&#x7C21;&#x55AE;&#x3002;</p>

    <p><strong>&#x5354;&#x4F5C;&#x8005;(Collaborators)</strong> &#x662F;&#x88AB;&#x8CE6;&#x4E88;&#x7279;&#x5B9A; repository &#x7DE8;&#x8F2F;&#x6B0A;&#x9650;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x3002;&#x4F60;&#x6216;&#x8A31;&#x6703;&#x807D;&#x904E;&#x53E6;&#x4E00;&#x500B;&#x540D;&#x8A5E;&#x300C;<strong>&#x8CA2;&#x737B;&#x8005;(Contributors)</strong>&#x300D;&#xFF0C;&#x8CA2;&#x737B;&#x8005;&#x6307;&#x7684;&#x662F;&#x5C0D;&#x4E00;&#x500B;&#x5C08;&#x6848;&#x900F;&#x904E;
        Fork &#x53CA;&#x767C;&#x9001; Pull Request &#x7684; GitHub &#x4F7F;&#x7528;&#x8005;&#x3002;</p>
    <img src="../../../assets/imgs/reporobot.png" width="100%" alt="A photo of a cat with a space helment drawn on. This is Reporobot the cat and your collaborator">
    <span class="inline-tip"><a href="https://github.com/reporobot">@reporobot</a> &#x662F;&#x559C;&#x6B61;&#x5C0D; repos &#x8CA2;&#x737B;&#x7684;&#x4E00;&#x500B;&#x5916;&#x661F;&#x6A5F;&#x5668;&#x4EBA;&#x3002;</span>
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x55E8;&#xFF01;Repo Robot&#xFF01;</h3>
    <p>&#x8981;&#x65B0;&#x589E; collaborators &#x5230;&#x5C08;&#x6848;&#x88E1;&#xFF0C;&#x9996;&#x5148;&#xFF0C;&#x5230; repository &#x7684; GitHub &#x9801;&#x9762;&#xFF0C;&#x6309;&#x4E0B;&#x53F3;&#x908A;&#x5074;&#x6B04;&#x7684; &apos;Settings&apos;&#xFF08;&#x677F;&#x624B;&#x548C;&#x87BA;&#x7D72;&#x8D77;&#x5B50;&#x7684;&#x5716;&#x793A;&#xFF09;&#x3002;&#x9078;&#x64C7; &apos;Collaborators&apos; &#x5206;&#x9801;&#x3002;&#x8F38;&#x5165;&#x5E33;&#x865F;&#xFF0C;&#x6309;
        Enter &#x6216;&#x662F;&#x7528;&#x6ED1;&#x9F20;&#x6309; &apos;Add&apos; &#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x5594;&#x3002;</p>
    <p>&#x53BB;&#x4F60;&#x4E4B;&#x524D; fork &#x904E;&#x7684; Patchwork repository &#x7684; GitHub &#x9801;&#x9762;&#xFF0C;&#x65B0;&#x589E;&#x4E00;&#x4F4D;&#x5354;&#x4F5C;&#x8005;&#xFF1A;&apos;reporobot&apos;&#x3002;&#x7DB2;&#x5740;&#x770B;&#x8D77;&#x4F86;&#x6703;&#x50CF;&#x662F;&#x4E0B;&#x9762;&#x9019;&#x6A23;&#xFF0C;&#x4F46; &apos;YOURUSERNAME&apos; &#x6703;&#x63DB;&#x6210;&#x4F60;&#x7684;&#x5E33;&#x865F;&#x54E6;&#x3002;</p>
    <code>github.com/YOURUSERNAME/patchwork/settings/collaboration</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="branches_arent_just_for_birds.html" class="u-inline-block all-caps">branches aren&#x27;t just for birds
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="pull_never_out_of_date.html" class="u-inlineBlock all-caps">pull never out of date
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'its_a_small_world'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
