<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">merge tada</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x5728;&#x672C;&#x6A5F;&#x4E0A; Merge &#x4F60;&#x7684; branch&#xFF0C;&#x522A;&#x9664;&#x820A;&#x7684; branch&#xFF0C;&#x5F9E; upstream &#x7372;&#x5F97;&#x66F4;&#x65B0;&#xFF01;</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x6E05;&#x7406;</h2>

    <p>&#x4E00;&#x65E6;&#x4F60;&#x518D;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x67D0;&#x4E9B;&#x5206;&#x652F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C07;&#x4ED6;&#x5011;&#x5F9E;&#x672C;&#x5730;&#x6216;&#x9060;&#x7AEF;&#x522A;&#x9664;&#xFF0C;&#x9019;&#x53EF;&#x4EE5;&#x5E6B;&#x52A9;&#x4F60;&#x7D50;&#x675F;&#x6389;&#x4E00;&#x5806;&#x7121;&#x7528;&#x6216;&#x8001;&#x820A;&#x7684;&#x5206;&#x652F;&#x3002;</p>

</div>

<div class="chal-step blue-border border-box">
    <h3>&#x672C;&#x5730; Merge</h3>
    <p>&#x4F60;&#x7684; pull request &#x5DF2;&#x7D93;&#x88AB; merged &#x4E86;&#xFF01;&#x73FE;&#x5728;&#x4F86;&#x628A; forked &#x548C;&#x539F;&#x59CB;&#x7684; repository &#x505A;&#x500B;&#x540C;&#x6B65;&#x5427;&#xFF01;&#x56E0;&#x70BA;&#x4F60;&#x7684; branch &#x5167;&#x5BB9;&#x9806;&#x5E8F;&#x6B63;&#x78BA;&#xFF0C;&#x73FE;&#x5728;&#x53EA;&#x8981;&#x628A;&#x4F60;&#x7684; branch merge &#x9032;&#x4E3B;&#x8981;&#x7684;
        branch&#xFF08;&apos;gh-pages&apos;&#xFF09;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x54E6;&#x3002;</p>

    <p>&#x9996;&#x5148;&#xFF0C;&#x5207;&#x63DB;&#x5230;&#x60F3;&#x8981; merge <strong>&#x9032;&#x53BB;</strong>&#x7684; branch&#xFF0C;&#x4E5F;&#x5C31;&#x662F; &apos;gh-pages&apos;&#x3002;</p>
    <p><code class="shell">git checkout gh-pages</code></p>

    <p>&#x544A;&#x8A34; Git &#x4F60;&#x60F3;&#x8981; merge &#x90A3;&#x500B; branch <strong>&#x9032;&#x4F86;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4F60;&#x7684; feature branch&#xFF0C;&#x540D;&#x5B57;&#x662F; &apos;add-username&apos;&#x3002;</p>
    <p><code class="shell">git merge
        <branch_name>
    </branch_name></code></p>

    <p>&#x6574;&#x7406;&#x4E00;&#x4E0B;&#x4F60;&#x7684;&#x5206;&#x652F;&#xFF01;&#x73FE;&#x5728;&#x628A;&#x525B;&#x525B;&#x5DF2;&#x7D93; merged &#x7684; feature branch &#x522A;&#x6389;&#x3002;</p>
    <p><code class="shell">git branch -d
        <branch_name>
    </branch_name></code></p>

    <p>&#x4E5F;&#x53EF;&#x4EE5;&#x628A; branch &#x5F9E; GitHub &#x4E0A;&#x7684; forked repository &#x4E2D;&#x522A;&#x9664;&#x54E6;&#xFF1A;</p>
    <p><code class="shell">git push
        <remote_name> --delete
            <branch_name>
    </branch_name></remote_name></code></p>

</div>

<div class="chal-step blue-border border-box">
    <h3>&#x5F9E; Upstream Pull</h3>
    <p>&#x6700;&#x5F8C;&#x4E00;&#x6B65;&#xFF0C;&#x4F46;&#x4E5F;&#x662F;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x6B65;&#xFF0C;&#x82E5;&#x5F9E;&#x539F;&#x5C08;&#x6848;&#xFF08;&#x73FE;&#x5728;&#x9996;&#x9801;&#x5DF2;&#x7D93;&#x6709;&#x4F60;&#x7684;&#x540D;&#x5B57;&#x4E86;&#x54E6;&#xFF09;pull &#x56DE;&#x4F86;&#xFF0C;&#x4F60;&#x4E5F;&#x6703;&#x6709;&#x4E00;&#x500B;&#x76F8;&#x540C;&#x7684;&#x7DB2;&#x9801;&#xFF0C;&#x4F4D;&#x7F6E;&#x5728; yourusername.github.io/patchwork&#x3002;</p>

    <p>&#x5F9E;&#x539F;&#x672C;&#x7684; repository pull &#x56DE;&#x4F86;&#xFF1A;</p>
    <p><code class="shell">git pull upstream gh-pages</code></p>


</div>

<div class="chal-background light-blue solid-box">
    <h2>&#x606D;&#x559C;&#xFF01;</h2>

    <p>&#x4F60;&#x5728;&#x672C;&#x6A5F;&#x5EFA;&#x7ACB;&#x4E86; repositories&#xFF0C;&#x8207;&#x4E00;&#x540D; collaborator &#x5354;&#x4F5C;&#x3001;push&#x3001;pull&#xFF0C;&#x52A0;&#x5165;&#x4E86;&#x767E;&#x842C;&#x958B;&#x767C;&#x8005;&#x6240;&#x8655;&#x7684;&#x958B;&#x6E90;&#x4E16;&#x754C;&#xFF0C;&#x662F;&#x4F60;&#xFF0C;&#x8C50;&#x5BCC;&#x4E86;&#x958B;&#x6E90;&#x4E16;&#x754C;&#xFF01;</p>
    <p>&#x5230; <a href="https://jlord.github.io/patchwork" target="_blank">jlord.github.io/patchwork</a> &#x9019;&#x88E1;&#x770B;&#x770B;&#xFF0C;&#x4F60;&#x7684;&#x540D;&#x5B57;&#x5DF2;&#x7D93;&#x88AB;&#x6536;&#x9304;&#x9032;&#x4F86;&#x4E86;&#x5462;&#xFF01;
    </p>

</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Merge &#x67D0;&#x500B; branch &#x5230;&#x76EE;&#x524D;&#x7684; branch</strong></li>
        <code class="shell">git merge
            <branch_name>
        </branch_name></code>
        <li><strong>&#x5207;&#x63DB;&#x6B63;&#x5728;&#x5DE5;&#x4F5C;&#x7684; branch</strong></li>
        <code class="shell">git checkout
            <branch_name>
        </branch_name></code>
        <li><strong>&#x522A;&#x9664;&#x672C;&#x6A5F;&#x7684; branch</strong></li>
        <code class="shell">git branch -d
            <branch_name>
        </branch_name></code>
        <li><strong>&#x522A;&#x9664; remote branch</strong></li>
        <code class="shell">git push
            <remote_name> --delete
                <branch_name>
        </branch_name></remote_name></code>
        <li><strong>&#x5F9E; remote branch Pull</strong></li>
        <code class="shell">git pull
            <remote_name>
                <branch_name>
        </branch_name></remote_name></code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="requesting_you_pull_please.html" class="u-inline-block all-caps">requesting you pull please
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="../pages/index.html" class="u-inlineBlock all-caps">Done!
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'merge_tada'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
