<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW" selected="selected">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">requesting you pull please</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "zh-TW"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>&#x5411;&#x539F;&#x672C;&#x7684; Patchwork repository &#x767C;&#x9001; Pull Request</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Pull Requests</h2>
    <p>&#x7576;&#x4F60;&#x4FEE;&#x6539;&#x6216;&#x6539;&#x5584; forked &#x5C08;&#x6848;&#x6642;&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x60F3;&#x628A;&#x9019;&#x4E9B;&#x4FEE;&#x6539;&#x767C;&#x7D66;&#x539F;&#x672C;&#x7684;&#x7DAD;&#x8B77;&#x8005;&#xFF0C;&#x5E0C;&#x671B;&#x539F;&#x4F5C;&#x8005; <strong>pull</strong> &#x4F60;&#x7684; request&#xFF0C;&#x8B93;&#x5927;&#x5BB6;&#x90FD;&#x53EF;&#x4EE5;&#x5F9E;&#x66F4;&#x65B0;&#x4E2D;&#x53D7;&#x76CA;&#x2014;&#x2014;&#x2014;&#x2014;&#x9019;&#x5C31;&#x662F; <strong>Pull
        Request</strong>&#x3002;</p>
    <p>&#x5230;&#x539F;&#x672C;&#x7684;&#x201C;&#x5C08;&#x6848;&#x201D;&#xFF08;<a href="https://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>&#xFF09;&#x767C;&#x9001;&#x4E00;&#x500B; pull
        request &#x5427;&#xFF0C;&#x9019;&#x6A23;&#x6211;&#x5011;&#x624D;&#x53EF;&#x4EE5;&#x628A;&#x4F60;&#x52A0;&#x5230;&#x5DE5;&#x4F5C;&#x574A;&#x7684;&#x6311;&#x6230;&#x6210;&#x529F;&#x8005;&#x6E05;&#x55AE;&#x88E1;&#x54E6;&#x3002;</p>
    <img src="../../../assets/imgs/pullrequest.png" width="100%" alt="An illustration showing two options. The latter option contains more of the alphabet than the first and is asking the first to accept its work so that the alapabet is complete.">
</div>

<div class="chal-step blue-border border-box">
    <h3>&#x5EFA;&#x7ACB; Pull Requests</h3>
    <p>&#x539F;&#x672C;&#x7684;&#x5C08;&#x6848;&#x9801;&#x9762;&#xFF08;<a href="https://github.com/jlord/patchwork">http://github.com/jlord/patchwork</a>&#xFF09;&#x3002;</p>
    <p>&#x901A;&#x5E38; GitHub &#x6703;&#x5075;&#x6E2C;&#x4F60;&#x6709; push &#x4E86;&#x65B0; branch &#x5230; fork&#xFF0C;&#x7136;&#x5F8C;&#x5728;&#x539F;&#x5C08;&#x6848;&#x7684;&#x4E0A;&#x65B9;&#x653E;&#x4E0A;&#x7279;&#x5225;&#x7684;&#x63D0;&#x793A;&#x3002;&#x5982;&#x679C;&#x6709;&#x770B;&#x5230;&#x63D0;&#x793A;&#x7684;&#x8A71;&#xFF0C;&#x63D0;&#x793A;&#x5167;&#x5BB9;&#x61C9;&#x8A72;&#x662F;&#x4EE5;&#x4F60;&#x540D;&#x5B57; &apos;add-username&apos; &#x7684; branch&#x3002;&#x9019;&#x6A23;&#x7684;&#x8A71;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6309;
        &apos;Compare &amp; pull request&apos; &#x4F86;&#x5EFA;&#x7ACB; Pull Request &#x54E6;&#x3002;&#x5982;&#x679C;&#x6C92;&#x6709;&#x770B;&#x5230;&#x8A0A;&#x606F;&#x4E5F;&#x6C92;&#x95DC;&#x4FC2;&#xFF1A;</p>

    <ul>
        <li>&#x5728;&#x53F3;&#x908A;&#x7684;&#x5074;&#x6B04;&#x6309; &apos;Pull request&apos;&#xFF0C;&#x63A5;&#x8457;&#x6309; &apos;New pull request&apos;&#x3002;</li>
        <li>&#x9078;&#x64C7;&#x4F60;&#x4FEE;&#x6539;&#x904E;&#x7684;&#x90A3;&#x500B; branch&#x3002;<strong>&#x540D;&#x5B57;&#x61C9;&#x8A72;&#x662F; &apos;add-username&apos; &#x7684;&#x90A3;&#x4E00;&#x500B;&#x54E6;</strong>&#x3002;</li>
    </ul>

    <p>&#x63A5;&#x8457;&#x4F60;&#x6703;&#x770B;&#x5230;&#x4E00;&#x9801;&#x6709;&#x8457; pull request &#x8CC7;&#x8A0A;&#x7684;&#x9801;&#x9762;&#xFF0C;&#x9019;&#x5C31;&#x5C0D;&#x4E86;&#xFF0C;&#x4F60;&#x6B63;&#x5728;&#x767C;&#x9001; pull request &#x7684;&#x904E;&#x7A0B;&#x3002;&#x9019;&#x4E00;&#x9801;&#x6703;&#x986F;&#x793A;&#x4F60;&#x7684; pull request &#x548C;&#x539F;&#x672C; &apos;gh-pages&apos; branch &#x76F8;&#x6BD4;&#x7684; commits
        &#x548C;&#x8B8A;&#x52D5;&#x3002;</p>

    <p>&#x82E5;&#x539F;&#x672C;&#x7684; repository &#x6709;&#x4E00;&#x4EFD; <strong>contributing &#x8AAA;&#x660E;</strong> &#x7684;&#x8A71;&#xFF0C;GitHub &#x6703;&#x986F;&#x793A;&#x9019;&#x500B;&#x6587;&#x4EF6;&#x7684;&#x9023;&#x7D50;&#x3002;&#x9019;&#x4EFD;&#x6587;&#x4EF6;&#x662F; repository &#x539F;&#x4F5C;&#x8005;&#x6240;&#x64B0;&#x5BEB;&#xFF0C;&#x8AAA;&#x660E;&#x9019;&#x500B;&#x5C08;&#x6848;&#x6700;&#x4F73;&#x7684;&#x8CA2;&#x737B;&#x65B9;&#x5F0F;&#x3002;
    </p>

    <p>&#x82E5;&#x662F;&#x5168;&#x90E8;&#x548C;&#x4F60;&#x9810;&#x671F;&#x7684;&#x4E00;&#x6A23;&#xFF0C;&#x6C92;&#x6709;&#x4EFB;&#x4F55;&#x554F;&#x984C;&#x7684;&#x8A71;&#xFF1A;</p>

    <ul>
        <li>&#x6309; &apos;Create pull request&apos;</li>
        <li>&#x91DD;&#x5C0D;&#x4FEE;&#x6539;&#x7684;&#x5167;&#x5BB9;&#xFF0C;&#x8F38;&#x5165;&#x6A19;&#x984C;&#x8207;&#x63CF;&#x8FF0;&#xFF0C;&#x7528;&#x4F86;&#x5EFA;&#x8B70;&#x539F;&#x4F5C;&#x8005;&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x6536;&#x53D6;&#x9019;&#x500B; pull request&#x3002;</li>
        <li>&#x6309; &apos;Send pull request&apos;!</li>
    </ul>

    <p><strong>&#x8CD3;&#x679C;&#xFF01;Pull Request &#x6210;&#x529F;&#x9001;&#x51FA;&#xFF0C;&#x9589;&#x4E0A;&#x773C;&#x775B;&#xFF0C;&#x82B1;&#x5E7E;&#x79D2;&#x611F;&#x53D7;&#x9019;&#x4E00;&#x523B;&#x3002;</strong>

    </p><p>&#x5982;&#x679C; Pull Request &#x6C92;&#x6709;&#x554F;&#x984C;&#x7684;&#x8A71;&#xFF0C;&#x5F88;&#x5FEB;&#x5C31;&#x6703;&#x88AB;&#x81EA;&#x52D5; merged &#x4E86;&#x54E6;&#x3002;&#x82E5;&#x6C92;&#x6709;&#x5F88;&#x5FEB;&#x7684;&#x88AB;&#x81EA;&#x52D5; merged &#x7684;&#x8A71;&#xFF0C;Reporobot &#x6703;&#x7559;&#x8A00;&#x544A;&#x8A34;&#x4F60;&#xFF0C;&#x70BA;&#x4EC0;&#x9EBC;&#x4E0D;&#x80FD; merge&#x3002;&#x5982;&#x679C;&#x662F;&#x9019;&#x6A23;&#x5B50;&#x5462;&#xFF0C;&#x5148; close GitHub
        &#x4E0A;&#x9762;&#x7684; Pull Request&#xFF0C;&#x5728;&#x4F60;&#x7684; branch &#x505A;&#x9069;&#x7576;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x518D;&#x6B21; push &#x9019;&#x4E9B;&#x4FEE;&#x6539;&#x4E26;&#x91CD;&#x65B0;&#x767C;&#x9001; Pull Request &#x54E6;&#x3002;</p>

</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="pull_never_out_of_date.html" class="u-inline-block all-caps">pull never out of date
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="merge_tada.html" class="u-inlineBlock all-caps">merge tada
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'requesting_you_pull_please'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
