<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">commit to it</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3001;&#x4F55;&#x304B;&#x5909;&#x66F4;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;&#x3002;&#x305D;&#x306E;&#x5909;&#x66F4;&#x3092;Git&#x306B;&#x30B3;&#x30DF;&#x30C3;&#x30C8;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;&#x3002;</p>
</div>

<h2>Step: &#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x308B;</h2>

<p>&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x305F;&#x306E;&#x3067;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>

<p>&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30A8;&#x30C7;&#x30A3;&#x30BF;&#x3092;&#x958B;&#x3044;&#x3066;&#x3001;&#x4F55;&#x884C;&#x304B;&#x6587;&#x7AE0;&#x3092;&#x66F8;&#x3044;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x4F8B;&#x3048;&#x3070;Hello&#x3068;&#x66F8;&#x3044;&#x3066;&#x307F;&#x3066;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;<code>readme.txt</code>&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306B;&#x3057;&#x3066;&#x3001;&#x524D;&#x306E;&#x7AE0;&#x3067;&#x4F5C;&#x3063;&#x305F;&apos;hello-world&apos;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>

<h2>Step: Status&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3001;&#x5909;&#x66F4;&#x3092;Add&#x3057;&#x3066;Commit&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;</h2>
<p>&#x6B21;&#x306B;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;<strong>status</strong>&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x5909;&#x66F4;&#x304C;&#x52A0;&#x308F;&#x3063;&#x3066;&#x306A;&#x3044;&#x304B;&#x3069;&#x3046;&#x304B;&#x30C1;&#x30A7;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3001;&apos;hello-world&apos;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x4E2D;&#x3067;&#x6B21;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x5165;&#x529B;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5909;&#x66F4;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x3068;&#x601D;&#x3044;&#x307E;&#x3059;&#x3002;:
</p>

<p><code>$ git status</code></p>

<p>&#x6B21;&#x306B;&#x4ECA;&#x4F5C;&#x3063;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;<strong>add</strong> &#x3057;&#x3066;&#x3001;&#x5909;&#x66F4;&#x3092;<strong>commit</strong> (&#x4FDD;&#x5B58;&#x3068;&#x307B;&#x3068;&#x3093;&#x3069;&#x540C;&#x3058;&#x610F;&#x5473;&#x3067;&#x3059;) &#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x307E;&#x3059;&#x3002;</p>

<p><code>$ git add readme.txt</code></p>

<p>&#x6700;&#x5F8C;&#x306B;&#x3001;&#x3053;&#x308C;&#x3089;&#x306E;&#x5909;&#x66F4;&#x3092;&#x77ED;&#x3044;&#x8AAC;&#x660E;&#x6587;&#xFF08;commit message&#xFF09;&#x3068;&#x4E00;&#x7DD2;&#x306B;<strong>commit</strong>&#x3057;&#x3066;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x5C65;&#x6B74;&#x3068;&#x3057;&#x3066;&#x4FDD;&#x5B58;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><code>$ git commit -m &quot;&lt;your commit message&gt;&quot;</code></p>

<h2>Step: &#x3055;&#x3089;&#x306B;&#x5909;&#x66F4;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;</h2>
<p>&#x3055;&#x3089;&#x306B;&#x5225;&#x306E;&#x884C;&#x3092;&#x4E00;&#x884C;&#x3001;<code>readme.txt</code>&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x3066;&#x4FDD;&#x5B58;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>

<p>&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x4E2D;&#x3067;&#x3001;&#x6700;&#x5F8C;&#x306B;commit&#x3057;&#x305F;&#x5185;&#x5BB9;&#x3068;&#x3044;&#x307E;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5185;&#x5BB9;&#x3068;&#x306E;&#x5DEE;&#x5206;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x3092;<strong>diff</strong>&#x3068;&#x3044;&#x3044;&#x307E;&#x3059;&#x3002;</p>

<p><code>$ git diff</code></p>

<p>&#x3055;&#x3066;&#x3001;&#x305D;&#x3046;&#x3057;&#x305F;&#x3089;&#x3001;&#x5148;&#x307B;&#x3069;&#x5B66;&#x3093;&#x3060;&#x3088;&#x3046;&#x306B;&#x3001;&#x3053;&#x306E;&#x5909;&#x66F4;&#x3082;commit&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="blue-border-box">
    <h2>Tips</h2>
    <ul>
        <li><strong>&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x5909;&#x66F4;&#x30B9;&#x30C6;&#x30FC;&#x30BF;&#x30B9;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</strong></li>
        <li><code>$ git status</code></li>
        <li><strong>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5909;&#x66F4;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</strong></li>
        <li><code>$ git diff</code></li>
        <li><strong>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;&#x5909;&#x66F4;&#x3092;&#x30B3;&#x30DF;&#x30C3;&#x30C8;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;Add&#x3059;&#x308B;</strong></li>
        <li><code>$ git add &lt;FILENAME&gt;</code></li>
        <li><strong>&#x5909;&#x66F4;&#x3059;&#x3079;&#x3066;&#x3092;&#x3044;&#x3063;&#x307A;&#x3093;&#x306B;Add&#x3059;&#x308B;</strong></li>
        <li><code>$ git add .</code></li>
        <li><strong>Add&#x3057;&#x305F;&#x5909;&#x66F4;&#x3092;&#x5909;&#x66F4;&#x5185;&#x5BB9;&#x306E;&#x8AAC;&#x660E;&#x6587;&#x3068;&#x4E00;&#x7DD2;&#x306B;commit (&#x4FDD;&#x5B58;) &#x3059;&#x308B;</strong></li>
        <li><code>$ git commit -m &quot;&lt;your commit message&gt;&quot;</code></li>
        <ul>
</ul></ul></div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="repository.html" class="u-inline-block all-caps">repository
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="githubbin.html" class="u-inlineBlock all-caps">GitHubbin
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'commit_to_it'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
