<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">forks and clones</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>GitHub.com&#x306B;&#x3042;&#x308B;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x3066;&#x3001;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x306B;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;</p>
</div>

<h2>&#x30D5;&#x30A9;&#x30FC;&#x30AF;</h2>

<p>&#x3055;&#x3066;&#x3053;&#x3053;&#x307E;&#x3067;&#x3067;&#x3042;&#x306A;&#x305F;&#x306F;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x306B;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x305D;&#x308C;&#x3092;GitHub&#x306B;Push&#x3059;&#x308B;&#x3068;&#x3053;&#x308D;&#x307E;&#x3067;&#x51FA;&#x6765;&#x307E;&#x3057;&#x305F;&#x3002;&#x3067;&#x3082;&#x5B9F;&#x306F;&#x307E;&#x3060;&#x307E;&#x3060;&#x697D;&#x3057;&#x3044;&#x90E8;&#x5206;&#x306E;&#x534A;&#x5206;&#x3092;&#x3084;&#x3063;&#x305F;&#x3060;&#x3051;&#x3067;&#x3059;&#x3002;&#x3082;&#x3046;&#x534A;&#x5206;&#x306F;&#x4ED6;&#x306E;&#x4EBA;&#x3068;&#x4ED6;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x3067;&#x4E00;&#x7DD2;&#x306B;&#x4F5C;&#x696D;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x3059;&#x3002;</p>

<p>&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;<strong>&#x30D5;&#x30A9;&#x30FC;&#x30AF;(fork)</strong>&#x3059;&#x308B;&#x3068;&#x3001;&#x305D;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x30B3;&#x30D4;&#x30FC;&#x3092;&#x3042;&#x306A;&#x305F;&#x306E;GitHub&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x4E0B;&#x306B;&#x4F5C;&#x308B;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306F;&#x3042;&#x306A;&#x305F;&#x306E; <strong>remote</strong>&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;1&#x3064;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x3048;&#x308B;&#x3088;&#x3046;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x306F;&#x3001;&#x3042;&#x308B;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306E;&#x3042;&#x306A;&#x305F;&#x81EA;&#x8EAB;&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x4F5C;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x3063;&#x305F;&#x308A;&#x3001;&#x5143;&#x306E;&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x30D0;&#x30B0;&#x4FEE;&#x6B63;&#x3084;&#x6A5F;&#x80FD;&#x8FFD;&#x52A0;&#x3092;&#x9001;&#x308A;&#x8FD4;&#x3057;&#x3066;&#x3042;&#x3052;&#x308B;&#x305F;&#x3081;&#x306B;&#x4F7F;&#x3044;&#x307E;&#x3059;&#x3002;
</p>

<p>&#x30D7;&#x30ED;&#x30B8;&#x30A7;&#x30AF;&#x30C8;&#x304C;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x6B21;&#x306B;&#x305D;&#x308C;&#x3092; <strong>clone</strong> (&#x30B3;&#x30D4;&#x30FC;&#x3068;&#x3082;&#x8A00;&#x3044;&#x307E;&#x3059;) &#x3057;&#x3066;GitHub&#x304B;&#x3089;&#x3042;&#x306A;&#x305F;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x6301;&#x3063;&#x3066;&#x304D;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x3067;&#x4F5C;&#x696D;&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3002;</p>

<img src="../../../assets/imgs/clone.png" width="600">

<h2>Step: Patchwork &#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x3088;&#x3046;</h2>
<p>&#x3053;&#x308C;&#x304B;&#x3089;&#x4F7F;&#x3046;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306F; <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>
    &#x3067;&#x3059;&#x3002;&#x30EA;&#x30F3;&#x30AF;&#x5148;&#x304B;&#x3089;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x3001;&#x53F3;&#x4E0A;&#x306B;&#x3042;&#x308B;fork&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x306E;&#x30A2;&#x30CB;&#x30E1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x304C;&#x7D42;&#x308F;&#x308B;&#x3068;&#x3001;&#x3042;&#x306A;&#x305F;&#x306E;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x4E0B;&#x306B;&#x30B3;&#x30D4;&#x30FC;&#x304C;&#x3067;&#x304D;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x305D;&#x3046;&#x3057;&#x305F;&#x3089;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x3042;&#x306A;&#x305F;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;HTTPS
    URL&#x3092;&#x30B3;&#x30D4;&#x30FC;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x4E0A;&#x306E;&#x65B9;&#x306B;&#x3042;&#x308A;&#x307E;&#x3059;&#x3002;</p>

<h2>Step: &#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3092;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x306B;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3057;&#x3088;&#x3046;</h2>
<p>
    &#x6B21;&#x306B;&#x3001;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3067;&#x3001;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3059;&#x308B;&#x3068;&#x65B0;&#x3057;&#x3044;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x306E;&#x3067;&#x3001;&#x6539;&#x3081;&#x3066;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3084;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3067;&#x3082;&#x3001;&#x304F;&#x308C;&#x3050;&#x308C;&#x3082;&#x5225;&#x306E;Git&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306E;&#x4E2D;&#x306B;&#x3053;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3057;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF01;
    &#x3064;&#x307E;&#x308A;&#x3001;&#x3082;&#x3057;&#x3042;&#x306A;&#x305F;&#x304C;&#x307E;&#x3060;&apos;hello-world&apos;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x4E2D;&#x306B;&#x3044;&#x308B;&#x306E;&#x3067;&#x3042;&#x308C;&#x3070;&#x3001;&#x305D;&#x3053;&#x304B;&#x3089;&#x51FA;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x4ECA;&#x3044;&#x308B;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x3092;&#x96E2;&#x308C;&#x308B;&#x306B;&#x306F;(&#x305D;&#x3057;&#x3066;&#x305D;&#x306E;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x304C;&#x5C5E;&#x3057;&#x3066;&#x3044;&#x308B;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x306B;&#x306F;)&#x3001;&#x30C9;&#x30C3;&#x30C8;2&#x3064;&#x306B;&#x5411;&#x304B;&#x3063;&#x3066; &apos;changing
    directory&apos; &#x3059;&#x308C;&#x3070;&#x3044;&#x3044;&#x3067;&#x3059;:

</p><p><code>$ cd ..</code></p>

&#x3067;&#x306F;&#x30AF;&#x30ED;&#x30FC;&#x30F3;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;:

<p><code>$ git clone &lt;URLFROMGITHUB&gt;</code></p>

<p>&#x4F5C;&#x6210;&#x3055;&#x308C;&#x305F;&#x30D5;&#x30A9;&#x30EB;&#x30C0;&#x306B;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002; (&#x4ECA;&#x56DE;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;&apos;patchwork&apos;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3067;&#x3059;)</p>
<p><code>$ cd patchwork</code></p>

<p>&#x3055;&#x3066;&#x3053;&#x308C;&#x3067;&#x3042;&#x306A;&#x305F;&#x306F;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x30B3;&#x30D4;&#x30FC;&#x3092;&#x81EA;&#x5206;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x4E0A;&#x306B;&#x6301;&#x3063;&#x3066;&#x304F;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3057;&#x305F;&#x3002;&#x305D;&#x3057;&#x3066;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#xFF08;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x7D50;&#x679C;&#x3067;&#x304D;&#x305F;&#x3042;&#x306A;&#x305F;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#xFF09;&#x306E;&#x8A2D;&#x5B9A;&#x306F;&#x65E2;&#x306B;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x884C;&#x308F;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>

<h2>Step: &#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3068;&#x3082;&#x3064;&#x306A;&#x3054;&#x3046;</h2>

<p>&#x3067;&#x3082;&#x3082;&#x3057;&#x3001;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x5909;&#x66F4;&#x304C;&#x52A0;&#x308F;&#x3063;&#x305F;&#x3089;&#x3069;&#x3046;&#x3059;&#x308C;&#x3070;&#xFF1F; &#x305D;&#x306E;&#x5909;&#x66F4;&#x3082;<strong>pull</strong>&#x3067;&#x304D;&#x308B;&#x3088;&#x3046;&#x306B;&#x3057;&#x305F;&#x3044;&#x3067;&#x3059;&#x3088;&#x306D;&#xFF1F;&#x3000;&#x305D;&#x306E;&#x305F;&#x3081;&#x306B;&#x3082;&#x3046;&#x4E00;&#x3064;&#x5225;&#x306E;remote&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x3053;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F; <a href="http://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>&#x3067;&#x3059;&#x3002;</p>

<p>&#x3053;&#x306E;remote&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x597D;&#x304D;&#x306A;&#x540D;&#x524D;&#x3092;&#x3064;&#x3051;&#x3066;&#x3082;&#x554F;&#x984C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3067;&#x3082;&#x3001;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x306F;&apos;upstream&apos;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x3092;&#x3064;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3067;&#x3059;&#x3002;&#x4ECA;&#x56DE;&#x306F;&#x305D;&#x3046;&#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>

<p><code>$ git remote add upstream https://github.com/jlord/patchwork.git</code></p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="blue-border-box">
    <h2>Tips</h2>
    <ul>
        <li><strong>remote&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;</strong></li>
        <li><code>$ git remote add &lt;REMOTENAME&gt; &lt;URL&gt;</code></li>
        <li><strong>remote&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</strong></li>
        <li><code>$ git remote -v</code></li>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="remote_control.html" class="u-inline-block all-caps">remote control
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="branches_arent_just_for_birds.html" class="u-inlineBlock all-caps">branches aren&#x27;t just for birds
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'forks_and_clones'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
