<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">get git</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>Git&#x3092;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x3001;&#x540D;&#x524D;&#x3068;E&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
</div>

<h2>Git</h2>

<p>Git &#x306F;Linux&#x306E;&#x958B;&#x767A;&#x8005;&#x3068;&#x3057;&#x3066;&#x6709;&#x540D;&#x306A;&#x30EA;&#x30FC;&#x30CA;&#x30B9;&#x30FB;&#x30C8;&#x30FC;&#x30D0;&#x30EB;&#x30BA;&#x304C;&#x958B;&#x767A;&#x3057;&#x305F;<strong>&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x30BD;&#x30D5;&#x30C8;&#x30A6;&#x30A7;&#x30A2;</strong>&#x3067;&#x3059;&#x3002;(&#x7121;&#x6599;&#x3067;&#x5229;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;)</p>
<p>&#x5909;&#x66F4;&#x3092;&#x305A;&#x3063;&#x3068;&#x8A18;&#x9332;&#x3057;&#x3066;&#x304F;&#x308C;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3067;&#x3001;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x4E16;&#x754C;&#x3067;&#x306F;<strong>&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x7BA1;&#x7406;&#x30B7;&#x30B9;&#x30C6;&#x30E0;</strong>&#x3068;&#x3057;&#x3066;&#x77E5;&#x3089;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>

<h2>Step: Git&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;</h2>

<ul>
    <li><strong>Windows</strong>: GitHub Desktop&#x3092;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308B;&#x3053;&#x3068;&#x3092;&#x5F37;&#x304F;&#x304A;&#x3059;&#x3059;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;GitHub
        Desktop&#x3092;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3059;&#x308C;&#x3070;Git&#x3082;&#x542B;&#x3081;&#x3066;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3057;&#x3001;&#x7C21;&#x5358;&#x3067;&#x3059;&#x3002;:
        <a href="http://desktop.github.com" target="_blank">desktop.github.com</a>. <strong>Git Shell</strong>&#x3068;&#x3044;&#x3046;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x3068;&#x3057;&#x3066;&#x4F7F;&#x3063;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
    </li>

    <li><strong>Mac</strong>: Mac&#x306E;&#x5834;&#x5408;&#x3082;GitHub Desktop&#x3092;&#x304A;&#x3059;&#x3059;&#x3081;&#x3057;&#x307E;&#x3059;&#x3002;Git&#x3082;&#x540C;&#x3058;&#x304F;&#x542B;&#x307E;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002; <a href="http://desktop.github.com/" target="_blank">desktop.github.com</a>
        (Preferences&#x304B;&#x3089;&#x3001;
        the command line tools install&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;) &#x307E;&#x305F;&#x306F;&#x3001;
        <ul>
            <li>Git&#x81EA;&#x4F53;&#x306E;&#x30C0;&#x30A6;&#x30F3;&#x30ED;&#x30FC;&#x30C9;&#x306F;&#x3053;&#x3053;&#x304B;&#x3089;&#x3067;&#x304D;&#x307E;&#x3059;:
                <a href="http://git-scm.com/downloads" target="_blank">git-scm.com/downloads</a>
                &#x30EA;&#x30F3;&#x30AF;&#x5148;&#x306E;&#x624B;&#x9806;&#x306B;&#x5F93;&#x3063;&#x3066;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
            </li>
        </ul>
    </li>
</ul>

<p>Git &#x306F;&#x307F;&#x306A;&#x3055;&#x3093;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x306B;&#x3042;&#x308B;&#x4ED6;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3068;&#x306F;&#x9055;&#x3044;&#x307E;&#x3059;&#x3002;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x306B;&#x30A2;&#x30A4;&#x30B3;&#x30F3;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3067;&#x3082;&#x3044;&#x3064;&#x3067;&#x3082;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x306E;&#x4E2D;&#x3067;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x307E;&#x305F;&#x306F;Git&#x306E;&#x30C7;&#x30B9;&#x30AF;&#x30C8;&#x30C3;&#x30D7;&#x30A2;&#x30D7;&#x30EA;&#x304B;&#x3089;&#x4F7F;&#x3046;&#x3053;&#x3068;&#x3082;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;(&#x4F8B;&#x3048;&#x3070;GitHub
    Desktop&#x307F;&#x305F;&#x3044;&#x306B;)</p>

<h2>Step: Git&#x306E;&#x8A2D;&#x5B9A;&#x3092;&#x3059;&#x308B;</h2>
<p>&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;<strong>&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;</strong>(Bash&#x3068;&#x304B;&#x3001;Shell&#x3068;&#x304B;&#x3001; Prompt&#x3068;&#x304B;&#x8A00;&#x3063;&#x305F;&#x5225;&#x306E;&#x540D;&#x524D;&#x3067;&#x547C;&#x3070;&#x308C;&#x308B;&#x3053;&#x3068;&#x3082;&#x591A;&#x3044;&#x3067;&#x3059;)&#x3092;&#x958B;&#x3044;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;
    Git&#x304C;&#x3061;&#x3083;&#x3093;&#x3068;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3067;&#x304D;&#x305F;&#x304B;&#x3001;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306B;&#x3057;&#x3066;&#x78BA;&#x8A8D;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;:</p>

<p><code>$ git --version </code></p>

<p>&#x3053;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306F;&#x3001;&#x307F;&#x306A;&#x3055;&#x3093;&#x304C;&#x3044;&#x307E;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;Git&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x8FD4;&#x3057;&#x3066;&#x304F;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x3093;&#x306A;&#x98A8;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;:</p>

<p><code>git version 1.9.1</code></p>

<p>(<code>1.7.10</code>&#x3088;&#x308A;&#x4E0A;&#x306E;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3067;&#x3042;&#x308C;&#x3070;&#x554F;&#x984C;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;)</p>

<p>&#x6B21;&#x306B;&#x3001;&#x5909;&#x66F4;&#x304C;&#x8AB0;&#x306B;&#x3088;&#x308B;&#x3082;&#x306E;&#x306A;&#x306E;&#x304B;&#x3092;Git&#x304C;&#x308F;&#x304B;&#x308B;&#x3088;&#x3046;&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3059;:</p>

<p>&#x540D;&#x524D;&#x3092;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;:</p>
<p><code>$ git config --global user.name &quot;&lt;&#x3042;&#x306A;&#x305F;&#x306E;&#x540D;&#x524D;&gt;&quot;</code></p>
<p>&#x6B21;&#x306B;E&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;&#x3067;&#x3059;:</p>
<p><code>$ git config --global user.email &quot;&lt;youremail@example.com(&#x3042;&#x306A;&#x305F;&#x306E;E&#x30E1;&#x30FC;&#x30EB;&#x30A2;&#x30C9;&#x30EC;&#x30B9;)&gt;&quot;</code></p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="blue-border-box">
    <h2>Tips</h2>
    <p>&#x30C9;&#x30EB;&#x8A18;&#x53F7; <code>$</code> &#x306F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x306E;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x3067;&#x3088;&#x304F;&#x898B;&#x304B;&#x3051;&#x308B;&#x8A18;&#x53F7;&#x3067;&#x3059;&#x3002; <strong>&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;</strong> &#x306E;&#x30B3;&#x30FC;&#x30C9;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x3092;&#x793A;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;(&#x4E0A;&#x306E;&#x30B3;&#x30FC;&#x30C9;&#x4F8B;&#x3092;&#x898B;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;).
        &#x5B9F;&#x969B;&#x306B;<code>$</code>&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x306F;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x305D;&#x306E;&#x5F8C;&#x304B;&#x3089;&#x7D9A;&#x304F;&#x90E8;&#x5206;&#x3060;&#x3051;&#x3092;&#x5165;&#x529B;&#x3059;&#x308C;&#x3070;&#x3044;&#x3044;&#x3067;&#x3059;&#x3002;&#x4F8B;&#x3048;&#x3070;&#x3001;&#x4E0A;&#x306E;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x5B9F;&#x969B;&#x306B;&#x306F;<code>git-it verify</code>
        &#x3068;&#x30BF;&#x30FC;&#x30DF;&#x30CA;&#x30EB;&#x4E0A;&#x3067;&#x5165;&#x529B;&#x3059;&#x308C;&#x3070;&#x3044;&#x3044;&#x3067;&#x3059;&#x3002;&#xFF08;&#x8A33;&#x6CE8;:&#x7686;&#x3055;&#x3093;&#x304C;&#x3044;&#x307E;&#x5B9F;&#x969B;&#x306B;&#x3054;&#x89A7;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;git-it-electron&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;git-it&#x304C;&#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;git-it verify&#x306F;&#x52D5;&#x304D;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x3054;&#x4E86;&#x627F;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF09;
    </p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="../pages/index.html" class="u-inline-block all-caps">All Challenges
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="repository.html" class="u-inlineBlock all-caps">repository
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'get_git'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
