<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">GitHubbin</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>GitHub &#x306E;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3001;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3092;Git&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x3088;&#x3046;</p>
</div>

<h2>Better, together</h2>

<p>&#x3053;&#x3053;&#x307E;&#x3067;&#x4F5C;&#x3063;&#x3066;&#x304D;&#x305F;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306F;&#x3001;&#x307E;&#x3060;&#x3042;&#x306A;&#x305F;&#x306E;&#x30B3;&#x30F3;&#x30D4;&#x30E5;&#x30FC;&#x30BF;&#x4E0A;&#x306B;&#x3057;&#x304B;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x3002;&#x3059;&#x3054;&#x304F;&#x624B;&#x8EFD;&#x3067;&#x306F;&#x3042;&#x308A;&#x307E;&#x3059;&#x304C;&#x3001;&#x4ED6;&#x306E;&#x4EBA;&#x3068;&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#x3092;&#x5171;&#x6709;&#x3059;&#x308B;&#x306E;&#x306B;&#x306F;&#x3053;&#x306E;&#x307E;&#x307E;&#x3067;&#x306F;&#x96E3;&#x3057;&#x3044;&#x3067;&#x3059;&#x3002;
    &#x3067;&#x3082;&#x5FC3;&#x914D;&#x3057;&#x306A;&#x3044;&#x3067;&#x3002;&#x305D;&#x306E;&#x305F;&#x3081;&#x306B;GitHub&#x304C;&#x3042;&#x308B;&#x3093;&#x3067;&#x3059;&#xFF01;</p>

<h2>Step: GitHub &#x306E;&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x3092;&#x4F5C;&#x308D;&#x3046;</h2>
<p>GitHub &#x306F;&#x3001;Git&#x306E;&#x4E0A;&#x3067;&#x884C;&#x3063;&#x305F;&#x4F5C;&#x696D;&#x5185;&#x5BB9;&#x3092;&#x3069;&#x3053;&#x304B;&#x3089;&#x3067;&#x3082;&#x30A2;&#x30C3;&#x30D7;&#x30ED;&#x30FC;&#x30C9;&#x3057;&#x3066;&#x8AB0;&#x3068;&#x3067;&#x3082;&#x7C21;&#x5358;&#x306B;&#x5171;&#x540C;&#x4F5C;&#x696D;&#x304C;&#x3067;&#x304D;&#x308B;&#x30A6;&#x30A7;&#x30D6;&#x30B5;&#x30A4;&#x30C8;&#x3067;&#x3059;&#x3002;</p>

<p><a href="http://github.com" target="_blank">github.com</a> &#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3001;&#x30B5;&#x30A4;&#x30F3;&#x30A2;&#x30C3;&#x30D7;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x7121;&#x6599;&#x3067;&#x3059;&#x3002;
    <strong>&#x3084;&#x3063;&#x305F;&#x306D;&#xFF01; &#x3088;&#x3046;&#x3053;&#x305D;GitHub&#x3078;!!</strong></p>

<h2>Step: Git&#x306B;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3092;&#x8FFD;&#x52A0;&#x3059;&#x308B;</h2>
<p>&#x3042;&#x306A;&#x305F;&#x306E;GitHub&#x30A2;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3092;Git&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x3053;&#x306E;&#x8A2D;&#x5B9A;&#x306F;&#x3053;&#x306E;&#x5F8C;&#x306E;&#x7AE0;&#x3067;&#x5FC5;&#x8981;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;GitHub&#x306B;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x540D;&#x524D;&#x3068;&#x5168;&#x304F;&#x540C;&#x3058;&#x540D;&#x524D;&#x3067;&#x8A2D;&#x5B9A;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<strong>&#x5927;&#x6587;&#x5B57;&#x306F;&#x5927;&#x6587;&#x5B57;&#x3067;&#x3001;&#x5C0F;&#x6587;&#x5B57;&#x306F;&#x5C0F;&#x6587;&#x5B57;&#x3067;&#x3001;&#x5225;&#x3005;&#x306E;&#x6587;&#x5B57;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x3055;&#x308C;&#x308B;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong>&#x307E;&#x305F;&#x3001;&#x4F8B;&#x306E;&#x4E2D;&#x306E;
    &quot;&lt;&quot; &#x3068; &quot;&gt;&quot; &#x306F;&#x5165;&#x529B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x3042;&#x308A;&#x307E;&#x305B;&#x3093;&#x306E;&#x3067;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>

<p>GitHub &#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3092;Git&#x306E;&#x8A2D;&#x5B9A;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x3088;&#x3046;:</p>

<code>$ git config --global user.username &lt;USerNamE&gt;</code>
<br><br>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="didnt-pass">
    <h2>&#x3046;&#x307E;&#x304F;&#x3044;&#x304B;&#x306A;&#x3044;?</h2>

    <h4>GitHub &#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3068; Git config &#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x306A;&#x3044;</h4>
    <p>&#x3088;&#x304F;&#x3042;&#x308B;&#x306E;&#x306F;GitHub&#x306E;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x306E;&#x5927;&#x6587;&#x5B57;&#x5C0F;&#x6587;&#x5B57;&#x3068;&#x3001;<code>git config</code>&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x5927;&#x6587;&#x5B57;&#x5C0F;&#x6587;&#x5B57;&#x304C;&#x4E00;&#x81F4;&#x3057;&#x306A;&#x3044;&#x3068;&#x3044;&#x3046;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x3059;&#x3002;&#x305F;&#x3068;&#x3048;&#x3070;&#x3001;&apos;JLord&apos;
        &#x3068;&apos;jlord&apos;&#x306F;&#x9055;&#x3046;&#x540D;&#x524D;&#x3068;&#x3057;&#x3066;&#x8A8D;&#x8B58;&#x3055;&#x308C;&#x308B;&#x3053;&#x3068;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>
    <p>Git&#x306B;&#x8A2D;&#x5B9A;&#x3057;&#x305F;&#x30E6;&#x30FC;&#x30B6;&#x30FC;&#x540D;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;&#x306B;&#x306F;&#x3001;&#x5148;&#x307B;&#x3069;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3068;&#x540C;&#x3058;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x3082;&#x3046;&#x4E00;&#x56DE;&#x5185;&#x5BB9;&#x3092;&#x5909;&#x3048;&#x3066;&#x5B9F;&#x884C;&#x3059;&#x308C;&#x3070;&#x3044;&#x3044;&#x3067;&#x3059;&#x3002;&#x5927;&#x6587;&#x5B57;&#x5C0F;&#x6587;&#x5B57;&#x306B;&#x6CE8;&#x610F;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;:</p>
    <p><code>$ git config --global user.username &lt;USerNamE&gt;</code></p>
    <p>&#x8A2D;&#x5B9A;&#x3092;&#x5909;&#x66F4;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x3082;&#x3046;&#x4E00;&#x56DE; verify &#x3057;&#x3066;&#x307F;&#x307E;&#x3057;&#x3087;&#x3046;&#xFF01;</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="commit_to_it.html" class="u-inline-block all-caps">commit to it
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="remote_control.html" class="u-inlineBlock all-caps">remote control
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'githubbin'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
