<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">merge tada</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x3067;&#x30DE;&#x30FC;&#x30B8;&#x3057;&#x3066;&#x3001;&#x53E4;&#x3044;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x6D88;&#x3057;&#x3001;upstream&#x304B;&#x3089;&#x5909;&#x66F4;&#x3092;Pull&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;</p>
</div>

<h2>Step: &#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x3067;&#x30DE;&#x30FC;&#x30B8;&#x3059;&#x308B;</h2>

<p>&#x3042;&#x306A;&#x305F;&#x306E;Pull Request&#x306F;&#x30DE;&#x30FC;&#x30B8;&#x3055;&#x308C;&#x307E;&#x3057;&#x305F;! &#x3042;&#x306A;&#x305F;&#x306F;&#x3053;&#x306E;&#x5909;&#x66F4;&#x3092;&#x81EA;&#x5206;&#x306E;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x306B;&#x3082;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3057;&#x3066;&#x304A;&#x304D;&#x305F;&#x3044;&#x3067;&#x3059;&#x3088;&#x306D;&#xFF1F;
    &#x3042;&#x306A;&#x305F;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x30E1;&#x30A4;&#x30F3;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x30DE;&#x30FC;&#x30B8;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&apos;gh-pages&apos;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3067;&#x3059;&#x3002;</p>

<p>&#x307E;&#x305A;&#x30DE;&#x30FC;&#x30B8;&#x3057;&#x305F;&#x3044;<em>&#x5148;</em>&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x79FB;&#x52D5;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&apos;gh-pages&apos;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3067;&#x3059;&#x3002;</p>

<p><code>$ git checkout gh-pages</code></p>

<p>&#x6B21;&#x306B;Git&#x306B;&#x3001;&#x30DE;&#x30FC;&#x30B8;&#x3057;&#x3066;<em>&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x305F;&#x3044;</em>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x5834;&#x5408;&#x3001;&#x3042;&#x306A;&#x305F;&#x306E;&#x30D5;&#x30A3;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306E;&#x3053;&#x3068;&#x3067;&#x3001;&quot;add-&quot;&#x304B;&#x3089;&#x59CB;&#x307E;&#x308B;&#x540D;&#x524D;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3067;&#x3059;&#x3002;</p>

<p><code>$ git merge &lt;BRANCHNAME&gt;</code></p>

<p>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x30DE;&#x30FC;&#x30B8;&#x3067;&#x304D;&#x305F;&#x3089;&#x3001;&#x6574;&#x7406;&#x6574;&#x9813;&#x306E;&#x305F;&#x3081;&#x306B;&#x30D5;&#x30A3;&#x30FC;&#x30C1;&#x30E3;&#x30FC;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x6D88;&#x3057;&#x3066;&#x3057;&#x307E;&#x3044;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;</p>
<p><code>$ git branch -d &lt;BRANCHNAME&gt;</code></p>

<p>GitHub&#x4E0A;&#x306B;&#x3042;&#x308B;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x304B;&#x3089;&#x3082;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x6D88;&#x3059;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;:</p>
<p><code>$ git push &lt;REMOTENAME&gt; --delete &lt;BRANCHNAME&gt;</code></p>

<h2>Step: Upstream&#x304B;&#x3089;Pull&#x3057;&#x3066;&#x307F;&#x3088;&#x3046;</h2>
<p>&#x6700;&#x5F8C;&#x3060;&#x3051;&#x3069;&#x5927;&#x4E8B;&#x306A;&#x3053;&#x3068;&#x3068;&#x3057;&#x3066;&#x3001;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x5909;&#x66F4;&#x3092;Pull&#x3059;&#x308B;&#x3068;&#x3001;
    (&#x30DB;&#x30FC;&#x30E0;&#x30DA;&#x30FC;&#x30B8;&#x306B;&#x3042;&#x306A;&#x305F;&#x306E;&#x540D;&#x524D;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x307E;&#x3059;&#x3088;) &#x6700;&#x65B0;&#x306B;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3055;&#x308C;&#x3066;&#x3001;&#x540C;&#x3058;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;&#x3092;&#x6301;&#x3064;&#x3053;&#x3068;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
    &#x7D50;&#x679C;&#x306F;&#x3053;&#x3053;&#x3067;&#x898B;&#x308C;&#x307E;&#x3059;&#x3088;: yourusername.github.io/patchwork.</p>

<p>upstream&#x304B;&#x3089;pull&#x3059;&#x308B;&#x306B;&#x306F;:</p>

<p><code>$ git pull upstream gh-pages</code></p>

<h2>&#x304A;&#x3081;&#x3067;&#x3068;&#x3046;&#x3054;&#x3056;&#x3044;&#x307E;&#x3059;!</h2>
<p>&#x3042;&#x306A;&#x305F;&#x306F;&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3092;&#x4F5C;&#x3063;&#x3066;&#x3001;&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x3082;&#x4F5C;&#x3063;&#x3066;&#x3001;&#x30B3;&#x30E9;&#x30DC;&#x30EC;&#x30FC;&#x30BF;&#x30FC;&#x3068;&#x5171;&#x540C;&#x4F5C;&#x696D;&#x3092;&#x3057;&#x3066;&#x3001;Push, Pull&#x3092;&#x3057;&#x3066;&#x3001;&#x305D;&#x306E;&#x4ED6;&#x306E;&#x30AA;&#x30FC;&#x30D7;&#x30F3;&#x30BD;&#x30FC;&#x30B9;&#x3092;&#x958B;&#x767A;&#x3057;&#x8C4A;&#x304B;&#x306B;&#x3059;&#x308B;&#x3055;&#x307E;&#x3056;&#x307E;&#x306A;&#x3053;&#x3068;&#x3092;&#x3084;&#x308A;&#x307E;&#x3057;&#x305F;!</p>
<p><a href="https://jlord.github.io/patchwork" target="_blank">jlord.github.io/patchwork</a>&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x3001;&#x3042;&#x306A;&#x305F;&#x306E;&#x540D;&#x524D;&#x304C;&#x4E00;&#x89A7;&#x306B;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x306E;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#xFF01;&#xFF01;
</p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="blue-border-box">
    <h2>Tips</h2>
    <ul>
        <li><strong>&#x3042;&#x308B;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x4ECA;&#x3044;&#x308B;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x30DE;&#x30FC;&#x30B8;&#x3059;&#x308B;</strong></li>
        <code>$ git merge &lt;BRANCHNAME&gt;</code>
        <li><strong>&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x5207;&#x308A;&#x66FF;&#x3048;&#x308B;</strong></li>
        <code>$ git checkout &lt;BRANCHNAME&gt;</code>
        <li><strong>&#x30ED;&#x30FC;&#x30AB;&#x30EB;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x6D88;&#x3059;</strong></li>
        <code>$ git branch -d &lt;BRANCHNAME&gt;</code>
        <li><strong>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x6D88;&#x3059;</strong></li>
        <code>$ git push &lt;REMOTENAME&gt; --delete &lt;BRANCHNAME&gt;</code>
        <li><strong>&#x30EA;&#x30E2;&#x30FC;&#x30C8;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;Pull&#x3059;&#x308B;</strong></li>
        <code>$ git pull &lt;REMOTENAME&gt; &lt;BRANCHNAME&gt;</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="requesting_you_pull_please.html" class="u-inline-block all-caps">requesting you pull please
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="../pages/index.html" class="u-inlineBlock all-caps">Done!
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'merge_tada'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
