<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP" selected="selected">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">requesting you pull please</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "ja-JP"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="challenge">
    <h2>The Challenge:</h2>
    <p>&#x5143;&#x306E;Patchwork&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x5BFE;&#x3057;&#x3066;Pull Request&#x3092;&#x9001;&#x3063;&#x3066;&#x307F;&#x3088;&#x3046;</p>
</div>

<h2>Pull Request</h2>

<p>&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x5909;&#x66F4;&#x3084;&#x6539;&#x5584;&#x3092;&#x52A0;&#x3048;&#x305F;&#x3089;&#x3001;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x30E1;&#x30F3;&#x30C6;&#x30CA;&#x30FC;&#x306B;&#x5BFE;&#x3057;&#x3066;&#x3001;&#x5909;&#x66F4;&#x3092;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;<strong>pull</strong>&#x3057;&#x3066;&#x6B32;&#x3057;&#x3044;&#x3068;&#x3044;&#x3046;<strong>request</strong>
    &#x3092;&#x9001;&#x308A;&#x307E;&#x3057;&#x3087;&#x3046;&#x3002;&#x305D;&#x3046;&#x3059;&#x308B;&#x3053;&#x3068;&#x306B;&#x3088;&#x3063;&#x3066;&#x307F;&#x3093;&#x306A;&#x304C;&#x5909;&#x66F4;&#x306B;&#x3088;&#x308B;&#x5229;&#x76CA;&#x3092;&#x4EAB;&#x53D7;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x304C;<strong>pull request</strong>&#x3067;&#x3059;&#x3002;</p>

<p>&#x79C1;&#x305F;&#x3061;&#x306F;&#x3001;&#x3042;&#x306A;&#x305F;&#x304C;&#x3053;&#x306E;&#x30EF;&#x30FC;&#x30AF;&#x30B7;&#x30E7;&#x30C3;&#x30D7;&#x3092;&#x4FEE;&#x4E86;&#x3057;&#x305F;&#x8A3C;&#x62E0;&#x3068;&#x3057;&#x3066;&#x3001;&#x3042;&#x306A;&#x305F;&#x306E;&#x540D;&#x524D;&#x3092;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3057;&#x305F;&#x3044;&#x3068;&#x8003;&#x3048;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;(<a href="https://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>)&#x306B;&#x5BFE;&#x3059;&#x308B;<strong>pull
    request</strong>&#x3092;&#x4F5C;&#x3063;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002; </p>

<img src="../../../assets/imgs/pullrequest.png" width="600">

<h2>Step: pull request&#x3092;&#x4F5C;&#x308D;&#x3046;</h2>
<p>GitHub&#x4E0A;&#x3067;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x4ECA;&#x56DE;&#x306E;&#x30B1;&#x30FC;&#x30B9;&#x3067;&#x306F;&#x3001;
    <a href="https://github.com/jlord/patchwork">http://github.com/jlord/patchwork</a>&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;</p>

<p>GitHub&#x306F;&#x901A;&#x5E38;&#x3001;&#x3042;&#x306A;&#x305F;&#x304C;&#x30D5;&#x30A9;&#x30FC;&#x30AF;&#x3057;&#x305F;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;&#x5909;&#x66F4;&#x3092;Push&#x3057;&#x305F;&#x3053;&#x3068;&#x3092;&#x691C;&#x77E5;&#x3057;&#x3066;&#x3001;&#x5143;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x306E;&#x30C8;&#x30C3;&#x30D7;&#x306B;&#x305D;&#x306E;&#x3088;&#x3046;&#x306B;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x3082;&#x3057;&apos;add-username&apos;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x304C;&#x898B;&#x3048;&#x3066;&#x3044;&#x308B;&#x306A;&#x3089;&#x3001;&#x305D;&#x3053;&#x306B;&#x3042;&#x308B;Create Pull
    Request&#x30DC;&#x30BF;&#x30F3;&#x3092;&#x62BC;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;&#x898B;&#x3048;&#x306A;&#x3044;&#x5834;&#x5408;&#x306F;:</p>

<ul>
    <li>&#x30E1;&#x30CB;&#x30E5;&#x30FC;&#x306B;&#x3042;&#x308B;&apos;Pull request&apos;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x3066;&#x3001;&apos;New pull request&apos;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;&#x3002;</li>
    <li>&#x3042;&#x306A;&#x305F;&#x306E;&#x5909;&#x66F4;&#x304C;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3092;&#x9078;&#x629E;&#x3057;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;<strong>&apos;add-yourusername&apos;&#x3068;&#x3044;&#x3046;&#x540D;&#x524D;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306E;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;</strong></li>
</ul>

<p>&#x6B21;&#x306B;&#x3042;&#x306A;&#x305F;&#x304C;&#x3053;&#x308C;&#x304B;&#x3089;&#x4F5C;&#x308D;&#x3046;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;pull request&#x4F5C;&#x6210;&#x306E;&#x8A73;&#x7D30;&#x753B;&#x9762;&#x304C;&#x8868;&#x793A;&#x3055;&#x308C;&#x307E;&#x3059;&#x3002;&#x3053;&#x306E;&#x30DA;&#x30FC;&#x30B8;&#x3067;&#x306F;&#x4F5C;&#x308D;&#x3046;&#x3068;&#x3057;&#x3066;&#x3044;&#x308B;Pull
    Request&#x306B;&#x95A2;&#x9023;&#x3059;&#x308B;&#x30B3;&#x30DF;&#x30C3;&#x30C8;&#x3084;&#x5909;&#x66F4;&#x5185;&#x5BB9;&#x304C;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&apos;gh-pages&apos;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x3068;&#x306E;&#x5DEE;&#x5206;&#x306E;&#x5F62;&#x3067;&#x8868;&#x793A;&#x3055;&#x308C;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</p>

<p>&#x3082;&#x3057;&#x5143;&#x306E;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306B;
    <strong>contribution documentation</strong>&#x304C;&#x3042;&#x308C;&#x3070;&#x3001;GitHub&#x306F;&#x305D;&#x306E;&#x30EA;&#x30F3;&#x30AF;&#x3082;&#x8868;&#x793A;&#x3057;&#x307E;&#x3059;&#x3002;&#x3053;&#x308C;&#x306F;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x30AA;&#x30FC;&#x30CA;&#x30FC;&#x304B;&#x3089;&#x30B3;&#x30F3;&#x30C8;&#x30EA;&#x30D3;&#x30E5;&#x30FC;&#x30C8;&#x3059;&#x308B;&#x969B;&#x306B;&#x5B88;&#x3063;&#x3066;&#x307B;&#x3057;&#x3044;&#x3053;&#x3068;&#x306A;&#x3069;&#x304C;&#x66F8;&#x304B;&#x308C;&#x305F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306B;&#x306A;&#x308A;&#x307E;&#x3059;&#x3002;
</p>

<p>&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x307F;&#x3066;&#x3059;&#x3079;&#x3066;&#x304C;OK&#x306A;&#x3089;:</p>

<ul>
    <li>&apos;Create pull request&apos;&#x3092;&#x62BC;&#x3057;&#x307E;&#x3059;</li>
    <li>&#x5143;&#x30EA;&#x30DD;&#x30B8;&#x30C8;&#x30EA;&#x306E;&#x30AA;&#x30FC;&#x30CA;&#x30FC;&#x306B;Pull&#x3057;&#x3066;&#x3082;&#x3089;&#x3046;&#x305F;&#x3081;&#x306B;&#x3001;&#x5909;&#x66F4;&#x306E;&#x5185;&#x5BB9;&#x304C;&#x308F;&#x304B;&#x308A;&#x3084;&#x3059;&#x3044;&#x3088;&#x3046;&#x306B;title&#x3068;description&#x3092;&#x66F8;&#x304D;&#x307E;&#x3059;</li>
    <li>&apos;Send pull request&apos;&#x3092;&#x30AF;&#x30EA;&#x30C3;&#x30AF;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;!</li>
</ul>

<p><strong>&#x3084;&#x3063;&#x305F;&#x306D;! Pull Request&#x3092;&#x9001;&#x308A;&#x307E;&#x3057;&#x305F;! &#x3059;&#x3053;&#x3057;&#x3060;&#x3051;&#x5F85;&#x3063;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</strong>

</p><p>&#x3082;&#x3057;&#x3042;&#x306A;&#x305F;&#x306E;Pull
    Request&#x304C;&#x3059;&#x3079;&#x3066;&#x826F;&#x304F;&#x3067;&#x304D;&#x3066;&#x3044;&#x308C;&#x3070;&#x3001;&#x5C11;&#x3057;&#x5F85;&#x3064;&#x3068;&#x3059;&#x3050;&#x306B;&#x30DE;&#x30FC;&#x30B8;&#x3055;&#x308C;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;&#x3082;&#x3057;&#x5C11;&#x3057;&#x5F85;&#x3063;&#x3066;&#x3082;&#x81EA;&#x52D5;&#x7684;&#x306B;&#x30DE;&#x30FC;&#x30B8;&#x3055;&#x308C;&#x306A;&#x3044;&#x5834;&#x5408;&#x306B;&#x306F;&#x3001;&#x304A;&#x305D;&#x3089;&#x304F;Reporobot&#x304B;&#x3089;&#x306A;&#x305C;&#x30DE;&#x30FC;&#x30B8;&#x3067;&#x304D;&#x306A;&#x3044;&#x306E;&#x304B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x304C;&#x66F8;&#x304D;&#x8FBC;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x306F;&#x305A;&#x3067;&#x3059;&#x3002;&#x3082;&#x3057;&#x305D;&#x3046;&#x3060;&#x3063;&#x305F;&#x306A;&#x3089;&#x3001;GitHub&#x4E0A;&#x3067;Pull
    Request&#x3092;Close&#x3057;&#x3066;&#x3001;&#x5FC5;&#x8981;&#x306A;&#x5909;&#x66F4;&#x3092;&#x81EA;&#x5206;&#x306E;&#x30D6;&#x30E9;&#x30F3;&#x30C1;&#x306B;&#x52A0;&#x3048;&#x3066;&#x3001;&#x3082;&#x3046;&#x4E00;&#x56DE;Push&#x3057;&#x3066;&#x3001;&#x518D;&#x5EA6;Pull Request&#x3092;&#x4F5C;&#x308A;&#x306A;&#x304A;&#x3057;&#x3066;&#x307F;&#x3066;&#x304F;&#x3060;&#x3055;&#x3044;&#x3002;</p>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="pull_never_out_of_date.html" class="u-inline-block all-caps">pull never out of date
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="merge_tada.html" class="u-inlineBlock all-caps">merge tada
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'requesting_you_pull_please'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
