<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA" selected="selected">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">about</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = ""
</script>

    <div class="page-wrapper">
      <h1>Про Git-it</h1>
<p>Git-it навчає основам, Git команди які розробники використовують кожного дня</p>

<p>Деякі завдання потребують з’єднання із інтернетом, тому вам потрібно бути в мережі, щоб завершити Git-it. Проте, ви можете в будь-який момент відкрити додаток офлайн щоб подивитися завдання.</p>

<h4>Справжнє робоче оточення</h4>

<p>Git-it використовує справжній термінал, Git та GitHub (замість того щоб емулювати їх). Після закінчення воркшопу у вас будуть справжні репозиторії на GitHub аккаунті та відмітки на графіку комітів.</p>

<h4>The Code that Made Git-it</h4>

<p>Додаток зроблений на HTML, CSS та JS та використовує <a href="http://electron.atom.io">Electron</a>. Весь код Git-it знаходиться на <a href="http://github.com/jlord/git-it-electron" target="_blank">GitHub</a>. Git-it зроблено із  ❤  <a href="https://jlord.us">@jlord</a> та контрибюторами.</p>

    </div>

  </body>
</html>
