<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Git-it</title>
        <link rel="stylesheet" href="../../../assets/css/new-style.css">
        <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
        <link rel="stylesheet" href="../../../assets/css/buttons.css">
        <link rel="stylesheet" href="../../../assets/octicons.css">
        <script src="../../../lib/challenges-completed.js"></script>
        <script src="../../../lib/handle-external-links.js"></script>
        
    </head>
    <body class="index-page">
        <header class="site-header">
            <div class="lang-select">
                <select id="lang-select" class="lang-select btn-outline">
                    <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA" selected="selected">Українська</option><option value="es-CO">Español (Colombia)</option>
                </select>
            </div>
            <a class="filledblock" href="./index.html">Git-it</a>
        </header>

        <div class="page-wrapper">
            <div id="progress-cirlces-section" class="progress-circles border-group-container full-width">
                <span class="border-group-left">Виконані завдання:</span>
                <span class="border-group-middle">
                    <a href="../challenges/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
                    <a href="../challenges/repository.html"><div class="progress-circle" title="Repository"></div></a>
                    <a href="../challenges/commit_to_it.html"><div class="progress-circle" title="Commit to it"></div></a>
                    <a href="../challenges/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
                    <a href="../challenges/remote_control.html"><div class="progress-circle" title="Remote Control"></div></a>
                    <a href="../challenges/forks_and_clones.html"><div class="progress-circle" title="Forks and Clones"></div></a>
                    <a href="../challenges/branches_arent_just_for_birds.html"><div class="progress-circle" title="Branches"></div></a>
                    <a href="../challenges/its_a_small_world.html"><div class="progress-circle" title="It's a small world"></div></a>
                    <a href="../challenges/pull_never_out_of_date.html"><div class="progress-circle" title="Pull, never out of date"></div></a>
                    <a href="../challenges/requesting_you_pull_please.html"><div class="progress-circle" title="Requesting you pull please"></div></a>
                    <a href="../challenges/merge_tada.html"><div class="progress-circle" title="Merge, tada!"></div></a>
                </span>
                <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
            </div>

            <div id="show-first-run">
                <h1>Привіт!</h1>
                <p>Git-it навчає основам використання Git і GitHub. Ці навички ви будете використовувати постійно у своїй роботі, як над власними проектами, так і вкладаючи свою частку у </p>

                <div class="chal-background light-blue solid-box">
                    <h3>Але це ще не все</h3>
                    <p>Ви також можете пройти Git-it на <strong>Традиційній Китайській</strong> чи <strong>Японській</strong>,
                      просто оберіть мову яку ви хочете у лівому верхньому меню</p>

                    <p>Ви можете перейти до сторінок <strong><a
                            href="dictionary.html">Словник</a></strong>, <strong><a
                            href="resources.html">Ресурси</a></strong> та <strong><a
                            href="about.html">Про воркшоп</a></strong></p>
                </div>

                <a href="../challenges/get_git.html" id="get-started">
                    <button class="btn-primary">Розпочніть змагання!</button>
                </a>
            </div>

            <div id="show-wip-run">
                <!-- <div class="progress-circles border-group-container full-width">
                  <span class="border-group-left">Challenges completed:</span>
                  <span class="border-group-middle">
                    <a href="challenges/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
                    <a href="challenges/repository.html"><div class="progress-circle" title="Repository"></div></a>
                    <a href="challenges/commit_to_it.html"><div class="progress-circle" title="Commit to it"></div></a>
                    <a href="challenges/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
                    <a href="challenges/remote_control.html"><div class="progress-circle" title="Remote Control"></div></a>
                    <a href="challenges/forks_and_clones.html"><div class="progress-circle" title="Forks and Clones"></div></a>
                    <a href="challenges/branches_arent_just_for_birds.html"><div class="progress-circle" title="Branches"></div></a>
                    <a href="challenges/its_a_small_world.html"><div class="progress-circle" title="It's a small world"></div></a>
                    <a href="challenges/pull_never_out_of_date.html"><div class="progress-circle" title="Pull, never out of date"></div></a>
                    <a href="challenges/requesting_you_pull_please.html"><div class="progress-circle" title="Requesting you pull please"></div></a>
                    <a href="challenges/merge_tada.html"><div class="progress-circle" title="Merge, tada!"></div></a>
                  </span>
                  <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
                </div> -->
                <h1>On your way!</h2>
                    <p>Ви на шляху до успіху, продовжуйте в тому ж дусі! Можете глянути де ви зупинилися</p>
                    <a id="left-off-from">
                        <button class="btn-primary">Де я зупинився?</button>
                    </a>
            </div>

            <div id="show-finished-run">
                <!-- <div class="progress-circles border-group-container full-width">
                  <span class="border-group-left">Challenges completed:</span>
                  <span class="border-group-middle">
                    <a href="challenges/get_git.html"><div class="progress-circle-completed" title="Get Git"></div></a>
                    <a href="challenges/repository.html"><div class="progress-circle-completed" title="Repository"></div></a>
                    <a href="challenges/commit_to_it.html"><div class="progress-circle-completed" title="Commit to it"></div></a>
                    <a href="challenges/githubbin.html"><div class="progress-circle-completed" title="GitHubbin"></div></a>
                    <a href="challenges/remote_control.html"><div class="progress-circle-completed" title="Remote Control"></div></a>
                    <a href="challenges/forks_and_clones.html"><div class="progress-circle-completed" title="Forks and Clones"></div></a>
                    <a href="challenges/branches_arent_just_for_birds.html"><div class="progress-circle-completed" title="Branches"></div></a>
                    <a href="challenges/its_a_small_world.html"><div class="progress-circle-completed" title="It's a small world"></div></a>
                    <a href="challenges/pull_never_out_of_date.html"><div class="progress-circle-completed" title="Pull, never out of date"></div></a>
                    <a href="challenges/requesting_you_pull_please.html"><div class="progress-circle-completed" title="Requesting you pull please"></div></a>
                    <a href="challenges/merge_tada.html"><div class="progress-circle-completed" title="Merge, tada!"></div></a>
                  </span>
                  <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
                </div> -->
                <h1>Вітання!</h1>
                    <p>Ви закінчили усі завдання, тепер можна приступати до </p>
                    <a href="resources.html">
                        <button class="btn-primary">Ідеї для початківців</button>
                    </a>
                    <button class="btn-secondary js-clear-all-challenges">Очистити та почати спочатку</button>
            </div>

        </div>
        <script src="../../../lib/languages.js"></script>
    </body>
</html>
