<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA" selected="selected">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">resources</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = ""
</script>

    <div class="page-wrapper">
      <h1>Ресурси</h1>
<p>Для того, щоб зміцнити те, що ви тільки що дізналися, або спробувати інший спосіб, тут зібрані посилання на інші інструкції та підручники.</p>
<p>Якщо ви уже готові до справжнього проекту, перейдіть до <a href="#what-next">проектів для початківців</a>.</p>

<div class="blue-border-box">
    <h4>Інтерактивний підручник</h4>
    <ul>
        <li><a href="https://try.github.io/levels/1/challenges/1">Спробувати Git</a> (Використовуючи емулятор терміналу) від CodeSchool
        </li>
    </ul>

    <h4>Інструкції, книги та шпаргалки</h4>
    <ul>
        <li><a href="http://git-scm.com/docs/gittutorial">Introduction to Git</a> від Git</li>
        <li><a href="http://git-scm.com/book/en/v2">Pro Git Book</a> від Scott Shacon</li>
        <li><a href="http://rogerdudler.github.io/git-guide/">Simple Guide</a> від Roger Dudler</li>
        <li><a href="https://help.github.com/">Github Help</a> від GitHub</li>
        <li><a href="http://gitimmersion.com/">Git Immersion</a> від Neo</li>
        <li><a href="https://training.github.com/kit/">Git Cheatsheet</a> від GitHub</li>
        <li><a href="https://guides.github.com">GitHub Guides</a> від GitHub</li>
        <li><a href="https://speakerdeck.com/yunico/20140601-github-kaigi-yunico?slide=16">GitHub Kaigi</a> від Yunico
            Nagata
        </li>
    </ul>

    <h3>GitHub Desktop</h3>
    <p>Напевне, ви уже встановили це, перш ніж взятися за Git-it але якщо ні, ось посилання.</p>
    <p>GitHub Desktop дозволяє робити майже все що ви робите через термінал (але не все) значно простіше. Наприклад, я використовую його для буль зручного перегляду<code>діфів</code>.</p>
    <ul>
        <li><a href="https://desktop.github.com/">Github Desktop</a> (OSX, Windows) Free by GitHub</li>
        <li><a href="https://help.github.com/desktop/">Github Desktop Guides</a> від GitHub</li>
    </ul>
</div>

<h2 id="what-next">Що далі?</h2>
<div class="blue-border-box">
    <p>Тепер, коли ви вже впевнено почуваєте себе із Git, ось кілька ідей для початківців:</p>
    <ul>
        <li><a href="http://github.com/jlord/hello">Форкніть це</a> щоб створити персональний веб-сайт (Вимагає HTML & CSS)
        </li>
        <li><a href="http://jlord.github.io/forkngo">Галерея доступних для форку сайтів</a> (Вимагає HTML & CSS)</li>
        <li>Створіть репозиторій, та відкрийте іш'ю за допомогою <a
                href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">to-do lists</a>.
        </li>
        <li><a href="https://github.com/explore">Досліджуйте GitHub рпозиторії</a> щоб знайти ті, які підходять вашим інтересам.</li>
    </ul>
</div>

    </div>

  </body>
</html>
