<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO" selected="selected">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">merge tada</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "es-CO"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Retos</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Fusiona (merge) tu rama (branch) localmente, borra la rama y hala (pull) desde upstream.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Limpieza</h2>

    <p>Una vez que ya no necesitas las ramas puedes eliminarlas local y remotamente. Esto ayuda a que no
        termines con una pila de ramas viejas.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Fusionar (merge) localmente</h3>
    <p>Tu pull request ha sido fusionado! Tu rama fue fusionada en la rama &apos;gh-pages&apos; de el repositorio original en GitHub.
        Puedes fusionar la rama localmente, tambi&#xE9;n.</p>

    <p>Primero, muevete a la rama a la cual quieres fusionarle los cambios en este caso, la rama &apos;gh-pages&apos;.</p>
    <p><code class="shell">git checkout gh-pages</code></p> 

    <p>Ahora dile a Git desde cu&#xE1;l rama quieres traer los cambios, en este caso, tu rama &quot;feature&quot; que empieza con &quot;add-&quot;.</p>
    <p><code class="shell">git merge &lt;BRANCHNAME&gt;</code></p>

    <p>Ordenar el repositorio eliminando la &quot;feature branch&quot;. Ahora que has fusionado no la necesitar&#xE1;s.</p>
    <p><code class="shell">git branch -d &lt;BRANCHNAME&gt;</code></p>

    <p>Tambi&#xE9;n puedes eliminar la rama de tu remoto en GitHub:</p>
    <p><code class="shell">git push &lt;REMOTENAME&gt; --delete &lt;BRANCHNAME&gt;</code></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Hala (Pull) desde Upstream</h3>
    <p>Y por &#xFA;ltimo pero no menos importante, el repositorio original ha cambiado desde que tu pull request fue fusionado, a&#xF1;adi&#xF3; tu nombre a 
        el sitio web! Si halas esos cambios desde upstream estar&#xE1;s al d&#xED;a y tendr&#xE1;s esa versi&#xF3;n tambi&#xE9;n. Puedes
        ver el sitio online en: tunombredeusuario.github.io/patchwork.</p>

    <p>Para halar desde el original upstream:</p>
    <p><code class="shell">git pull upstream gh-pages</code></p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Felicitaciones!</h2>
    <p>Has creado repositorios, repositorios remotos, trabajado con un colaborador, empujado (push), halado (pulled) y te has unido millones
        de personas desarrollando y enriqueciendo el c&#xF3;digo abierto!</p>

    <p>Visita <a href="https://jlord.github.io/patchwork" target="_blank">jlord.github.io/patchwork</a> para ver tu nombre
        incorporado! Quieres continuar? Revisa la secci&#xF3;n <a href="../pages/resources.html#what-next">Qu&#xE9; sigue</a>
        section en la p&#xE1;gina de recursos de esta aplicaci&#xF3;n.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Fusiona una rama a tu rama actual</strong></li>
        <code class="shell">git merge &lt;BRANCHNAME&gt;</code>
        <li><strong>Cambia la branch en la que est&#xE1;s trabajando</strong></li>
        <code class="shell">git checkout &lt;BRANCHNAME&gt;</code>
        <li><strong>Borra una rama local</strong></li>
        <code class="shell">git branch -d &lt;BRANCHNAME&gt;</code>
        <li><strong>Borra una rama remota</strong></li>
        <code class="shell">git push &lt;REMOTENAME&gt; --delete &lt;BRANCHNAME&gt;</code>
        <li><strong>Hala (Pull) desde una rama remota</strong></li>
        <code class="shell">git pull &lt;REMOTENAME&gt; &lt;BRANCHNAME&gt;</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="requesting_you_pull_please.html" class="u-inline-block all-caps">requesting you pull please
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="../pages/index.html" class="u-inlineBlock all-caps">Done!
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'merge_tada'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
