<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA" selected="selected">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">requesting you pull please</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "uk-UA"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Завдання</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        
<div id="challenge-desc" class="chal-goal blue-border border-box">
    <p> &#x41D;&#x430;&#x434;&#x456;&#x448;&#x43B;&#x456;&#x442;&#x44C; Pull Request &#x434;&#x43E; &#x43E;&#x440;&#x438;&#x433;&#x456;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; Patchwork &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44E;.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Pull &#x440;&#x435;&#x43A;&#x432;&#x435;&#x441;&#x442;&#x438;</h2>
    <p> &#x427;&#x430;&#x441;&#x442;&#x43E;, &#x43A;&#x43E;&#x43B;&#x438; &#x432;&#x438; &#x440;&#x43E;&#x431;&#x438;&#x442;&#x435; &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x434;&#x43E; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443; &#x43D;&#x430;&#x434; &#x44F;&#x43A;&#x438;&#x43C; &#x432;&#x438; &#x43F;&#x440;&#x430;&#x446;&#x44E;&#x454;&#x442;&#x435; (forked), &#x432;&#x438; &#x445;&#x43E;&#x447;&#x435;&#x442;&#x435; &#x43D;&#x430;&#x434;&#x456;&#x441;&#x43B;&#x430;&#x442;&#x438; &#x446;&#x456; &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x434;&#x43E;
        &#x443;&#x43F;&#x43E;&#x440;&#x44F;&#x434;&#x43D;&#x438;&#x43A;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442;&#x443; &#x456; &#x437;&#x440;&#x43E;&#x431;&#x438;&#x442;&#x438; <strong>&#x437;&#x430;&#x43F;&#x438;&#x442;</strong>, &#x449;&#x43E;&#x431; &#x432;&#x43E;&#x43D;&#x438; &#x43C;&#x43E;&#x433;&#x43B;&#x438; <strong>&#x437;&#x430;&#x442;&#x44F;&#x433;&#x43D;&#x443;&#x442;&#x438;</strong> &#x432;&#x430;&#x448;&#x456; &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x434;&#x43E; &#x432;&#x456;&#x434;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x43E;&#x433;&#x43E;
        &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44E;, &#x442;&#x430;&#x43A;&#x438;&#x43C; &#x447;&#x438;&#x43D;&#x43E;&#x43C; &#x431;&#x443;&#x434;&#x44C;-&#x445;&#x442;&#x43E; &#x43C;&#x43E;&#x436;&#x435; &#x441;&#x43A;&#x43E;&#x440;&#x438;&#x441;&#x442;&#x430;&#x442;&#x438;&#x441;&#x44F; &#x43E;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x43D;&#x44F;&#x43C;&#x438; &#x44F;&#x43A;&#x456; &#x432;&#x438; &#x432;&#x43D;&#x435;&#x441;&#x43B;&#x438; - &#x446;&#x435; <strong>pull request</strong>.</p>

    <p> &#x41C;&#x438; &#x445;&#x43E;&#x447;&#x435;&#x43C;&#x43E; &#x434;&#x43E;&#x434;&#x430;&#x442;&#x438; &#x432;&#x430;&#x441; &#x434;&#x43E; &#x441;&#x43F;&#x438;&#x441;&#x43A;&#x443; &#x442;&#x438;&#x445; &#x445;&#x442;&#x43E; &#x437;&#x430;&#x432;&#x435;&#x440;&#x448;&#x438;&#x432; &#x432;&#x43E;&#x440;&#x43A;&#x448;&#x43E;&#x43F;, &#x431;&#x443;&#x434;&#x44C; &#x43B;&#x430;&#x441;&#x43A;&#x430;, &#x437;&#x440;&#x43E;&#x431;&#x456;&#x442;&#x44C; <strong>pull request</strong> &#x449;&#x43E;&#x431; &#x434;&#x43E;&#x434;&#x430;&#x442;&#x438;
        &#x432;&#x430;&#x448; &#x444;&#x430;&#x439;&#x43B; &#x437; &#x456;&#x43C;&#x435;&#x43D;&#x435;&#x43C; &#x434;&#x43E; &#x43F;&#x435;&#x440;&#x448;&#x43E;&#x434;&#x436;&#x435;&#x440;&#x435;&#x43B;&#x430;: <a href="https://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>.</p>

    <img src="../../../assets/imgs/pullrequest.png" width="100%" alt="An illustration showing two options. The latter option contains more of the alphabet than the first and is asking the first to accept its work so that the alapabet is complete.">
</div>

<div class="chal-step blue-border border-box">
    <h3> &#x421;&#x442;&#x432;&#x43E;&#x440;&#x435;&#x43D;&#x43D;&#x44F; pull request</h3>
    <p> &#x412;&#x456;&#x434;&#x432;&#x456;&#x434;&#x430;&#x439;&#x442;&#x435; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x44F;&#x43A;&#x438;&#x439; &#x432;&#x438; (forked) &#x43D;&#x430; GitHub, &#x432; &#x43D;&#x430;&#x448;&#x43E;&#x43C;&#x443; &#x432;&#x438;&#x43F;&#x430;&#x434;&#x43A;&#x443; &#x446;&#x435; <a href="https://github.com/jlord/patchwork">http://github.com/jlord/patchwork</a>.
    </p>

    <p> &#x427;&#x430;&#x441;&#x442;&#x43E; GitHub &#x431;&#x443;&#x434;&#x435; &#x432;&#x456;&#x434;&#x441;&#x43B;&#x456;&#x434;&#x43A;&#x43E;&#x432;&#x443;&#x432;&#x430;&#x442;&#x438; &#x447;&#x438; &#x432;&#x438; &#x432;&#x438;&#x43A;&#x43B;&#x430;&#x434;&#x430;&#x43B;&#x438; &#x433;&#x456;&#x43B;&#x43A;&#x443; &#x434;&#x43E; &#x432;&#x456;&#x434;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44E; &#x456; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x443;&#x432;&#x430;&#x442;&#x438; &#x457;&#x457; &#x432; &#x432;&#x435;&#x440;&#x445;&#x43D;&#x456;&#x439; &#x447;&#x430;&#x441;&#x442;&#x438;&#x43D;&#x456; &#x432;&#x435;&#x431;-&#x441;&#x430;&#x439;&#x442;&#x443;.
        &#x42F;&#x43A;&#x449;&#x43E; &#x433;&#x456;&#x43B;&#x43A;&#x430; &#x437; &#x43D;&#x430;&#x437;&#x432;&#x43E;&#x44E; &apos;add-username&apos; &#x43F;&#x440;&#x438;&#x441;&#x443;&#x442;&#x43D;&#x44F;, &#x432;&#x438; &#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435; &#x441;&#x442;&#x432;&#x43E;&#x440;&#x438;&#x442;&#x438; Pull Request &#x43D;&#x430;&#x442;&#x438;&#x441;&#x43D;&#x443;&#x432;&#x448;&#x438;&#x442;&#x438; &#x43D;&#x430; &#x43D;&#x435;&#x457;. &#x42F;&#x43A;&#x449;&#x43E; &#x43D;&#x456;:
       </p>

    <ul>
        <li> &#x41D;&#x430;&#x442;&#x438;&#x441;&#x43D;&#x456;&#x442;&#x44C; &#x43D;&#x430; &#x437;&#x435;&#x43B;&#x435;&#x43D;&#x443; &#x43A;&#x43D;&#x43E;&#x43F;&#x43A;&#x443; &apos;New pull request&apos;. </li>
        <li>&#x412;&#x438;&#x431;&#x435;&#x440;&#x456;&#x442;&#x44C; &#x433;&#x456;&#x43B;&#x43A;&#x443; &#x437;&#x456; &#x437;&#x43C;&#x456;&#x43D;&#x430;&#x43C;&#x438; &#x44F;&#x43A;&#x456; &#x432;&#x438;&#x445;&#x43E;&#x447;&#x438;&#x442;&#x435; &#x43D;&#x430;&#x434;&#x456;&#x441;&#x43B;&#x430;&#x442;&#x438;. &#x426;&#x435; &#x43F;&#x43E;&#x432;&#x438;&#x43D;&#x43D;&#x430; &#x431;&#x443;&#x442;&#x438; &#x433;&#x456;&#x43B;&#x43A;&#x430; &#x437; &apos;add-yourusername&apos;.</li>
    </ul>

    <p> &#x422;&#x435;&#x43F;&#x435;&#x440; &#x432;&#x438; &#x437;&#x43C;&#x43E;&#x436;&#x435;&#x442;&#x435; &#x43F;&#x43E;&#x431;&#x430;&#x447;&#x438;&#x442;&#x438; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x443; &#x437; &#x434;&#x435;&#x442;&#x430;&#x43B;&#x44F;&#x43C;&#x438; &#x43F;&#x440;&#x43E; pull request &#x44F;&#x43A;&#x438;&#x439; &#x437;&#x430;&#x440;&#x430;&#x437; &#x437;&#x43D;&#x430;&#x445;&#x43E;&#x434;&#x438;&#x442;&#x44C;&#x441;&#x44F; &#x443; &#x43F;&#x440;&#x43E;&#x446;&#x435;&#x441;&#x456; &#x43D;&#x430;&#x434;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F;.
        &#x426;&#x44F; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x43A;&#x430; &#x43F;&#x43E;&#x43A;&#x430;&#x437;&#x443;&#x454; &#x43A;&#x43E;&#x43C;&#x43C;&#x456;&#x442;&#x438; &#x442;&#x430; &#x437;&#x43C;&#x456;&#x43D;&#x438;, &#x443; &#x432;&#x438;&#x433;&#x43B;&#x44F;&#x434;&#x456; &#x441;&#x445;&#x435;&#x43C;&#x438;, &#x43F;&#x43E;&#x432;&#x44F;&#x437;&#x430;&#x43D;&#x438;&#x43C;&#x438; &#x437; &#x432;&#x430;&#x448;&#x438;&#x43C; pull request &#x456; &#x432; &#x43F;&#x43E;&#x440;&#x456;&#x432;&#x43D;&#x44F;&#x43D;&#x43D;&#x456; &#x437; &apos;gh-pages&apos;
        &#x433;&#x456;&#x43B;&#x43A;&#x43E;&#x44E; &#x437; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44E;.</p>

    <p> &#x42F;&#x43A;&#x449;&#x43E; &#x43F;&#x43E;&#x447;&#x430;&#x442;&#x43A;&#x43E;&#x432;&#x438;&#x439; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x439; &#x43C;&#x430;&#x454;  <strong>contribution documentation</strong>, GitHub &#x432;&#x43A;&#x430;&#x436;&#x435; &#x43F;&#x43E;&#x441;&#x438;&#x43B;&#x430;&#x43D;&#x43D;&#x44F; &#x43D;&#x430; &#x43D;&#x435;&#x457;.
        &#x426;&#x435; &#x434;&#x43E;&#x43A;&#x443;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x446;&#x456;&#x44F; &#x432;&#x456;&#x434; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x438;&#x43A;&#x456;&#x432; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44E;, &#x44F;&#x43A;&#x430; &#x43E;&#x43F;&#x438;&#x441;&#x443;&#x454;  &#x44F;&#x43A; &#x440;&#x43E;&#x431;&#x438;&#x442;&#x438; &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x432; &#x446;&#x435;&#x439; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442; &#x456; &#x44F;&#x43A;&#x448;&#x43E; &#x432;&#x438; &#x445;&#x43E;&#x447;&#x435;&#x442;&#x435;, &#x449;&#x43E;&#x431; &#x432;&#x430;&#x448;&#x456; &#x437;&#x43C;&#x456;&#x43D;&#x438;
        &#x431;&#x443;&#x43B;&#x438; &#x434;&#x43E;&#x434;&#x430;&#x43D;&#x456;, &#x432;&#x430;&#x440;&#x442;&#x43E; &#x437;&#x432;&#x435;&#x440;&#x43D;&#x443;&#x442;&#x438; &#x43D;&#x430; &#x43D;&#x435;&#x457; &#x443;&#x432;&#x430;&#x433;&#x443;.</p>

    <p> &#x42F;&#x43A;&#x449;&#x43E; &#x432;&#x441;&#x435; &#x43D;&#x430; &#x441;&#x442;&#x43E;&#x440;&#x456;&#x43D;&#x446;&#x456; &#x432;&#x438;&#x433;&#x43B;&#x44F;&#x434;&#x430;&#x454; &#x442;&#x430;&#x43A; &#x44F;&#x43A; &#x432;&#x438; &#x43E;&#x447;&#x456;&#x43A;&#x443;&#x454;&#x442;&#x435;:</p>

    <ul>
        <li> &#x41D;&#x430;&#x442;&#x438;&#x441;&#x43D;&#x456;&#x442;&#x44C;  &apos;Create pull request&apos;</li>
        <li> &#x414;&#x43E;&#x434;&#x430;&#x439;&#x442;&#x435; &#x43D;&#x430;&#x437;&#x432;&#x443; &#x442;&#x430; &#x43E;&#x43F;&#x438;&#x441; &#x434;&#x43E; &#x437;&#x43C;&#x456;&#x43D;, &#x44F;&#x43A;&#x456; &#x432;&#x438; &#x43F;&#x440;&#x43E;&#x441;&#x438;&#x442;&#x438; &#x432;&#x43B;&#x430;&#x441;&#x43D;&#x438;&#x43A;&#x430; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44E; &#x437;&#x430;&#x442;&#x44F;&#x433;&#x43D;&#x443;&#x442;&#x438;.</li>
        <li> &#x41D;&#x430;&#x442;&#x438;&#x441;&#x43D;&#x456;&#x442;&#x44C; &apos;Send pull request&apos;!</li>
    </ul>

    <p><strong> &#x411;&#x456;&#x43D;&#x433;&#x43E;! &#x412;&#x438; &#x434;&#x43E;&#x434;&#x430;&#x43B;&#x438; pull request - &#x437;&#x443;&#x43F;&#x438;&#x43D;&#x456;&#x442;&#x44C;&#x441;&#x44F; &#x43D;&#x430; &#x445;&#x432;&#x438;&#x43B;&#x44C;&#x43A;&#x443; &#x456; &#x43D;&#x430;&#x441;&#x43E;&#x43B;&#x43E;&#x434;&#x456;&#x442;&#x44C;&#x441;&#x44F; &#x43C;&#x43E;&#x43C;&#x435;&#x43D;&#x442;&#x43E;&#x43C;.</strong>

    </p><p> &#x42F;&#x43A;&#x449;&#x43E; &#x432;&#x441;&#x435; &#x434;&#x43E;&#x431;&#x440;&#x435; &#x437; &#x432;&#x430;&#x448;&#x438;&#x43C; pull request, &#x432;&#x456;&#x43D; &#x431;&#x443;&#x434;&#x435; &#x437;&#x43B;&#x438;&#x442;&#x438;&#x439; &#x43F;&#x440;&#x43E;&#x442;&#x44F;&#x433;&#x43E;&#x43C; &#x434;&#x435;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x43E;&#x445; &#x441;&#x435;&#x43A;&#x443;&#x43D;&#x434;. &#x42F;&#x43A;&#x449;&#x43E; &#x432;&#x456;&#x43D; &#x43D;&#x435; &#x431;&#x443;&#x432; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x43D;&#x43E; &#x437;&#x43B;&#x438;&#x442;&#x438;&#x439;
        &#x43F;&#x440;&#x43E;&#x442;&#x44F;&#x433;&#x43E;&#x43C; &#x434;&#x435;&#x43A;&#x456;&#x43B;&#x44C;&#x43A;&#x43E;&#x445; &#x445;&#x432;&#x438;&#x43B;&#x438;&#x43D;, &#x441;&#x43A;&#x43E;&#x440;&#x456;&#x448;&#x435; &#x437;&#x430; &#x432;&#x441;&#x435; &#x432;&#x438; &#x43E;&#x442;&#x440;&#x438;&#x43C;&#x430;&#x454;&#x442;&#x435; &#x43A;&#x43E;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x456; &#x432;&#x456;&#x434; @reporobot &#x447;&#x43E;&#x43C;&#x443; &#x437;&#x43B;&#x438;&#x442;&#x442;&#x44F; &#x43D;&#x435; &#x43F;&#x440;&#x43E;&#x439;&#x448;&#x43B;&#x43E; &#x432;&#x434;&#x430;&#x43B;&#x43E;.
        &#x42F;&#x43A;&#x449;&#x43E; &#x442;&#x430;&#x43A;&#x456; &#x43A;&#x43E;&#x43C;&#x435;&#x43D;&#x442;&#x430;&#x440;&#x456; &#x43F;&#x440;&#x438;&#x441;&#x443;&#x442;&#x43D;&#x456;, &#x437;&#x430;&#x43A;&#x440;&#x438;&#x439;&#x442;&#x435; pull request &#x43D;&#x430; GitHub, &#x432;&#x43D;&#x435;&#x441;&#x456;&#x442;&#x44C; &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x456;&#x434;&#x43D;&#x456; &#x437;&#x43C;&#x456;&#x43D;&#x438; &#x434;&#x43E; &#x432;&#x430;&#x448;&#x43E;&#x457; &#x433;&#x456;&#x43B;&#x43A;&#x438;, &#x43D;&#x430;&#x434;&#x456;&#x448;&#x43B;&#x456;&#x442;&#x44C; &#x437;&#x43C;&#x456;&#x43D;&#x438;
        &#x434;&#x43E; &#x440;&#x435;&#x43F;&#x43E;&#x437;&#x438;&#x442;&#x43E;&#x440;&#x456;&#x44E; &#x442;&#x430; &#x43F;&#x435;&#x440;&#x435;&#x432;&#x456;&#x434;&#x43A;&#x440;&#x438;&#x439;&#x442;&#x435; &#x432;&#x430;&#x448; pull request, &#x449;&#x43E; &#x432; &#x441;&#x432;&#x43E;&#x44E; &#x447;&#x435;&#x440;&#x433;&#x443; &#x437;&#x43C;&#x443;&#x441;&#x438;&#x442;&#x44C; @reporobot &#x43F;&#x435;&#x440;&#x435;&#x433;&#x43B;&#x44F;&#x43D;&#x443;&#x442;&#x438; &#x457;&#x445; &#x437;&#x43D;&#x43E;&#x432;&#x443;.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="verify-challenge">&#x41F;&#x415;&#x420;&#x415;&#x412;&#x406;&#x420;&#x418;&#x422;&#x418;</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">&#x421;&#x43A;&#x438;&#x43D;&#x443;&#x442;&#x438; &#x441;&#x442;&#x430;&#x442;&#x443;&#x441;&#x438; &#x437;&#x430;&#x432;&#x434;&#x430;&#x43D;&#x44C;</button>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="pull_never_out_of_date.html" class="u-inline-block all-caps">pull never out of date
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="merge_tada.html" class="u-inlineBlock all-caps">merge tada
            <div class="arrow-right"></div>
        </a>
    </div>
</div>

<style>
    .chal-no-pass.border-box::before {
        content: "Не вийшло?";
    }

    .chal-tip.border-box::before {
        content: "Підказки";
    }

    .chal-step.border-box::before {
        content: "Крок";
    }

    .chal-goal.border-box::before {
        content: "Мета";
    }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'requesting_you_pull_please'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
