<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">GitHubbin</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "en-US"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Create a GitHub account and add your username to your Git config.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Working Better, Together</h2>

    <p>The repository you've created so far is just on your computer, which is handy, but makes it pretty hard to share
        and work on with others. No worries, that's what GitHub is for!</p>

    <p>GitHub is a website that allows people everywhere to upload what they're working on with Git so that everyone can
        easily work together on the same project. GitHub which acts as the central repository for you and everyone else
        to share. You push your changes to it and pull down changes from others.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Create a GitHub Account</h3>

    <p>Visit <a href="http://github.com" target="_blank">github.com</a> and sign up for a free account. <strong>High
        five, welcome!</strong></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Add GitHub username to Git</h3>
    <p>Add your GitHub username to your Git configuration. We'll do this just for the sake of Git-it; it makes it easier
        to verify the upcoming challenges. Save it exactly as you created it on GitHub and <strong>capitalize where
            capitalized</strong>. Note, you don't need to enter the "&#60;" and "&#62;".</p>

    <p>Add your GitHub username to your Git configuration:</p>
    <code class="shell">git config --global user.username &#60;USerNamE&#62;</code>

    <p>You can double check what you have set in your Git config by typing:</p>
    <code>git config --global user.username</code>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id='verify-challenge'>VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <p>Make sure you type "<strong>user.username</strong>" above and not "user.name", which would override the name you
        set in the first challenge and leave you with no username property! If you found you did that, it's ok, just
        repeat the step in the first challenge to add your name and then complete the step above.</p>
</div>

<div class="chal-no-pass grey-border border-box">
    <h4>GitHub & Git config usernames do not match</h4>

    <p>A common error is not having your GitHub username match the case of the one you set with <code>git config</code>.
        For instance, 'JLord' isn't the same as 'jlord'</p>
    <p>To change your username set with Git, just do the same command you did earlier, but with the correct
        capitalization:</p>
    <p><code class="shell">git config --global user.username &#60;USerNamE&#62;</code></p>
    <p>When you've made your updates, verify again!</p>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="commit_to_it.html" class="u-inline-block all-caps">commit to it
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="remote_control.html" class="u-inlineBlock all-caps">remote control
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'githubbin'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
