<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">merge tada</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "en-US"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Merge your branch locally, delete the branch and pull from upstream.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Cleaning up</h2>

    <p>Once you don't need branches anymore you can delete them locally and remotely. This is helpful so that you don't
        end up with a pile of old branches.</p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Merge Locally</h3>
    <p>Your pull request has been merged! Your branch was merged into the 'gh-pages' branch of the original on GitHub.
        You can merge your branch locally, too.</p>

    <p>First, move into the branch you want to merge into—in this case, the branch 'gh-pages'.</p>
    <p><code class="shell">git checkout gh-pages</code></p>

    <p>Now tell Git what branch you want to merge in—in this case, your feature branch that begins with "add-".</p>
    <p><code class="shell">git merge &#60;BRANCHNAME&#62;</code></p>

    <p>Tidy up by deleting your feature branch. Now that it has been merged you don't really need it around.</p>
    <p><code class="shell">git branch -d &#60;BRANCHNAME&#62;</code></p>

    <p>You can also delete the branch from your remote on GitHub:</p>
    <p><code class="shell">git push &#60;REMOTENAME&#62; --delete &#60;BRANCHNAME&#62;</code></p>
</div>

<div class="chal-step blue-border border-box">
    <h3>Pull from Upstream</h3>
    <p>And last but not least, the original has changed since your pull request was merged—Reporobot added your name to
        the website! If you pull in these changes from upstream you'll be up to date and have that version too. You can
        actually see it live as well at: yourusername.github.io/patchwork.</p>

    <p>To pull from the original upstream:</p>
    <p><code class="shell">git pull upstream gh-pages</code></p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Congratulations!</h2>
    <p>You've created local repositories, remote repositories, worked with a collaborator, pushed, pulled and joined the
        millions of others developing and enriching open source!</p>

    <p>Visit <a href="https://jlord.github.io/patchwork" target="_blank">jlord.github.io/patchwork</a> to see your name
        incorporated! Looking to keep going? Checkout the <a href="../pages/resources.html#what-next">What Next</a>
        section on the resources page in this app.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id='select-directory'>SELECT DIRECTORY</button>
    <button class="btn-white" id='verify-challenge'>VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id='path-required-warning'>Please select your repository directory.</span>
    <span id='directory-path'></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
    <ul class="no-list-style">
        <li><strong>Merge a branch into current branch</strong></li>
        <code class="shell">git merge &#60;BRANCHNAME&#62;</code>
        <li><strong>Change the branch you're working on</strong></li>
        <code class="shell">git checkout &#60;BRANCHNAME&#62;</code>
        <li><strong>Delete a local branch</strong></li>
        <code class="shell">git branch -d &#60;BRANCHNAME&#62;</code>
        <li><strong>Delete a remote branch</strong></li>
        <code class="shell">git push &#60;REMOTENAME&#62; --delete &#60;BRANCHNAME&#62;</code>
        <li><strong>Pull from a remote branch</strong></li>
        <code class="shell">git pull &#60;REMOTENAME&#62; &#60;BRANCHNAME&#62;</code>
    </ul>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="requesting_you_pull_please.html" class="u-inline-block all-caps">requesting you pull please
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="../pages/index.html" class="u-inlineBlock all-caps">Done!
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'merge_tada'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
