<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US" selected="selected">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">requesting you pull please</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "en-US"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
    <p>Submit a Pull Request to the original Patchwork repository.</p>
</div>

<div class="chal-background light-blue solid-box">
    <h2>Pull Requests</h2>
    <p>Often when you make changes and improvements to a project you've forked, you'll want to send those changes to the
        maintainer of the original and <strong>request</strong> that they <strong>pull</strong> those changes into the
        original so that everyone can benefit from the updates—that's a <strong>pull request</strong>.</p>

    <p>We want to add you to the list of workshop finishers, so make a <strong>pull request</strong> to add your
        username file to the original: <a href="https://github.com/jlord/patchwork" target="_blank">github.com/jlord/patchwork</a>.
    </p>

    <img src="../../../assets/imgs/pullrequest.png" width="100%"
         alt="An illustration showing two options. The latter option contains more of the alphabet than the first and is asking the first to accept its work so that the alapabet is complete.">
</div>

<div class="chal-step blue-border border-box">
    <h3>Create a pull request</h3>
    <p>Visit the original repository you forked on GitHub, in this case <a href="https://github.com/jlord/patchwork">http://github.com/jlord/patchwork</a>.
    </p>

    <p>Often GitHub will detect if you've pushed a branch to a fork and display it at the top of the original's website.
        If you see that with your 'add-username' branch, you can click to create a Pull Request from there. If not:</p>

    <ul>
        <li>Click the green 'New pull request' button.</li>
        <li>Select the branch with the changes you want to submit. It should be the one with 'add-yourusername'.</li>
    </ul>

    <p>You'll now see a page with the details of the pull request you're in the process of submitting. This page shows
        the commits and changes, in the form of a diff, associated with your pull request as compared to the 'gh-pages'
        branch of the original.</p>

    <p>If the original repository has a <strong>contribution documentation</strong>, GitHub will link to it. This is
        documentation from repository owners on how to best make contributions to that project—very helpful to read if
        you'd like to see your changes adopted!</p>

    <p>If everything on the page looks good and as you expect it:</p>

    <ul>
        <li>Click 'Create pull request'</li>
        <li>Add a title and description to the changes you're suggesting the original author pull in.</li>
        <li>Click 'Send pull request'!</li>
    </ul>

    <p><strong>Bingo! You submitted a pull request—take a few seconds to bask in the moment.</strong>

    <p>If all is well with your pull request, it will be merged within moments. If it's not merged automatically within
        a few minutes, you'll then likely have some comments from @reporobot on why it couldn't merge it. If this is the
        case, close your pull request on GitHub, make the necessary changes to your branch, push those changes back to
        your fork and reopen (this will poke @reporobot to look over it again) your pull request.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id='verify-challenge'>VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

        <div class="prenext">
    <div class="u-floatLeft">
        <a href="pull_never_out_of_date.html" class="u-inline-block all-caps">pull never out of date
            <div class="arrow-left"></div>
        </a>
    </div>
    <div class="u-textRight u-floatRight">
        <a href="merge_tada.html" class="u-inlineBlock all-caps">merge tada
            <div class="arrow-right"></div>
        </a>
    </div>
</div>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'requesting_you_pull_please'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
