<!doctype html>
<html class="no-js" lang="">
  <head>
      <meta charset="utf-8">
      <title>Git-it</title>
      <link rel="stylesheet" href="../../../assets/css/new-style.css">
      <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
      <link rel="stylesheet" href="../../../assets/css/buttons.css">
      <link rel="stylesheet" href="../../../assets/octicons.css">
      <script src="../../../lib/challenges-completed.js"></script>
      <script src="../../../lib/handle-external-links.js"></script>
  </head>
  <body class="index-page">
    <header class="site-header">
      <div class="lang-select">
          <select id="lang-select" class="lang-select">
              <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR" selected="selected">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
          </select>
      </div>
      <a class="filledblock" href="index.html">Git-it</a>
    </header>

    <div class="page-wrapper">

      <div id="progress-cirlces-section" class="progress-circles border-group-container full-width">
        <span class="border-group-left">완료된 챌린지:</span>
        <span class="border-group-middle">
          <a href="../challenges/get_git.html"><div class="progress-circle" title="Get Git"></div></a>
          <a href="../challenges/repository.html"><div class="progress-circle" title="Repository"></div></a>
          <a href="../challenges/commit_to_it.html"><div class="progress-circle" title="Commit to it"></div></a>
          <a href="../challenges/githubbin.html"><div class="progress-circle" title="GitHubbin"></div></a>
          <a href="../challenges/remote_control.html"><div class="progress-circle" title="Remote Control"></div></a>
          <a href="../challenges/forks_and_clones.html"><div class="progress-circle" title="Forks and Clones"></div></a>
          <a href="../challenges/branches_arent_just_for_birds.html"><div class="progress-circle" title="Branches"></div></a>
          <a href="../challenges/its_a_small_world.html"><div class="progress-circle" title="It's a small world"></div></a>
          <a href="../challenges/pull_never_out_of_date.html"><div class="progress-circle" title="Pull, never out of date"></div></a>
          <a href="../challenges/requesting_you_pull_please.html"><div class="progress-circle" title="Requesting you pull please"></div></a>
          <a href="../challenges/merge_tada.html"><div class="progress-circle" title="Merge, tada!"></div></a>
        </span>
        <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
      </div>

      <div id="show-first-run">
        <h1>Bem vindo!</h1>
        <p>Git-it ensina o básico da utilização de Git e GitHub. Mas não se engane,
           este básico não é apenas a nível de iniciantes — eles são comandos e passos
           que você irá utilizar várias vezes durante o seu incrível futuro como
           um futuro programador controlador de versões social.</p>

        <div class="chal-background light-blue solid-box">
          <h3>Mas Espere — Tem Mais!</h3>
          <p>Você pode completar o Git-It em <strong>Inglês</strong>, <strong>Chinês
            Tradicional</strong>, <strong>Japonês</strong>, <strong>Coreano</strong> e <strong>Ucraniano</strong>, basta selecionar a
            linguagem que você quer pelo menu no canto superior esquerdo.</p>

          <p>Na opção 'Window' (janela) desta aplicação pode lhe levar até as páginas
            de <strong>Dictionary</strong> (dicionário), <strong>Resources</strong>
            (recursos) e <strong>About</strong> (sobre).</p>
        </div>

        <a href="../challenges/get_git.html" id="get-started"><button class="btn-primary">Começar o primeiro desafio!</button></a>
      </div>

      <div id="show-wip-run">
        <!-- <div class="progress-circles border-group-container full-width">
          <span class="border-group-left">Desafios completos:</span>
          <span class="border-group-middle">
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
          </span>
          <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
        </div> -->
        <h1>No seu ritmo!</h2>
        <p>Você está fazendo progresso, continue assim e continue de onde você parou.</p>
        <a id="left-off-from"><button class="btn-primary">Continuar de onde parou!</button></a>
      </div>

      <div id="show-finished-run">
        <!-- <div class="progress-circles border-group-container full-width">
          <span class="border-group-left">Desafios completos:</span>
          <span class="border-group-middle">
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
            <div class="progress-circle"></div>
          </span>
          <span class="border-group-right btn js-clear-all-challenges" title="Clear status"><span class="octicon octicon-trashcan"></span></span>
        </div> -->
        <h1>Parabéns!</h2>
        <p>Você finalizou todos os desafios! Você é um desenvolvedor social agora.
          E o que vem a seguir?</p>
        <button class="btn-primary js-clear-all-challenges">Idéias para projetos iniciais
          <span class="octicon octicon-link-external"></span>
        </button>
        <button class="btn-secondary js-clear-all-challenges">Reiniciar curso?</button>
      </div>

    </div>
    <script src="../../../lib/languages.js"></script>
  </body>
</html>
