<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR" selected="selected">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">branches aren&#x27;t just for birds</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "pt-BR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Adicionar um branch para o reposit&#xF3;rio que voc&#xEA; fez fork para trabalhar nas mudan&#xE7;as.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Branches</h2>
  <p>Reposit&#xF3;rios Git usam branches para isolar o trabalho quando eles precisam. &#xC9; uma pr&#xE1;tica comum, quando trabalhando em um projeto com outras pessoas, criar um <strong>branch</strong> antes de fazer altera&#xE7;&#xF5;es. Desta forma, voc&#xEA; pode fazer seu trabalho enquanto o branch principal, geralmente chamado de &quot;master&quot;, permanece est&#xE1;vel. Quando voc&#xEA; tiver terminado seu trabalho em um branch, voc&#xEA; faz o merge (uni&#xE3;o) dele com o &quot;master&quot;.</p>

  <p>O diagrama abaixo mostra como voc&#xEA; pode ramificar (lembrado que branch significa &quot;ramo&quot;) o seu branch &quot;master&quot;, fazer o servi&#xE7;o e ent&#xE3;o fazer merge destas mudan&#xE7;as com o &quot;master&quot;. Voc&#xEA; pode at&#xE9; mesmo ramificar ramifica&#xE7;&#xF5;es, caso sinta necessidade, o branch &quot;master&quot; n&#xE3;o precisa ser a base.</p>

  <img src="../../../assets/imgs/branches-ptbr.png" width="100%">

  <p>Para ter uma melhor ideia de como os branches funcionam em um projeto, veja este guia do GitHub: <a href="http://guides.github.com/overviews/flow/" target="_blank">guides.github.com/overviews/flow</a></p>

  <h2>P&#xE1;ginas do GitHub</h2>
  <p>O GitHub vai, automaticamente, servir e hospedar arquivos de websites est&#xE1;ticos em branches nomeados &quot;gh-pages&quot;. Este servi&#xE7;o gratuito &#xE9; chamado <a href="http://pages.github.com">GitHub Pages</a>. Como o projeto que voc&#xEA; fez fork cria um website, seu branch principal &#xE9; chamado de &quot;gh-pages&quot; ao inv&#xE9;s de &quot;master&quot;. Todos os reposit&#xF3;rios que possuem um branch chamado &quot;gh-pages&quot; com arquivos de um website podem ser encontrados, na vers&#xE3;o hospedada, usando o seguinte padr&#xE3;o para o URL:</p>

  <code>http://usuariodogithub.github.io/nomedorepositorio</code>
</div>

<div class="chal-step blue-border border-box">
  <h3>Criar um branch</h3>
  <p>Quando voc&#xEA; cria um branch, o Git copia todos os arquivos em que voc&#xEA; est&#xE1; trabalhando e os coloca no novo branch que voc&#xEA; acabou de criar.</p>

  <p>Enquanto ainda dentro do seu reposit&#xF3;rio &quot;patchwork&quot; local, digite <code>git status</code> para ver em qual branch voc&#xEA; est&#xE1; no momento. O Git dever&#xE1; dizer que voc&#xEA; est&#xE1; no branch nomeado &quot;gh-pages&quot;.</p>

  <p>Agora, crie um novo branch e o chame de &quot;add-&lt;usuario&gt;&quot;, onde  &apos;usuario&apos; &#xE9; seu usu&#xE1;rio. Por exemplo, &quot;add-diobrando&quot;. <strong>Branches s&#xE3;o sensitivos a letras mai&#xFA;sculas e min&#xFA;sculas, portanto nomeie ele exatamente como seu usu&#xE1;rio est&#xE1; no GitHub</strong>.</p>

  <p><code class="shell">git branch &lt;NOMEDOBRANCH&gt;</code></p>

  <p>Agora voc&#xEA; possui um branch com novo nome e id&#xEA;ntico ao&quot;gh-pages&quot;.</p>

  <p>Para ir at&#xE9; este branch para poder trabalhar nele, similar a usar <code>cd</code> para mudar de diret&#xF3;rio no terminal, voc&#xEA; deve fazer <strong>checkout</strong> de um branch. Para ir para outro branch:</p>

  <p><code class="shell">git checkout &lt;NOMEDOBRANCH&gt;</code></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Passo: Criar um Novo Arquivo</h3>
  <p>De volta ao editor de texto:</p>
  <ul>
    <li>Crie um novo arquivo chamado de <span style="white-space: nowrap;">&quot;add-&lt;USUARIO&gt;.txt&quot;</span>, onde &apos;USUARIO&apos; &#xE9; seu usu&#xE1;rio. Por exemplo, &quot;add-diobrando.txt&quot;.</li>
    <li>Ent&#xE3;o, escreva o seu usu&#xE1;rio do GitHub nele, isso &#xE9; tudo, pessoal. Por exemplo, eu escreveria &quot;diobrando&quot;.</li>
    <li>Salve este arquivo na pasta &apos;contributors&apos; em Patchwork <strong>Patchwork/contributors/add-seuusuario.txt</strong></li>
    <li>Em seguida, cheque sua altera&#xE7;&#xF5;es (veja abaixo).</li>
  </ul>
</div>

<div class="chal-step blue-border border-box">
  <h3>Checando</h3>
  <p>Siga estes passos para checar um projeto:</p>

  <p><code class="shell">git status</code></p>
  <p><code class="shell">git add &lt;NOMEDOARQUIVO&gt;</code></p>
  <p><code class="shell">git commit -m &quot;Mensagem do Commit&quot;</code></p>

  <p>Agora fa&#xE7;a push de sua altera&#xE7;&#xE3;o para o seu fork no GitHub:</p>
  <p><code class="shell">git push origin &lt;NOMEDOBRANCH&gt;</code></p>

  <p>Certifique-se de que voc&#xEA; est&#xE1; fazendo push para a &quot;origin&quot;, o qual &#xE9; o endere&#xE7;o do seu fork do GitHub. Se voc&#xEA; receber um erro, cheque para ter certeza que voc&#xEA; tem seus remotos configurados devidamente com a &quot;origin&quot; apontando para seu fork e a &quot;upstream&quot; apontando para o reposit&#xF3;rio original: <code>git remote -v</code>
</p></div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-no-pass grey-border border-box">
  <h4>O arquivo N&#xC3;O est&#xE1; na pasta contributors</h4>
  <p>O arquivo deve estar na pasta &apos;contributors&apos; existente no reposit&#xF3;rio Patchwork. Se voc&#xEA; o colocar em algum outro lugar, simplesmente use o Finder ou o Explorador de Arquivos do Windows para mover seu arquivo para esta pasta. Voc&#xEA; pode checar o <code>git status</code> novamente e voc&#xEA; ver&#xE1; se encontra ele nas suas mudan&#xE7;as. Prepare e ent&#xE3;o fa&#xE7;a commit de &quot;todas&quot; (-A) as mudan&#xE7;as (adi&#xE7;&#xF5;es e dele&#xE7;&#xF5;es) com o comando abaixo.</p>
  <p><code class="shell">git add -A</code></p>
  <p><code class="shell">git commit -m &quot;mover arquivo para a pasta contributors&apos;</code></p>

  <h4>Nome do branch experado: _____</h4>
  <p>O nome do branch deve corresponder ao nome do usu&#xE1;rio exatamente. Para mudar o nome de seu branc:</p>
  <p><code class="shell">git branch -m &lt;NOVONOMEDOBRANCH&gt;</code></p>
  <p>Quando voc&#xEA; fizer suas altera&#xE7;&#xF5;es, verifique novamente!</p>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>Voc&#xEA; pode criar e ir para um branch com uma linha de c&#xF3;digo</strong></li>
    <li><code class="shell">git checkout -b &lt;NOMEDOBRANCH&gt;</code></li>
    <li><strong>Criar um novo branch</strong></li>
    <li><code class="shell">git branch &lt;NOMEDOBRANCH&gt;</code></li>
    <li><strong>Ir para um branch</strong></li>
    <li><code class="shell">git checkout &lt;NOMEDOBRANCH&gt;</code></li>
    <li><strong>Lista de branches</strong></li>
    <li><code class="shell">git branch</code></li>
    <li><strong>Renomear o branch em que voc&#xEA; est&#xE1;</strong></li>
    <li><code class="shell">git branch -m &lt;NOVONOMEDOBRANCH&gt;</code></li>
    <li><strong>Verificar em qual branch voc&#xEA; est&#xE1;</strong></li>
    <li><code class="shell">git status</code></li>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="forks_and_clones.html" class="u-inline-block all-caps">forks and clones
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="its_a_small_world.html" class="u-inlineBlock all-caps">it&#x27;s a small world
    <div class="arrow-right"></div>
    </a>
  </div>
</div>

<style>
  .chal-no-pass.border-box::before {
    content: "Não Passou?";
  }

  .chal-tip.border-box::before {
    content: "Dicas";
  }

  .chal-step.border-box::before {
    content: "Passo";
  }

  .chal-goal.border-box::before {
    content: "Meta";
  }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'branches_arent_just_for_birds'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
