<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR" selected="selected">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">commit to it</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "pt-BR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Crie um arquivo em seu novo reposit&#xF3;rio, adicione algo a este arquivo e salve as mudan&#xE7;as usando Git.</p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Commits</h2>
  <p>Commits (cometimentos, &quot;envios&quot;) s&#xE3;o o n&#xFA;cleo do uso de Git. S&#xE3;o os momentos em que voc&#xEA; salva e descreve o que voc&#xEA; fez. Pense neles como instantes na linha do tempo da hist&#xF3;ria do seu projeto.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Criando um Novo Arquivo</h3>
  <p>Agora que voc&#xEA; tem um novo reposit&#xF3;rio inicializado, vamos adicionar um arquivo a ele.</p>
  <p>Abra seu editor de texto e crie um arquivo vazio. Agora, escreva um pequeno texto, talvez um simples &quot;Ol&#xE1;!&quot;, e salve o arquivo como &quot;readme.txt&quot; na pasta &quot;hello-world&quot; que voc&#xEA; criou no &#xFA;ltimo desafio.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Estado, Adicionar e Cometer Mudan&#xE7;as</h3>
  <p>A seguir, cheque o <strong>estado</strong> (status) do seu reposit&#xF3;rio para confirmar se houveram mudan&#xE7;as. Voc&#xEA; sabe que algo mudou, mas ser&#xE1; que o Git sabe disso?</p>

  <p>Certifique-se de que voc&#xEA; est&#xE1; na sua pasta <code>hello-world</code> enquanto voc&#xEA; est&#xE1; executando estes comandos. Use o Git para verificar mudan&#xE7;as no seu reposit&#xF3;rio:</p>

  <p>Primeiramente, cheque o estado:</p>
  <p><code class="shell">git status</code></p>
  <p>O Git dever&#xE1; lhe dizer que um arquivo foi adicionado.</p>

  <p>Ent&#xE3;o, <strong>adicione</strong> o arquivo que voc&#xEA; acabou de criar para que ele se torne parte das mudan&#xE7;as que voc&#xEA; far&#xE1; no <strong>commit</strong> (em outras palavras, salvar) com o Git:</p>
  <p><code class="shell">git add readme.txt</code></p>

  <p>Finalmente, fa&#xE7;a o <strong>commit</strong> destas mudan&#xE7;as para o hist&#xF3;rico do reposit&#xF3;rio com uma curta mensagem (m) descrevendo as altera&#xE7;&#xF5;es.</p>
  <p><code class="shell">git commit -m &quot;Created readme&quot;</code></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Passo: Fa&#xE7;a Mais Mudan&#xE7;as</h3>
  <p>Agora, adicione outra linha em &apos;readme.txt&apos; e salve o arquivo novamente.</p>

  <p>No terminal, voc&#xEA; pode ver a <strong>diff</strong>eren&#xE7;a entre o arquivo atual e como ele estava durante o seu &#xFA;ltimo commit. </p>

  <p>Diga ao Git que voc&#xEA; quer ver as <strong>diferen&#xE7;as</strong>:</p>
  <p><code class="shell">git diff</code></p>

  <p>Agora, com o conhecimento que voc&#xEA; acabou de obter, fa&#xE7;a o commit das mais recentes mudan&#xE7;as.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>Checar o estado das mudan&#xE7;as em um reposit&#xF3;rio</strong></li>
    <li><code class="shell">git status</code></li>
    <li><strong>Ver mudan&#xE7;as em arquivos</strong></li>
    <li><code class="shell">git diff</code></li>
    <li><strong>Preparar um arquivo para ser commitado</strong></li>
    <li><code class="shell">git add &lt;NOMEDOARQUIVO&gt;</code></li>
    <li><strong>Preparar para commit todos os arquivos que foram modificados</strong></li>
    <li><code class="shell">git add .</code></li>
    <li><strong>Para fazer commit (&quot;salvar&quot;) as mudan&#xE7;as que voc&#xEA; fez com uma curta mensagem de descri&#xE7;&#xE3;o</strong></li>
    <li><code class="shell">git commit -m &quot;sua mensagem de commit&quot;</code></li>
  <ul>
</ul></ul></div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="repository.html" class="u-inline-block all-caps">repository
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="githubbin.html" class="u-inlineBlock all-caps">GitHubbin
    <div class="arrow-right"></div>
    </a>
  </div>
</div>

<style>
  .chal-no-pass.border-box::before {
    content: "Não Passou?";
  }

  .chal-tip.border-box::before {
    content: "Dicas";
  }

  .chal-step.border-box::before {
    content: "Passo";
  }

  .chal-goal.border-box::before {
    content: "Meta";
  }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'commit_to_it'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
