<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/2-double-bounce.css">
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
  </head>
  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR" selected="selected">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">merge tada</span>
</header>

<script>
    var selector = document.getElementById('lang-select');
    selector.value = "pt-BR"
</script>

    <div class="wrapper" id="challenge-body">
      <div id="challenge-sidebar" class="sidebar">
    <ul class="list-of-challenges">
        <h3>Challenges</h3>
        <li>
            <a id="get_git" data-id="0" href="get_git.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                get git
            </a>
        </li>
        <li>
            <a id="repository" data-id="1" href="repository.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                repository
            </a>
        </li>
        <li>
            <a id="commit_to_it" data-id="2" href="commit_to_it.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                commit to it
            </a>
        </li>
        <li>
            <a id="githubbin" data-id="3" href="githubbin.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                GitHubbin
            </a>
        </li>
        <li>
            <a id="remote_control" data-id="4" href="remote_control.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                remote control
            </a>
        </li>
        <li>
            <a id="forks_and_clones" data-id="5" href="forks_and_clones.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                forks and clones
            </a>
        </li>
        <li>
            <a id="branches_arent_just_for_birds" data-id="6" href="branches_arent_just_for_birds.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                branches aren&#x27;t just for birds
            </a>
        </li>
        <li>
            <a id="its_a_small_world" data-id="7" href="its_a_small_world.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                it&#x27;s a small world
            </a>
        </li>
        <li>
            <a id="pull_never_out_of_date" data-id="8" href="pull_never_out_of_date.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                pull never out of date
            </a>
        </li>
        <li>
            <a id="requesting_you_pull_please" data-id="9" href="requesting_you_pull_please.html"
               class="challenge-item">
                <div class="current-arrow">▶️</div>
                requesting you pull please
            </a>
        </li>
        <li>
            <a id="merge_tada" data-id="10" href="merge_tada.html"
               class="challenge-item current">
                <div class="current-arrow">▶️</div>
                merge tada
            </a>
        </li>
    </ul>

</div>
      <div class="content">
        <div id="challenge-desc" class="chal-goal blue-border border-box">
  <p>Fazendo merge local, deletando um branch e fazendo pull da upstream.</p>
 </div>

 <div class="chal-background light-blue solid-box">
   <h2>Limpando</h2>

   <p>Uma vez que voc&#xEA; n&#xE3;o precise mais de branches, voc&#xEA; pode deletar eles localmente e remotamente. Isto &#xE9; &#xF3;timo para evitar acumular branches antigos e sem uso.</p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Merge Local</h3>
  <p>Sua pull request foi unida! Seu branch foi mesclado com o branch &quot;gh-pages&quot; do original no GitHub. Voc&#xEA; pode fazer merge do seu branch localmente, tamb&#xE9;m.</p>

  <p>Primeiramente, v&#xE1; at&#xE9; o branch em que voc&#xEA; deseja que receba as altera&#xE7;&#xF5;es. Neste caso, o branch &quot;gh-pages&quot;.</p>
  <p><code class="shell">git checkout gh-pages</code></p>

  <p>Agora diga para o Git qual branch ter&#xE1; suas modifica&#xE7;&#xF5;es adicionadas aqui &#x2014; neste caso, o seu branch que come&#xE7;a com &quot;add-&quot;.</p>
  <p><code class="shell">git merge &lt;NOMEDOBRANCH&gt;</code></p>

  <p>Finalizamos por deletar o branch que n&#xE3;o mais nos serve.</p>
  <p><code class="shell">git branch -d &lt;NOMEDOBRANCH&gt;</code></p>

  <p>Voc&#xEA; tamb&#xE9;m pode deletar o branch no seu fork do GitHub:</p>
  <p><code class="shell">git push &lt;NOMEDOREMOTO&gt; --delete &lt;NOMEDOBRANCH&gt;</code></p>
</div>

<div class="chal-step blue-border border-box">
  <h3>Pull da Upstream</h3>
  <p>Por &#xFA;ltimo, mas n&#xE3;o menos importante, o original foi alterado desde que voc&#xEA; teve sua pull request aceita &#x2014; o Reporobot adicionou seu nome ao website! Se voc&#xEA; fizer pull destas mudan&#xE7;as pela upstream voc&#xEA; ficar&#xE1; atualizado e ter&#xE1; esta vers&#xE3;o, tamb&#xE9;m. Voc&#xEA; pode ver isto ao vivo por entrar em: seuusuario.github.io/patchwork.</p>

  <p>Para fazer pull da upstream original:</p>
  <p><code class="shell">git pull upstream gh-pages</code></p>
</div>

<div class="chal-background light-blue solid-box">
  <h2>Parab&#xE9;ns!</h2>
  <p>Voc&#xEA; criou reposit&#xF3;rios locais e remotos, trabalhou com colaboradores, fez push, fez pull e se uniu a milh&#xF5;es de outros desenvolvedores, al&#xE9;m de enriquecer o open source!</p>

  <p>Visite <a href="https://jlord.github.io/patchwork" target="_blank">jlord.github.io/patchwork</a> para ver seu nome incorporado! Querendo continuar? D&#xEA; uma olhada na se&#xE7;&#xE3;o <a href="../pages/resources.html#what-next">Depois do Guia</a> na p&#xE1;gina de recursos deste app.</p>
</div>

<div class="verify bold-blue solid-box">
    <button class="btn-white" id="select-directory">SELECT DIRECTORY</button>
    <button class="btn-white" id="verify-challenge">VERIFY</button>
    <div id="verify-spinner" class="sk-double-bounce">
        <div class="sk-child sk-double-bounce1"></div>
        <div class="sk-child sk-double-bounce2"></div>
    </div>
    <span id="path-required-warning">Please select your repository directory.</span>
    <span id="directory-path"></span>
    <ul id="verify-list">
    </ul>
    <button class="btn-white" id="clear-completed-challenge">Clear completed status</button>
</div>

<div class="chal-tip grey-border border-box">
  <ul class="no-list-style">
    <li><strong>Fazer merge de um branch com o branch atual</strong></li>
    <code class="shell">git merge &lt;NOMEDOBRANCH&gt;</code>
    <li><strong>Mudar para outro branch</strong></li>
    <code class="shell">git checkout &lt;NOMEDOBRANCH&gt;</code>
    <li><strong>Deletar um branch local</strong></li>
    <code class="shell">git branch -d &lt;NOMEDOBRANCH&gt;</code>
    <li><strong>Deletar um branch remoro</strong></li>
    <code class="shell">git push &lt;NOMEDOREMOTO&gt; --delete &lt;NOMEDOBRANCH&gt;</code>
    <li><strong>Fazer pull por um branch remoto</strong></li>
    <code class="shell">git pull &lt;NOMEDOREMOTO&gt; &lt;NOMEDOBRANCH&gt;</code>
  </ul>
</div>

        <div class="prenext">
  <div class="u-floatLeft">
    <a href="requesting_you_pull_please.html" class="u-inline-block all-caps">requesting you pull please
    <div class="arrow-left"></div>
    </a>
  </div>
  <div class="u-textRight u-floatRight">
    <a href="../pages/index.html" class="u-inlineBlock all-caps">Done!
    <div class="arrow-right"></div>
    </a>
  </div>
</div>

<style>
  .chal-no-pass.border-box::before {
    content: "Não Passou?";
  }

  .chal-tip.border-box::before {
    content: "Dicas";
  }

  .chal-step.border-box::before {
    content: "Passo";
  }

  .chal-goal.border-box::before {
    content: "Meta";
  }
</style>
      </div>
    </div>

    <script>
      var challengeStatus = require('../../../lib/challenge-completed.js')
      // TODO Get this from the DOM and don't do template in JS
      var currentChallenge = 'merge_tada'
      challengeStatus.completed(currentChallenge)
    </script>

    <script>require('../../../lib/handle-external-links.js')</script>
    <script>require('../../../lib/languages.js')</script>
    <script>require('../../../lib/challenge.js')</script>
  </body>
</html>
