<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO" selected="selected">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">about</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = ""
</script>

    <div class="page-wrapper">
      <h1>Acerca de Git-it</h1>
<p>Git-it enseña lo esencial, los comandos de Git que los desarralladores usa todos los días en conjunto con el GitHub Flow, 
    que es la manera en que los desarrolladores colaboran en GitHub.</p>

<p>Algunos de los retos requieren conexión a internet, por lo que necesitarás estar en línea para completar Git-it. Pero siempre podrás
    abrir la aplicación y ver los retos y recursos cuándo no estés en línea.</p>

<h4>Ambiente de desarrollo real</h4>

<p>Git-it realmente usa la consola, Git y GitHub (en vez de emularlos). Cuando termines tendrás
    repositorios en tu cuenta de GitHub y cuadros verdes en tu gráfico de contribuciones!</p>

<h4>El código en el que está hecho Git-it</h4>

<p>Esta aplicación está construída con HTML, CSS y JS y usa la librería <a href="http://electron.atom.io">Electron</a>. Todo el
    código de Git-it está en línea en su <a href="http://github.com/jlord/git-it-electron" target="_blank">repositorio en
        GitHub</a>. Git-it está hecho con amor por <a href="https://jlord.us">@jlord</a> y contribuidores muy amables.</p>

    </div>

  </body>
</html>
