<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Git-it</title>
    <link rel="stylesheet" href="../../../assets/css/new-style.css">
    <link rel="stylesheet" href="../../../assets/css/new-challenge.css">
    <link rel="stylesheet" href="../../../assets/css/buttons.css">
    <script>require('../../../lib/handle-external-links.js')</script>
  </head>

  <body>
    <header id="challenge-header" class="site-header">
    <div class="lang-select">
        <select id="lang-select" class="btn-outline lang-select">
            <option value="en-US">English</option><option value="ja-JP">日本語</option><option value="zh-TW">中文(臺灣)</option><option value="ko-KR">한국어</option><option value="pt-BR">Português Brasileiro</option><option value="uk-UA">Українська</option><option value="es-CO" selected="selected">Español (Colombia)</option>
        </select>
    </div>
    <a class="filledblock" href="../pages/index.html">
        Git-it
    </a>
    <span class="challenge-title">resources</span>
</header>


<script>
    var selector = document.getElementById('lang-select');
    selector.value = ""
</script>

    <div class="page-wrapper">
      <h1>Recursos</h1>
<p>Para reforzar lo que acabas de aprender or intentarlo de otra manera, acá tenemos sugerencias de otras guías y tutoriales.</p>
<p>Si estás listo para sumergirte en un proyecto, ve a la sección <a href="#what-next">Proyectos para principiantes</a>.</p>

<div class="blue-border-box">
    <h4>Tutorial interactivo</h4>
    <ul>
        <li><a href="https://try.github.io/levels/1/challenges/1">Intenta Git</a> (Usa un emulador de la consola/terminal) por CodeSchool
        </li>
    </ul>

    <h4>Guías, libros y trucos</h4>
    <ul>
        <li><a href="http://git-scm.com/docs/gittutorial">Introducción a Git</a> por Git</li>
        <li><a href="http://git-scm.com/book/en/v2">Pro Git Book</a> por Scott Shacon</li>
        <li><a href="http://rogerdudler.github.io/git-guide/">Simple Guide</a> por Roger Dudler</li>
        <li><a href="https://help.github.com/">Github Help</a> por GitHub</li>
        <li><a href="http://gitimmersion.com/">Git Immersion</a> por Neo</li>
        <li><a href="https://training.github.com/kit/">Git Cheatsheet</a> por GitHub</li>
        <li><a href="https://guides.github.com">GitHub Guides</a> por GitHub</li>
        <li><a href="https://speakerdeck.com/yunico/20140601-github-kaigi-yunico?slide=16">GitHub Kaigi</a> por Yunico
            Nagata
        </li>
    </ul>

    <h3>GitHub para escritorio (Desktop)</h3>
    <p>Probablemente instalaste esto antes de que comenzaras Git-it, pero si no lo hiciste, aquí está el enlace.</p>
    <p>La aplicación de escritorio de GitHub te permite hace casi todo (no todo) lo que puedes hacer en la terminal/consola y es más fácil para
        leer. Personalmente, la uso para revisar los cambios de código muy grandes <code>diff</code> que tengo. Tus cambios son
        son más fáciles de visualizar de esta manera.</p>
    <ul>
        <li><a href="https://desktop.github.com/">Github Desktop</a> (OSX, Windows) Software libre por GitHub</li>
        <li><a href="https://help.github.com/desktop/">Github Desktop Guides</a> por GitHub</li>
    </ul>
</div>

<h2 id="what-next">Qué sigue?</h2>
<div class="blue-border-box">
    <p>Ahora que te sientes más cómodo por que ya sabes lo fundamental, acá hay algunas ideas de proyectos para princiantes para
        no desviarte del camino!</p>
    <ul>
        <li><a href="http://github.com/jlord/hello">Copia (fork) esto</a> para crear una web personal (Requiere HTML & CSS)
        </li>
        <li><a href="http://jlord.github.io/forkngo">Galería de sitios que se pueden copiar (fork)</a> (Requiere HTML & CSS)</li>
        <li>Crear un repositorio y reportar errores con <a
                href="https://github.com/blog/1375-task-lists-in-gfm-issues-pulls-comments">to-do lists</a>.
        </li>
        <li><a href="https://github.com/explore">Explorar proyectos en GitHub</a> y elige aquellos de tu interés.</li>
    </ul>
</div>

    </div>

  </body>
</html>
